<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Часы"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Будильник"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Добавить будильник"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Настольные часы"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"Изменить настройки"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Удалить будильник"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Включить будильник"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Выключить будильник"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Удалить будильник?"</string>
    <string name="show_clock" msgid="8358759982675616915">"Показать часы"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Спрятать часы"</string>
    <string name="label" msgid="162189613902857319">"Описание"</string>
    <string name="default_label" msgid="5590025289805630372">"Будильник"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Установить будильник"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Вибросигнал"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Дни недели"</string>
    <string name="alert" msgid="6506982899651975645">"Звонок будильника"</string>
    <string name="ringtone" msgid="9110746249688559579">"Рингтон"</string>
    <string name="time" msgid="8067216534232296518">"Время"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Выключить"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"Будильник звонил <xliff:g id="MINUTES">%d</xliff:g> мин."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Отложить"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Повтор сигнала через <xliff:g id="MINUTES">%d</xliff:g> мин."</string>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"Повтор в <xliff:g id="TIME">%s</xliff:g>"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"Осталось меньше минуты"</item>
    <item msgid="83197792732433351">"Осталось <xliff:g id="HOURS">%1$s</xliff:g>"</item>
    <item msgid="8919698220200894252">"Осталось <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
    <item msgid="8458069283817013813">"Осталось <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"Будильник зазвонит менее чем через минуту."</item>
    <item msgid="6002066367368421848">"Будильник зазвонит через <xliff:g id="DAYS">%1$s</xliff:g>"</item>
    <item msgid="8824719306247973774">"Будильник зазвонит через <xliff:g id="HOURS">%2$s</xliff:g>"</item>
    <item msgid="8182406852935468862">"Будильник зазвонит через <xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="HOURS">%2$s</xliff:g>"</item>
    <item msgid="2532279224777213194">"Будильник зазвонит через <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
    <item msgid="5936557894247187717">"Будильник зазвонит через <xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
    <item msgid="9115697840826129603">"Будильник зазвонит через <xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
    <item msgid="2332583385137381060">"Будильник зазвонит через <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>"</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 день"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> дн."</string>
    <string name="hour" msgid="2546819039651509323">"1 час"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> ч."</string>
    <string name="minute" msgid="2486157997434653710">"1 минуту"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> мин."</string>
    <string name="every_day" msgid="4100909974923444602">"Каждый день"</string>
    <string name="never" msgid="54104287800571769">"Не выбрано"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"Выберите часы"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Часы"</string>
    <string name="help" msgid="7786263119482654015">"справка"</string>
    <string name="settings" msgid="5849739030579520686">"Настройки"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"Интервал повтора сигнала"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 мин."</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> мин."</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"мин."</item>
    <item quantity="other" msgid="1304056759541595077">"мин."</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"Автовыключение"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> мин."</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"Отключено"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 мин."</item>
    <item msgid="3663730603519549990">"10 мин."</item>
    <item msgid="1385481095199681200">"15 мин."</item>
    <item msgid="420479821767342125">"20 мин."</item>
    <item msgid="2107936130151066746">"25 мин."</item>
    <item msgid="7219791437023378544">"30 мин."</item>
    <item msgid="4278641338024561333">"Никогда"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"Готово"</string>
    <string name="revert" msgid="9100911171235162926">"Отмена"</string>
    <string name="delete" msgid="5732434972457000541">"Удалить"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Громкость будильника"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Без звука"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Отложить/выключить будильник"</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (отложен)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Повтор в <xliff:g id="TIME">%s</xliff:g>. Нажмите для отмены."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Кнопки громкости"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Функция кнопок"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"Отложить"</item>
    <item msgid="3450979320164769576">"Выключить"</item>
    <item msgid="6302517608411378024">"Ничего не делать"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Установить мелодию звонка по умолчанию"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"Будильник"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Галерея"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Музыка"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Затемнить"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Launcher"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"Внешний вид"</string>
    <string name="label_description" msgid="8736179296142915727">"Ярлык"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"Рингтон"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"Информация о погоде сейчас недоступна."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Служба воспроизведения сигналов в Часах."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"Загрузка мелодии звонка..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"Модуль воспроизведения сигналов таймера"</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"Установить будильник"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_timer" msgid="6459070074762877114">"Таймер"</string>
    <string name="menu_clock" msgid="5612760670606829805">"Часы"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"Секундомер"</string>
    <string name="button_alarms" msgid="8016103479617020265">"Будильник"</string>
    <string name="button_cities" msgid="4555761857494501363">"Города"</string>
    <string name="button_menu" msgid="6050484561842120282">"Ещё"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"Настройки"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"Справка"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"Ночной режим"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"Продолжить"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"Старт"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"Стоп"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"Круг"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"Сбросить"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"Отправить"</string>
    <string name="hours_label" msgid="3393478155635368097">"ч."</string>
    <string name="minutes_label" msgid="3568098128251438588">"м."</string>
    <string name="seconds_label" msgid="124655952824003246">"с."</string>
    <string name="hours_label_description" msgid="8652842524970971830">"ч."</string>
    <string name="minutes_label_description" msgid="965686733490357796">"мин."</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"сек."</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"Мое время: <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"Время круга"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"Круг <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 ч."</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> ч."</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 мин."</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> мин."</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1 сек."</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> сек."</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"Добавить таймер"</string>
    <string name="timer_start" msgid="6158486445614356442">"Старт"</string>
    <string name="timer_delete" msgid="8699122001991909302">"Удалить"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"Добавить 1 минуту"</string>
    <string name="timer_stop" msgid="3361154678667736722">"Стоп"</string>
    <string name="timer_reset" msgid="7848424809190171640">"Сбросить"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"Отмена"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"Время вышло"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"Таймер"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"Да вы просто Шумахер!"</item>
    <item msgid="6332879039890727169">"Вы славно потрудились!"</item>
    <item msgid="815382761274660130">"Вы даже быстрее, чем Android!"</item>
    <item msgid="7916250650982813737">"Уф!"</item>
    <item msgid="6836603904515182333">"L33t раз(а)"</item>
    <item msgid="7508085100680861631">"Вот это скорость!"</item>
    <item msgid="5961245252909589573">"Искажение времени – то, что нам нужно!"</item>
    <item msgid="5211891900854545940">"Прыжок влево"</item>
    <item msgid="9071353477103826053">"Вы времени даром не теряете!"</item>
    <item msgid="3785193933691117181">"Быстрее света!"</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 мин."</item>
    <item quantity="other" msgid="3799129667336330616">"Таймеров: <xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"Главная страница"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"Города"</string>
    <string name="alarm_on" msgid="4344630320756422804">"ВКЛ"</string>
    <string name="alarm_off" msgid="6478058633710013612">"ВЫКЛ"</string>
    <string name="clock_settings" msgid="8887845806151785393">"ЧАСЫ"</string>
    <string name="clock_style" msgid="2265011060429742344">"Стиль"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"Стрелки"</item>
    <item msgid="8483930821046925592">"Цифры"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"Показывать время дома"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"Когда я в другом часовом поясе, показывать время в моем городе на отдельных часах"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"Мой часовой пояс"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"Мой часовой пояс"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"Отмена"</string>
    <string name="time_picker_set" msgid="331153175471468051">"ОК"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"–"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"Маршалловы Острова"</item>
    <item msgid="4196408495909011020">"Остров Мидуэй"</item>
    <item msgid="1414384194857730006">"Гавайи"</item>
    <item msgid="2687091371581931926">"Аляска"</item>
    <item msgid="1922100269679049660">"Тихоокеанское время"</item>
    <item msgid="7156402158716866161">"Тихуана"</item>
    <item msgid="1144117502254612241">"Аризона"</item>
    <item msgid="101284182011722637">"Чиуауа"</item>
    <item msgid="689121094232986897">"Горное время (США)"</item>
    <item msgid="5445331923942302756">"Центральноамер. время"</item>
    <item msgid="2749806434052452351">"Центральное время"</item>
    <item msgid="3997138870229703753">"Мехико"</item>
    <item msgid="5425567073027744888">"Саскачеван"</item>
    <item msgid="2877342865396629368">"Богота"</item>
    <item msgid="568682398893899670">"Восточное время"</item>
    <item msgid="668135984541863866">"Венесуэла"</item>
    <item msgid="3737474220861486223">"Атлант. время (Барбадос)"</item>
    <item msgid="6279116051273436870">"Атлант. время (Канада)"</item>
    <item msgid="8513382867172014244">"Манаус"</item>
    <item msgid="7776299003105932407">"Сантьяго"</item>
    <item msgid="8636989494746218677">"Ньюфаундленд"</item>
    <item msgid="4402541016410147505">"Бразилиа"</item>
    <item msgid="2251184440733164084">"Буэнос-Айрес"</item>
    <item msgid="6202926618569004969">"Гренландия"</item>
    <item msgid="2355275037115290628">"Монтевидео"</item>
    <item msgid="1377549694711708945">"Центральноатлант. время"</item>
    <item msgid="3457671272126347981">"Азорские острова"</item>
    <item msgid="3659315141063710840">"Кабо-Верде"</item>
    <item msgid="1260941741802367635">"Касабланка"</item>
    <item msgid="8275203689687954762">"Лондон, Дублин"</item>
    <item msgid="5970179539479320905">"Амстердам, Берлин"</item>
    <item msgid="5396319478750517962">"Белград"</item>
    <item msgid="8688787475056663004">"Брюссель"</item>
    <item msgid="3415827874921681622">"Сараево"</item>
    <item msgid="402008965928320066">"Виндхук"</item>
    <item msgid="6436942724959275569">"Западноафриканское время"</item>
    <item msgid="954536568417204026">"Амман"</item>
    <item msgid="8932745482008902551">"Афины, Стамбул"</item>
    <item msgid="320025725949024510">"Бейрут, Ливан"</item>
    <item msgid="7242083112551905970">"Каир"</item>
    <item msgid="7241520146011450419">"Хельсинки"</item>
    <item msgid="2717065017510546526">"Иерусалим"</item>
    <item msgid="8698556287741466553">"Минск"</item>
    <item msgid="1797598357342084506">"Хараре"</item>
    <item msgid="5169119919905066998">"Багдад"</item>
    <item msgid="2615788116201065182">"Москва"</item>
    <item msgid="9084354867885584646">"Кувейт"</item>
    <item msgid="1351570519986178268">"Найроби"</item>
    <item msgid="7094569580635877460">"Тегеран"</item>
    <item msgid="3953138772617909704">"Баку"</item>
    <item msgid="2868893113598800752">"Тбилиси"</item>
    <item msgid="7088581865802476373">"Ереван"</item>
    <item msgid="1941122257623887992">"Дубай"</item>
    <item msgid="9194797225058249720">"Кабул"</item>
    <item msgid="6486569254364577332">"Исламабад, Карачи"</item>
    <item msgid="5487724896895412089">"Уральск"</item>
    <item msgid="364906869710826982">"Екатеринбург"</item>
    <item msgid="2106505051751383358">"Калькутта"</item>
    <item msgid="6851586621581501447">"Шри-Ланка"</item>
    <item msgid="800438544128213134">"Катманду"</item>
    <item msgid="6173621471007643021">"Астана"</item>
    <item msgid="8645125891971581128">"Янгон"</item>
    <item msgid="2886407505119737794">"Красноярск"</item>
    <item msgid="3408222398188107090">"Бангкок"</item>
    <item msgid="4441612937172851228">"Пекин"</item>
    <item msgid="4936715789028996930">"Гонконг"</item>
    <item msgid="4261031143777385525">"Иркутск"</item>
    <item msgid="3538060959338191835">"Куала-Лумпур"</item>
    <item msgid="1438847562643099201">"Перт"</item>
    <item msgid="3063913827688244383">"Тайбэй"</item>
    <item msgid="3502757135046564209">"Сеул"</item>
    <item msgid="6107588684519111669">"Токио, Осака"</item>
    <item msgid="4350769099755608471">"Якутск"</item>
    <item msgid="2422707004533526462">"Аделаида"</item>
    <item msgid="1292192084554134339">"Дарвин"</item>
    <item msgid="1320883699470001716">"Брисбен"</item>
    <item msgid="5137198806146386527">"Хобарт"</item>
    <item msgid="5920063686933941174">"Сидней, Канберра"</item>
    <item msgid="615906039696009425">"Владивосток"</item>
    <item msgid="7738680449356275374">"Гуам"</item>
    <item msgid="2882915026380778227">"Магадан"</item>
    <item msgid="8255615641810148152">"Окленд"</item>
    <item msgid="3027153773466391728">"Фиджи"</item>
    <item msgid="5911600083231840181">"Тонга"</item>
  </string-array>
    <string name="alarm_settings" msgid="6049627772103646753">"БУДИЛЬНИК"</string>
    <string name="see_all" msgid="775983396630163739">"Ещё…"</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"Секундомер для запуска уведомлений"</string>
    <string name="swn_stopped" msgid="783124901663086172">"Остановлен"</string>
    <string name="description_direction_right" msgid="1615911557926085934">"Чтобы отключить будильник, проведите пальцем вправо"</string>
    <string name="description_direction_left" msgid="6328816971226781776">"Чтобы отложить сигнал, проведите пальцем влево"</string>
    <string name="description_direction_up" msgid="7875287578324520904">"Чтобы отключить будильник, проведите пальцем вверх"</string>
    <string name="description_direction_down" msgid="8240473964024874053">"Чтобы отложить сигнал, проведите пальцем вниз"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"Таймер остановлен"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"Таймеров остановлено: <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"Нажмите, чтобы посмотреть таймеры"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"Таймеров: <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"Следующий таймер: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"Параметры заставки"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"Ночной режим"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"Тусклый дисплей (для темных помещений)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"Развернуть"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"Свернуть"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"отмена"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"Будильник удален"</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/<xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"Следующий будильник: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"Выбрано: <xliff:g id="ALARMS">%d</xliff:g>"</string>
    <string name="deleted_message" msgid="1220848140260509437">"Удалено"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"Удалить выбранный будильник?"</item>
    <item quantity="other" msgid="6918176478191272189">"Удалить выбранные будильники?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"Удалить этот таймер?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"Удалить этот город?"</string>
    <string name="widget_loading_ms" msgid="790841709484678848">"Загрузка…"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"Часы"</string>
</resources>
