<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"Abidžanas"</item>
    <item msgid="6944239639314079002">"Akra"</item>
    <item msgid="1882840263263451068">"Adis Abeba"</item>
    <item msgid="1028929145486670248">"Alžyras"</item>
    <item msgid="3701057587584676092">"Blantairas"</item>
    <item msgid="2886322632268247117">"Brazavilis"</item>
    <item msgid="6897570881968822043">"Kairas"</item>
    <item msgid="267605539096913498">"Kasablanka"</item>
    <item msgid="4211664465580587414">"Konakris"</item>
    <item msgid="4541602834272820641">"Dakaras"</item>
    <item msgid="8465732069409300950">"Dar es Salamas"</item>
    <item msgid="6622510954516549116">"Džibutis"</item>
    <item msgid="2276489800209768303">"Fritaunas"</item>
    <item msgid="1240576997711861023">"Gaboronas"</item>
    <item msgid="5349334209171364385">"Hararė"</item>
    <item msgid="6113191477690557327">"Johanesburgas"</item>
    <item msgid="927428576674822400">"Kampala"</item>
    <item msgid="4026832076115235469">"Chartumas"</item>
    <item msgid="5410782788724286381">"Kigalis"</item>
    <item msgid="7732811111504353705">"Kinšasa"</item>
    <item msgid="932809008471125011">"Lagosas"</item>
    <item msgid="2795948760365855772">"Maseru"</item>
    <item msgid="6464910812969504493">"Mogadišas"</item>
    <item msgid="4620365036488328944">"Nairobis"</item>
    <item msgid="4196652835056468390">"San Tomė"</item>
    <item msgid="2002053268354813523">"Timbuktu"</item>
    <item msgid="6789355206260535774">"Tripolis"</item>
    <item msgid="1662913445892282208">"Tunisas"</item>
    <item msgid="1958350526592385504">"Ankoridžas"</item>
    <item msgid="4530964415403549431">"Mendosa"</item>
    <item msgid="5519841965499989640">"Aruba"</item>
    <item msgid="3619641653330712167">"Asunsjonas"</item>
    <item msgid="1807527094848372100">"Barbadosas"</item>
    <item msgid="7833099001850188721">"Belizas"</item>
    <item msgid="5063415446546412441">"Bogota"</item>
    <item msgid="2839227656429500365">"Buenos Airės"</item>
    <item msgid="1133762043888408997">"Kankunas"</item>
    <item msgid="5326063045518438386">"Karakasas"</item>
    <item msgid="889935230113732517">"Kaimanų Salos"</item>
    <item msgid="3444477982230350362">"Čikaga"</item>
    <item msgid="610305270095390771">"Kosta Rika"</item>
    <item msgid="4297448531030514920">"Kiurasao"</item>
    <item msgid="1819003821428989864">"Doson Krikas"</item>
    <item msgid="4753714764113170675">"Denveris"</item>
    <item msgid="2279315094917045244">"Detroitas"</item>
    <item msgid="1330228105893462956">"Dominika"</item>
    <item msgid="3303245425281858320">"Edmontonas"</item>
    <item msgid="6102675683216802960">"Salvadoras"</item>
    <item msgid="7404823948632138334">"Fortaleza"</item>
    <item msgid="5295234178172153733">"Didysis Terkas"</item>
    <item msgid="3015155377774814857">"Grenada"</item>
    <item msgid="5124228611616346914">"Gvatemala"</item>
    <item msgid="890870630819396468">"Gajana"</item>
    <item msgid="7195964234494402331">"Halifaksas"</item>
    <item msgid="4983877234758737190">"Havana"</item>
    <item msgid="2738888001225341531">"Indianapolis"</item>
    <item msgid="5335614190119698790">"Noksas"</item>
    <item msgid="9056292535030679310">"Marengas"</item>
    <item msgid="1049051761793330471">"Pitersbergas"</item>
    <item msgid="4086392912705989429">"Tel Sitis"</item>
    <item msgid="4953356468739912331">"Vivis"</item>
    <item msgid="879918079035739958">"Vinsensas"</item>
    <item msgid="620064188588916047">"Vinamakas"</item>
    <item msgid="1743310759320576964">"Kingstonas"</item>
    <item msgid="5836540468054579646">"Nuestra Senjora de la Pasas"</item>
    <item msgid="9111190480556180457">"Lima"</item>
    <item msgid="3849323884810644665">"Los Andželas"</item>
    <item msgid="9186705637161264387">"Luisvilis"</item>
    <item msgid="6045939557161114820">"Managva"</item>
    <item msgid="3688923880208568496">"Martinika"</item>
    <item msgid="3124245926616896140">"Mendosa"</item>
    <item msgid="8264013691437690644">"Metlakatla"</item>
    <item msgid="3242307788223843671">"Meksikas"</item>
    <item msgid="3904210242491724008">"Monterėjus"</item>
    <item msgid="2049700402307558992">"Montevidėjas"</item>
    <item msgid="6972371385309297826">"Monrealis"</item>
    <item msgid="1121150121639680484">"Nasau"</item>
    <item msgid="8783518093470040300">"Niujorkas"</item>
    <item msgid="8685565479120721681">"Bjula"</item>
    <item msgid="6854366494939955818">"Senteris"</item>
    <item msgid="7325195282520040665">"Niu Seilemas"</item>
    <item msgid="3368872340258580668">"Panama"</item>
    <item msgid="58921303248631494">"Finiksas"</item>
    <item msgid="6678389014419621494">"Port of Speinas"</item>
    <item msgid="5255184875289196899">"Port o Prensas"</item>
    <item msgid="7039428977566254389">"Puerto Rikas"</item>
    <item msgid="1577859671465557300">"Santo Domingas"</item>
    <item msgid="3956700126827381905">"San Paulas"</item>
    <item msgid="3851056559336304908">"Sent Džonsas"</item>
    <item msgid="7620601490016157459">"Sent Kitsas"</item>
    <item msgid="256494147725561888">"Sent Lusija"</item>
    <item msgid="9065982618380084594">"Sent Tomasas"</item>
    <item msgid="7424657189317481507">"Tichuana"</item>
    <item msgid="7378768724772963031">"Torontas"</item>
    <item msgid="2880175928020421322">"Vankuveris"</item>
    <item msgid="8906495585877998744">"Vinipegas"</item>
    <item msgid="8681645071790623069">"Pietų ašigalis"</item>
    <item msgid="9066834921549182064">"Longjyrbienas"</item>
    <item msgid="4656709932014204632">"Almata"</item>
    <item msgid="2173021164159165084">"Amanas"</item>
    <item msgid="5365315490101319010">"Anadyris"</item>
    <item msgid="2203136550754775298">"Aktau"</item>
    <item msgid="6373057865921966096">"Bagdadas"</item>
    <item msgid="7705451629446449789">"Bahreinas"</item>
    <item msgid="2201480850069597815">"Baku"</item>
    <item msgid="424770109352500733">"Bankokas"</item>
    <item msgid="5329081174177673828">"Beirutas"</item>
    <item msgid="7187135889522860058">"Kalkuta"</item>
    <item msgid="8261312970920594511">"Damaskas"</item>
    <item msgid="6050005781178769107">"Daka"</item>
    <item msgid="846831973484498790">"Dubajus"</item>
    <item msgid="6320380511060318660">"Gaza"</item>
    <item msgid="138195076135095830">"Hebronas"</item>
    <item msgid="2792857260329757927">"Hošiminas"</item>
    <item msgid="2753915200056183217">"Honkongas"</item>
    <item msgid="6375713877627922624">"Stambulas"</item>
    <item msgid="164857852656167029">"Džakarta"</item>
    <item msgid="514551483895638508">"Jeruzalė"</item>
    <item msgid="7852405794661778785">"Kabulas"</item>
    <item msgid="2733033767438957766">"Karačis"</item>
    <item msgid="5644311217186397680">"Katmandu"</item>
    <item msgid="1242216853434928489">"Kvala Lumpūras"</item>
    <item msgid="4933780769758115782">"Kuveitas"</item>
    <item msgid="6882764635090995312">"Makau"</item>
    <item msgid="3986352476396048104">"Manila"</item>
    <item msgid="7941758124259560958">"Muskatas"</item>
    <item msgid="2671480270494284192">"Pnompenis"</item>
    <item msgid="3585358766120768888">"Pchenjanas"</item>
    <item msgid="282733287703161268">"Kataras"</item>
    <item msgid="8551825553277677949">"Rangūnas"</item>
    <item msgid="3510541723342902050">"Rijadas"</item>
    <item msgid="7301933049899867383">"Saigonas"</item>
    <item msgid="2859585838402694009">"Seulas"</item>
    <item msgid="33498601045535875">"Šanchajus"</item>
    <item msgid="8274790879257759399">"Singapūras"</item>
    <item msgid="4185891512451859606">"Taipėjus"</item>
    <item msgid="8272983787037437358">"Teheranas"</item>
    <item msgid="7548402686482506151">"Tel Avivas"</item>
    <item msgid="6921751833980197720">"Tokijas"</item>
    <item msgid="59728156515393986">"Ulan Batoras"</item>
    <item msgid="701446121859732513">"Bermuda"</item>
    <item msgid="6874435045145230527">"Kanarų Salos"</item>
    <item msgid="1975124795172898686">"Žaliasis Kyšulys"</item>
    <item msgid="5405194758503124447">"Reikjavikas"</item>
    <item msgid="4841506971765063373">"Stanlis"</item>
    <item msgid="3192252088299410199">"Adelaidė"</item>
    <item msgid="4515440099016150233">"Brisbanas"</item>
    <item msgid="1603342478771190398">"Kanbera"</item>
    <item msgid="7369443573793537977">"Darvinas"</item>
    <item msgid="6038622967693853356">"Melburnas"</item>
    <item msgid="5987600941235656656">"Naujasis Pietų Velsas"</item>
    <item msgid="8993222367897103441">"Pertas"</item>
    <item msgid="2331172541371685437">"Kvynslandas"</item>
    <item msgid="2150912736505182699">"Sidnėjus"</item>
    <item msgid="8097029759143077179">"Viktorija"</item>
    <item msgid="2175264082469352441">"Niufaundlandas"</item>
    <item msgid="5299806709792658953">"Saskačevanas"</item>
    <item msgid="2742335625880576228">"Velykų Sala"</item>
    <item msgid="3401105135843706855">"Amsterdamas"</item>
    <item msgid="7408055867187369479">"Andora"</item>
    <item msgid="7714099594043232998">"Atėnai"</item>
    <item msgid="7588965073415041593">"Belfastas"</item>
    <item msgid="8982755519728730268">"Belgradas"</item>
    <item msgid="5820954942905597949">"Berlynas"</item>
    <item msgid="7624062157455799880">"Bratislava"</item>
    <item msgid="6138895798733335888">"Briuselis"</item>
    <item msgid="8836227282219002613">"Bukareštas"</item>
    <item msgid="8868098210480147802">"Budapeštas"</item>
    <item msgid="114329374155996860">"Kišiniovas"</item>
    <item msgid="6487487167873723374">"Kopenhaga"</item>
    <item msgid="5264002034116955880">"Dublinas"</item>
    <item msgid="7950073703814432186">"Gibraltaras"</item>
    <item msgid="4616641627708493425">"Helsinkis"</item>
    <item msgid="212359461403262711">"Meno Sala"</item>
    <item msgid="4245799496293578703">"Stambulas"</item>
    <item msgid="4477669700025211678">"Kijevas"</item>
    <item msgid="7233802930588725294">"Lisabona"</item>
    <item msgid="7186725202454661926">"Londonas"</item>
    <item msgid="5298853578615697920">"Liuksemburgas"</item>
    <item msgid="3107227222663823852">"Madridas"</item>
    <item msgid="6409612387432198642">"Malta"</item>
    <item msgid="6955558182074785338">"Minskas"</item>
    <item msgid="6228242074512253552">"Monakas"</item>
    <item msgid="6544575681565409774">"Maskva"</item>
    <item msgid="3976815367069730505">"Oslas"</item>
    <item msgid="2469420333993086275">"Paryžius"</item>
    <item msgid="7485656867179996639">"Praha"</item>
    <item msgid="988513162091270543">"Ryga"</item>
    <item msgid="3998650297514954079">"Roma"</item>
    <item msgid="1732427206709814080">"San Marinas"</item>
    <item msgid="2794131568674225119">"Sarajevas"</item>
    <item msgid="2400301040855226066">"Simferopolis"</item>
    <item msgid="9186733542818983602">"Skopjė"</item>
    <item msgid="1586570243468059398">"Sofija"</item>
    <item msgid="564898083230872572">"Stokholmas"</item>
    <item msgid="8462542989781385012">"Talinas"</item>
    <item msgid="6709788967440613264">"Vatikanas"</item>
    <item msgid="8251863344440905549">"Viena"</item>
    <item msgid="3257947331297603891">"Vilnius"</item>
    <item msgid="2305299694079344212">"Varšuva"</item>
    <item msgid="4469591142000997702">"Zagrebas"</item>
    <item msgid="3827805692447432666">"Ciurichas"</item>
    <item msgid="7710293346890852314">"Antananaryvas"</item>
    <item msgid="8675463358261691187">"Maldyvai"</item>
    <item msgid="8258461076442136172">"Mauricijus"</item>
    <item msgid="3150318624617990367">"Oklandas"</item>
    <item msgid="8427795435830682122">"Fidžis"</item>
    <item msgid="1158779814198631169">"Guamas"</item>
    <item msgid="5893704879373137457">"Honolulu"</item>
    <item msgid="1770338947698194275">"Kiritimatis"</item>
    <item msgid="3115018823853432422">"Numėja"</item>
    <item msgid="8930848797035435014">"Samoa"</item>
    <item msgid="5520094948583238358">"Taitis"</item>
    <item msgid="7301905385854586936">"Antigva"</item>
    <item msgid="8984152310253274404">"Ostinas"</item>
    <item msgid="6874533703004710145">"Bostonas"</item>
    <item msgid="7432962958322057136">"Kalgaris"</item>
    <item msgid="8096684279604140978">"Kolambusas"</item>
    <item msgid="936901718255724986">"Dalasas"</item>
    <item msgid="4015131634823666245">"Noksvilis"</item>
    <item msgid="3978413466663710403">"Memfis"</item>
    <item msgid="5023838008354228529">"Majamis"</item>
    <item msgid="7182213480667543511">"Mineapolis"</item>
    <item msgid="869023139270244552">"Otava"</item>
    <item msgid="8138869957811168440">"Filadelfija"</item>
    <item msgid="1752278495028380978">"Portlandas"</item>
    <item msgid="8972733979389600134">"San Diegas"</item>
    <item msgid="304925930860094332">"San Fransiskas"</item>
    <item msgid="1092295421727954508">"Solt Leik Sitis"</item>
    <item msgid="2861495155508879945">"San Chosė"</item>
    <item msgid="6951841899277574144">"San Salvadoras"</item>
    <item msgid="4063054959106860389">"Siatlas"</item>
    <item msgid="4985936045757148312">"Sent Luisas"</item>
    <item msgid="2498001791404810614">"Vašingtonas"</item>
    <item msgid="6490744399654978915">"Hjustonas"</item>
    <item msgid="5461172996986211872">"San Antonijus"</item>
    <item msgid="7955879665647778362">"Džeksonvilis"</item>
    <item msgid="7274737959786806118">"Baltimorė"</item>
    <item msgid="5440109692257991959">"Našvilis"</item>
    <item msgid="2580598303029580540">"Milvokis"</item>
    <item msgid="5778397064882342884">"Oklahoma Sitis"</item>
    <item msgid="60834900460576333">"Las Vegasas"</item>
    <item msgid="1242224546028941695">"Albukerkė"</item>
    <item msgid="2108508912885156322">"Tusonas"</item>
    <item msgid="2736505692163909286">"Sakramentas"</item>
    <item msgid="4244292537769840523">"Atlanta"</item>
    <item msgid="1458420523389537755">"Klivlandas"</item>
    <item msgid="6576927115185043547">"Naujasis Orleanas"</item>
    <item msgid="2723274638984844697">"Tampa"</item>
    <item msgid="1176352970801801624">"Pitsbergas"</item>
    <item msgid="5624802871949256105">"Sinsinatis"</item>
    <item msgid="527393217276418005">"Mauntin Vju"</item>
    <item msgid="1744025839066009857">"Rinas"</item>
    <item msgid="6276904698731697502">"Blak Rok Sitis"</item>
    <item msgid="2844451059935789778">"Doha"</item>
    <item msgid="4108653157206192019">"Pekinas"</item>
    <item msgid="6115360044399896579">"Mumbajus"</item>
    <item msgid="7140676596549732117">"Delis"</item>
    <item msgid="1236127343975476693">"Osaka"</item>
    <item msgid="6470041111418276646">"Lahoras"</item>
    <item msgid="5672665774945554582">"Sana"</item>
    <item msgid="4227294244388933650">"Barselona"</item>
    <item msgid="2404605478532633099">"Miunchenas"</item>
    <item msgid="2402973841037462176">"Milanas"</item>
    <item msgid="1658609023659261743">"Frankfurtas"</item>
    <item msgid="4214691757607136548">"Hanojus"</item>
    <item msgid="484506613000693635">"Ankara"</item>
    <item msgid="1958807113380596945">"Bengalūras"</item>
    <item msgid="2258411542499008700">"Brazilija"</item>
    <item msgid="770086263560182220">"Keiptaunas"</item>
    <item msgid="5936333722350504953">"Islamabadas"</item>
    <item msgid="3631805761163219329">"Rio de Žaneiras"</item>
    <item msgid="6544644866501929714">"An Arboras"</item>
    <item msgid="8675519768651745334">"Boulderis"</item>
    <item msgid="7006632817384692182">"Kembridžas"</item>
    <item msgid="7233704593042272414">"Kerklandas"</item>
    <item msgid="717352875658559544">"Madisonas"</item>
    <item msgid="3567009426051313507">"Guangdžou"</item>
    <item msgid="2738289235744819761">"Haidarabadas"</item>
    <item msgid="35629823970779893">"Restonas"</item>
  </string-array>
</resources>
