<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.deskclock.widget.multiwaveview.GlowPadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto"

    android:id="@+id/glow_pad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:visibility="visible"
    android:background="#cccccc"

    dc:targetDrawables="@array/snooze_dismiss_drawables"
    dc:targetDescriptions="@array/snooze_dismiss_descriptions"
    dc:directionDescriptions="@array/snooze_dismiss_direction_descriptions"
    dc:handleDrawable="@drawable/ic_alarm_alert_touch_handle"
    dc:outerRingDrawable="@drawable/ic_alarm_alert_outerring"
    dc:outerRadius="@dimen/glowpadview_target_placement_radius"
    dc:innerRadius="@dimen/glowpadview_inner_radius"
    dc:snapMargin="@dimen/glowpadview_snap_margin"
    dc:feedbackCount="1"
    dc:vibrationDuration="20"
    dc:glowRadius="@dimen/glowpadview_glow_radius"
    dc:pointDrawable="@drawable/ic_lockscreen_glowdot"
    />

