<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:internal="http://schemas.android.com/apk/prv/res/android"
        android:id="@+id/swn_expanded_hitspace"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        internal:layout_maxHeight="64dp"
        internal:layout_minHeight="64dp"
        android:background="@+drawable/notification_bg" >

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="@dimen/notification_large_icon_width"
            android:layout_height="@dimen/notification_large_icon_height"
            android:background="@+drawable/notification_template_icon_bg"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginStart="@dimen/notification_large_icon_width"
            android:gravity="center"
            android:minHeight="@dimen/notification_large_icon_height"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp" >

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal" >

                <Chronometer
                    android:id="@+id/swn_expanded_chronometer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" />
            </LinearLayout>

            <TextView
                android:id="@+id/swn_expanded_laps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#28ffffff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_bg_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/notification_large_icon_width"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/swn_left_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="#ccc"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/swn_right_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="#ccc"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>