<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timers_list_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/timers_list"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="@dimen/timer_divider_height"
            android:layout_width="match_parent"
            android:layout_height="0dip"/>
        <FrameLayout
            android:id="@+id/timer_footer"
            android:layout_marginTop="@dimen/button_footer_height_neg"
            android:background="@drawable/footer_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#28ffffff" />
            <ImageButton
                  android:id="@+id/timer_add_timer"
                  android:contentDescription="@string/timer_add_timer"
                  android:layout_width="match_parent"
                  android:src="@drawable/ic_add"
                  style="@style/button"
                  android:background="@drawable/item_background"
                  android:layout_height="48dip" />
         </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/new_timer_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:paddingTop="?android:attr/actionBarSize"
        android:orientation="vertical">
        <com.android.deskclock.TimerSetupView
            android:id="@+id/timer_setup"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dip">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#28ffffff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
               <Button
                    android:id="@+id/timer_cancel"
                    android:text="@string/timer_cancel"
                    android:layout_width="match_parent"
                    style="@style/button"
                    android:layout_weight="1"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/timer_button_sep"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dip"
                    android:layout_marginBottom="8dip"
                    android:layout_width="1dip"
                    android:background="#28ffffff" />
               <Button
                    android:id="@+id/timer_start"
                    android:text="@string/timer_start"
                    android:layout_width="match_parent"
                    style="@style/button"
                    android:layout_weight="1"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content" />
              </LinearLayout>
           </FrameLayout>
    </LinearLayout>
</LinearLayout>
