<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"阿必尚"</item>
    <item msgid="6944239639314079002">"阿克拉"</item>
    <item msgid="1882840263263451068">"阿迪斯阿貝巴"</item>
    <item msgid="1028929145486670248">"阿爾及爾"</item>
    <item msgid="3701057587584676092">"布蘭泰爾"</item>
    <item msgid="2886322632268247117">"布拉薩維爾"</item>
    <item msgid="6897570881968822043">"開羅"</item>
    <item msgid="267605539096913498">"卡薩布蘭加"</item>
    <item msgid="4211664465580587414">"柯那克里"</item>
    <item msgid="4541602834272820641">"達卡"</item>
    <item msgid="8465732069409300950">"達萊撒蘭"</item>
    <item msgid="6622510954516549116">"吉布地"</item>
    <item msgid="2276489800209768303">"自由城"</item>
    <item msgid="1240576997711861023">"嘉柏隆里"</item>
    <item msgid="5349334209171364385">"哈拉雷"</item>
    <item msgid="6113191477690557327">"約翰尼斯堡"</item>
    <item msgid="927428576674822400">"坎帕拉"</item>
    <item msgid="4026832076115235469">"喀土穆"</item>
    <item msgid="5410782788724286381">"基加利"</item>
    <item msgid="7732811111504353705">"金夏沙"</item>
    <item msgid="932809008471125011">"拉哥斯"</item>
    <item msgid="2795948760365855772">"馬塞魯"</item>
    <item msgid="6464910812969504493">"摩加迪休"</item>
    <item msgid="4620365036488328944">"奈洛比"</item>
    <item msgid="4196652835056468390">"聖多美"</item>
    <item msgid="2002053268354813523">"通布圖"</item>
    <item msgid="6789355206260535774">"的黎波里"</item>
    <item msgid="1662913445892282208">"突尼斯"</item>
    <item msgid="1958350526592385504">"安克拉治"</item>
    <item msgid="4530964415403549431">"門多薩"</item>
    <item msgid="5519841965499989640">"阿魯巴"</item>
    <item msgid="3619641653330712167">"亞松森"</item>
    <item msgid="1807527094848372100">"巴貝多"</item>
    <item msgid="7833099001850188721">"貝里斯"</item>
    <item msgid="5063415446546412441">"波哥大"</item>
    <item msgid="2839227656429500365">"布宜諾斯艾利斯"</item>
    <item msgid="1133762043888408997">"坎昆"</item>
    <item msgid="5326063045518438386">"卡拉卡斯"</item>
    <item msgid="889935230113732517">"開曼"</item>
    <item msgid="3444477982230350362">"芝加哥"</item>
    <item msgid="610305270095390771">"哥斯大黎加"</item>
    <item msgid="4297448531030514920">"庫拉索"</item>
    <item msgid="1819003821428989864">"道森克里克"</item>
    <item msgid="4753714764113170675">"丹佛"</item>
    <item msgid="2279315094917045244">"底特律"</item>
    <item msgid="1330228105893462956">"多明尼加"</item>
    <item msgid="3303245425281858320">"愛德蒙頓"</item>
    <item msgid="6102675683216802960">"薩爾瓦多"</item>
    <item msgid="7404823948632138334">"福塔力沙"</item>
    <item msgid="5295234178172153733">"大特克"</item>
    <item msgid="3015155377774814857">"格瑞那達"</item>
    <item msgid="5124228611616346914">"瓜地馬拉"</item>
    <item msgid="890870630819396468">"蓋亞那"</item>
    <item msgid="7195964234494402331">"哈利法克斯"</item>
    <item msgid="4983877234758737190">"哈瓦那"</item>
    <item msgid="2738888001225341531">"印地安納波利斯"</item>
    <item msgid="5335614190119698790">"諾克斯"</item>
    <item msgid="9056292535030679310">"馬倫哥"</item>
    <item msgid="1049051761793330471">"聖彼得堡"</item>
    <item msgid="4086392912705989429">"泰爾市"</item>
    <item msgid="4953356468739912331">"斐威"</item>
    <item msgid="879918079035739958">"萬塞訥斯"</item>
    <item msgid="620064188588916047">"威納馬克"</item>
    <item msgid="1743310759320576964">"金斯頓"</item>
    <item msgid="5836540468054579646">"拉巴斯"</item>
    <item msgid="9111190480556180457">"利瑪"</item>
    <item msgid="3849323884810644665">"洛杉磯"</item>
    <item msgid="9186705637161264387">"路易斯維爾"</item>
    <item msgid="6045939557161114820">"馬拿瓜"</item>
    <item msgid="3688923880208568496">"馬丁尼克"</item>
    <item msgid="3124245926616896140">"門多薩"</item>
    <item msgid="8264013691437690644">"梅特拉卡特拉"</item>
    <item msgid="3242307788223843671">"墨西哥城"</item>
    <item msgid="3904210242491724008">"蒙特雷"</item>
    <item msgid="2049700402307558992">"蒙特維多"</item>
    <item msgid="6972371385309297826">"蒙特婁"</item>
    <item msgid="1121150121639680484">"拿索"</item>
    <item msgid="8783518093470040300">"紐約"</item>
    <item msgid="8685565479120721681">"比尤萊"</item>
    <item msgid="6854366494939955818">"中央市"</item>
    <item msgid="7325195282520040665">"新塞勒姆"</item>
    <item msgid="3368872340258580668">"巴拿馬"</item>
    <item msgid="58921303248631494">"鳳凰城"</item>
    <item msgid="6678389014419621494">"西班牙港"</item>
    <item msgid="5255184875289196899">"太子港"</item>
    <item msgid="7039428977566254389">"波多黎各"</item>
    <item msgid="1577859671465557300">"聖多明哥"</item>
    <item msgid="3956700126827381905">"聖保羅"</item>
    <item msgid="3851056559336304908">"聖約翰"</item>
    <item msgid="7620601490016157459">"聖克里斯多福"</item>
    <item msgid="256494147725561888">"聖露西亞"</item>
    <item msgid="9065982618380084594">"聖湯瑪斯"</item>
    <item msgid="7424657189317481507">"蒂華納"</item>
    <item msgid="7378768724772963031">"多倫多"</item>
    <item msgid="2880175928020421322">"溫哥華"</item>
    <item msgid="8906495585877998744">"溫尼伯"</item>
    <item msgid="8681645071790623069">"南極"</item>
    <item msgid="9066834921549182064">"朗伊爾城"</item>
    <item msgid="4656709932014204632">"阿爾馬提"</item>
    <item msgid="2173021164159165084">"安曼"</item>
    <item msgid="5365315490101319010">"阿納德爾"</item>
    <item msgid="2203136550754775298">"阿克淘"</item>
    <item msgid="6373057865921966096">"巴格達"</item>
    <item msgid="7705451629446449789">"巴林"</item>
    <item msgid="2201480850069597815">"巴庫"</item>
    <item msgid="424770109352500733">"曼谷"</item>
    <item msgid="5329081174177673828">"貝魯特"</item>
    <item msgid="7187135889522860058">"加爾各答"</item>
    <item msgid="8261312970920594511">"大馬士革"</item>
    <item msgid="6050005781178769107">"達卡"</item>
    <item msgid="846831973484498790">"杜拜"</item>
    <item msgid="6320380511060318660">"加薩"</item>
    <item msgid="138195076135095830">"希伯倫"</item>
    <item msgid="2792857260329757927">"胡志明市"</item>
    <item msgid="2753915200056183217">"香港"</item>
    <item msgid="6375713877627922624">"伊斯坦堡"</item>
    <item msgid="164857852656167029">"雅加達"</item>
    <item msgid="514551483895638508">"耶路撒冷"</item>
    <item msgid="7852405794661778785">"喀布爾"</item>
    <item msgid="2733033767438957766">"喀拉嗤"</item>
    <item msgid="5644311217186397680">"加德滿都"</item>
    <item msgid="1242216853434928489">"吉隆坡"</item>
    <item msgid="4933780769758115782">"科威特"</item>
    <item msgid="6882764635090995312">"澳門"</item>
    <item msgid="3986352476396048104">"馬尼拉"</item>
    <item msgid="7941758124259560958">"馬斯喀特"</item>
    <item msgid="2671480270494284192">"金邊"</item>
    <item msgid="3585358766120768888">"平壤"</item>
    <item msgid="282733287703161268">"卡達"</item>
    <item msgid="8551825553277677949">"仰光"</item>
    <item msgid="3510541723342902050">"利雅德"</item>
    <item msgid="7301933049899867383">"西貢"</item>
    <item msgid="2859585838402694009">"首爾"</item>
    <item msgid="33498601045535875">"上海"</item>
    <item msgid="8274790879257759399">"新加坡"</item>
    <item msgid="4185891512451859606">"台北"</item>
    <item msgid="8272983787037437358">"德黑蘭"</item>
    <item msgid="7548402686482506151">"特拉維夫"</item>
    <item msgid="6921751833980197720">"東京"</item>
    <item msgid="59728156515393986">"烏蘭巴托"</item>
    <item msgid="701446121859732513">"百慕達"</item>
    <item msgid="6874435045145230527">"加那利"</item>
    <item msgid="1975124795172898686">"維德角"</item>
    <item msgid="5405194758503124447">"雷克雅維克"</item>
    <item msgid="4841506971765063373">"史坦萊"</item>
    <item msgid="3192252088299410199">"阿德萊德"</item>
    <item msgid="4515440099016150233">"布里斯本"</item>
    <item msgid="1603342478771190398">"坎培拉"</item>
    <item msgid="7369443573793537977">"達爾文"</item>
    <item msgid="6038622967693853356">"墨爾本"</item>
    <item msgid="5987600941235656656">"新南威爾斯"</item>
    <item msgid="8993222367897103441">"伯斯"</item>
    <item msgid="2331172541371685437">"昆士蘭"</item>
    <item msgid="2150912736505182699">"雪梨"</item>
    <item msgid="8097029759143077179">"維多利亞"</item>
    <item msgid="2175264082469352441">"紐芬蘭"</item>
    <item msgid="5299806709792658953">"薩克斯其萬"</item>
    <item msgid="2742335625880576228">"復活節島"</item>
    <item msgid="3401105135843706855">"阿姆斯特丹"</item>
    <item msgid="7408055867187369479">"安道爾"</item>
    <item msgid="7714099594043232998">"雅典"</item>
    <item msgid="7588965073415041593">"貝爾法斯特"</item>
    <item msgid="8982755519728730268">"貝爾格勒"</item>
    <item msgid="5820954942905597949">"柏林"</item>
    <item msgid="7624062157455799880">"布拉提斯拉瓦"</item>
    <item msgid="6138895798733335888">"布魯塞爾"</item>
    <item msgid="8836227282219002613">"布加勒斯特"</item>
    <item msgid="8868098210480147802">"布達佩斯"</item>
    <item msgid="114329374155996860">"基希訥烏"</item>
    <item msgid="6487487167873723374">"哥本哈根"</item>
    <item msgid="5264002034116955880">"都柏林"</item>
    <item msgid="7950073703814432186">"直布羅陀"</item>
    <item msgid="4616641627708493425">"赫爾辛基"</item>
    <item msgid="212359461403262711">"曼恩島"</item>
    <item msgid="4245799496293578703">"伊斯坦堡"</item>
    <item msgid="4477669700025211678">"基輔"</item>
    <item msgid="7233802930588725294">"里斯本"</item>
    <item msgid="7186725202454661926">"倫敦"</item>
    <item msgid="5298853578615697920">"盧森堡"</item>
    <item msgid="3107227222663823852">"馬德里"</item>
    <item msgid="6409612387432198642">"馬爾他"</item>
    <item msgid="6955558182074785338">"明斯克"</item>
    <item msgid="6228242074512253552">"摩納哥"</item>
    <item msgid="6544575681565409774">"莫斯科"</item>
    <item msgid="3976815367069730505">"奧斯陸"</item>
    <item msgid="2469420333993086275">"巴黎"</item>
    <item msgid="7485656867179996639">"布拉格"</item>
    <item msgid="988513162091270543">"里加"</item>
    <item msgid="3998650297514954079">"羅馬"</item>
    <item msgid="1732427206709814080">"聖馬利諾"</item>
    <item msgid="2794131568674225119">"塞拉耶佛"</item>
    <item msgid="2400301040855226066">"辛菲羅波爾"</item>
    <item msgid="9186733542818983602">"史高比耶"</item>
    <item msgid="1586570243468059398">"索非亞"</item>
    <item msgid="564898083230872572">"斯德哥爾摩"</item>
    <item msgid="8462542989781385012">"塔林"</item>
    <item msgid="6709788967440613264">"梵帝崗"</item>
    <item msgid="8251863344440905549">"維也納"</item>
    <item msgid="3257947331297603891">"維爾紐斯"</item>
    <item msgid="2305299694079344212">"華沙"</item>
    <item msgid="4469591142000997702">"薩格勒布"</item>
    <item msgid="3827805692447432666">"蘇黎世"</item>
    <item msgid="7710293346890852314">"安塔那那利佛"</item>
    <item msgid="8675463358261691187">"馬爾地夫"</item>
    <item msgid="8258461076442136172">"模里西斯"</item>
    <item msgid="3150318624617990367">"奧克蘭"</item>
    <item msgid="8427795435830682122">"斐濟"</item>
    <item msgid="1158779814198631169">"關島"</item>
    <item msgid="5893704879373137457">"檀香山"</item>
    <item msgid="1770338947698194275">"刻里提馬提"</item>
    <item msgid="3115018823853432422">"諾米亞"</item>
    <item msgid="8930848797035435014">"薩摩亞"</item>
    <item msgid="5520094948583238358">"大溪地"</item>
    <item msgid="7301905385854586936">"安提瓜"</item>
    <item msgid="8984152310253274404">"奧斯汀"</item>
    <item msgid="6874533703004710145">"波士頓"</item>
    <item msgid="7432962958322057136">"卡加立"</item>
    <item msgid="8096684279604140978">"哥倫布"</item>
    <item msgid="936901718255724986">"達拉斯"</item>
    <item msgid="4015131634823666245">"諾克斯維爾"</item>
    <item msgid="3978413466663710403">"曼非斯"</item>
    <item msgid="5023838008354228529">"邁阿密"</item>
    <item msgid="7182213480667543511">"明尼阿波利斯"</item>
    <item msgid="869023139270244552">"渥太華"</item>
    <item msgid="8138869957811168440">"費城"</item>
    <item msgid="1752278495028380978">"波特蘭"</item>
    <item msgid="8972733979389600134">"聖地牙哥"</item>
    <item msgid="304925930860094332">"舊金山"</item>
    <item msgid="1092295421727954508">"鹽湖城"</item>
    <item msgid="2861495155508879945">"聖荷西"</item>
    <item msgid="6951841899277574144">"聖薩爾瓦多"</item>
    <item msgid="4063054959106860389">"西雅圖"</item>
    <item msgid="4985936045757148312">"聖路易"</item>
    <item msgid="2498001791404810614">"華盛頓特區"</item>
    <item msgid="6490744399654978915">"休士頓"</item>
    <item msgid="5461172996986211872">"聖安東尼奧"</item>
    <item msgid="7955879665647778362">"傑克遜維爾"</item>
    <item msgid="7274737959786806118">"巴爾的摩"</item>
    <item msgid="5440109692257991959">"納什維爾"</item>
    <item msgid="2580598303029580540">"密爾瓦基"</item>
    <item msgid="5778397064882342884">"奧克拉荷馬市"</item>
    <item msgid="60834900460576333">"拉斯維加斯"</item>
    <item msgid="1242224546028941695">"阿布奎基"</item>
    <item msgid="2108508912885156322">"土桑"</item>
    <item msgid="2736505692163909286">"沙加缅度"</item>
    <item msgid="4244292537769840523">"亞特蘭大"</item>
    <item msgid="1458420523389537755">"克里夫蘭"</item>
    <item msgid="6576927115185043547">"紐奧良"</item>
    <item msgid="2723274638984844697">"坦帕"</item>
    <item msgid="1176352970801801624">"匹茲堡"</item>
    <item msgid="5624802871949256105">"辛辛那提"</item>
    <item msgid="527393217276418005">"山景城"</item>
    <item msgid="1744025839066009857">"雷諾"</item>
    <item msgid="6276904698731697502">"黑岩市"</item>
    <item msgid="2844451059935789778">"多哈"</item>
    <item msgid="4108653157206192019">"北京"</item>
    <item msgid="6115360044399896579">"孟買"</item>
    <item msgid="7140676596549732117">"德里"</item>
    <item msgid="1236127343975476693">"大阪"</item>
    <item msgid="6470041111418276646">"拉合爾"</item>
    <item msgid="5672665774945554582">"沙那"</item>
    <item msgid="4227294244388933650">"巴塞隆納"</item>
    <item msgid="2404605478532633099">"慕尼黑"</item>
    <item msgid="2402973841037462176">"米蘭"</item>
    <item msgid="1658609023659261743">"法蘭克福"</item>
    <item msgid="4214691757607136548">"河內"</item>
    <item msgid="484506613000693635">"安卡拉"</item>
    <item msgid="1958807113380596945">"班加羅爾"</item>
    <item msgid="2258411542499008700">"巴西利亞"</item>
    <item msgid="770086263560182220">"開普敦"</item>
    <item msgid="5936333722350504953">"伊斯蘭瑪巴德"</item>
    <item msgid="3631805761163219329">"里約熱內盧"</item>
    <item msgid="6544644866501929714">"安娜堡"</item>
    <item msgid="8675519768651745334">"博爾德"</item>
    <item msgid="7006632817384692182">"劍橋"</item>
    <item msgid="7233704593042272414">"科克蘭"</item>
    <item msgid="717352875658559544">"麥迪遜"</item>
    <item msgid="3567009426051313507">"廣州"</item>
    <item msgid="2738289235744819761">"海得拉巴"</item>
    <item msgid="35629823970779893">"雷斯頓"</item>
  </string-array>
</resources>
