<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"아비장"</item>
    <item msgid="6944239639314079002">"아크라"</item>
    <item msgid="1882840263263451068">"아디스아바바"</item>
    <item msgid="1028929145486670248">"알제"</item>
    <item msgid="3701057587584676092">"블랜타이어"</item>
    <item msgid="2886322632268247117">"브라자빌"</item>
    <item msgid="6897570881968822043">"카이로"</item>
    <item msgid="267605539096913498">"카사블랑카"</item>
    <item msgid="4211664465580587414">"코나크리"</item>
    <item msgid="4541602834272820641">"다카르"</item>
    <item msgid="8465732069409300950">"다르에스살람"</item>
    <item msgid="6622510954516549116">"지부티"</item>
    <item msgid="2276489800209768303">"프리타운"</item>
    <item msgid="1240576997711861023">"가보론"</item>
    <item msgid="5349334209171364385">"하라레"</item>
    <item msgid="6113191477690557327">"요하네스버그"</item>
    <item msgid="927428576674822400">"캄팔라"</item>
    <item msgid="4026832076115235469">"카르툼"</item>
    <item msgid="5410782788724286381">"키갈리"</item>
    <item msgid="7732811111504353705">"킨샤사"</item>
    <item msgid="932809008471125011">"라고스"</item>
    <item msgid="2795948760365855772">"마세루"</item>
    <item msgid="6464910812969504493">"모가디슈"</item>
    <item msgid="4620365036488328944">"나이로비"</item>
    <item msgid="4196652835056468390">"상투메"</item>
    <item msgid="2002053268354813523">"팀북투"</item>
    <item msgid="6789355206260535774">"트리폴리"</item>
    <item msgid="1662913445892282208">"튀니스"</item>
    <item msgid="1958350526592385504">"앵커리지"</item>
    <item msgid="4530964415403549431">"멘도사"</item>
    <item msgid="5519841965499989640">"아루바"</item>
    <item msgid="3619641653330712167">"아순시온"</item>
    <item msgid="1807527094848372100">"바베이도스"</item>
    <item msgid="7833099001850188721">"벨리즈"</item>
    <item msgid="5063415446546412441">"보고타"</item>
    <item msgid="2839227656429500365">"부에노스아이레스"</item>
    <item msgid="1133762043888408997">"칸쿤"</item>
    <item msgid="5326063045518438386">"카라카스"</item>
    <item msgid="889935230113732517">"카이만"</item>
    <item msgid="3444477982230350362">"시카고"</item>
    <item msgid="610305270095390771">"코스타리카"</item>
    <item msgid="4297448531030514920">"큐라소"</item>
    <item msgid="1819003821428989864">"도손크릭"</item>
    <item msgid="4753714764113170675">"덴버"</item>
    <item msgid="2279315094917045244">"디트로이트"</item>
    <item msgid="1330228105893462956">"도미니카"</item>
    <item msgid="3303245425281858320">"에드먼턴"</item>
    <item msgid="6102675683216802960">"엘살바도르"</item>
    <item msgid="7404823948632138334">"포르탈레자"</item>
    <item msgid="5295234178172153733">"그랜드터크"</item>
    <item msgid="3015155377774814857">"그라나다"</item>
    <item msgid="5124228611616346914">"과테말라"</item>
    <item msgid="890870630819396468">"가이아나"</item>
    <item msgid="7195964234494402331">"할리팩스"</item>
    <item msgid="4983877234758737190">"하바나"</item>
    <item msgid="2738888001225341531">"인디애나폴리스"</item>
    <item msgid="5335614190119698790">"녹스"</item>
    <item msgid="9056292535030679310">"마렝고"</item>
    <item msgid="1049051761793330471">"피터즈버그"</item>
    <item msgid="4086392912705989429">"텔시티"</item>
    <item msgid="4953356468739912331">"비비"</item>
    <item msgid="879918079035739958">"빈세네스"</item>
    <item msgid="620064188588916047">"위너맥"</item>
    <item msgid="1743310759320576964">"킹스턴"</item>
    <item msgid="5836540468054579646">"누에스트라 세뇨라 데 라 파스"</item>
    <item msgid="9111190480556180457">"리마"</item>
    <item msgid="3849323884810644665">"로스앤젤레스"</item>
    <item msgid="9186705637161264387">"루이빌"</item>
    <item msgid="6045939557161114820">"마나과"</item>
    <item msgid="3688923880208568496">"마르티니크"</item>
    <item msgid="3124245926616896140">"멘도사"</item>
    <item msgid="8264013691437690644">"메틀라카틀라"</item>
    <item msgid="3242307788223843671">"멕시코시티"</item>
    <item msgid="3904210242491724008">"몬테레이"</item>
    <item msgid="2049700402307558992">"몬테비데오"</item>
    <item msgid="6972371385309297826">"몬트리올"</item>
    <item msgid="1121150121639680484">"나소"</item>
    <item msgid="8783518093470040300">"뉴욕"</item>
    <item msgid="8685565479120721681">"뷸라"</item>
    <item msgid="6854366494939955818">"센터"</item>
    <item msgid="7325195282520040665">"뉴세일럼"</item>
    <item msgid="3368872340258580668">"파나마"</item>
    <item msgid="58921303248631494">"피닉스"</item>
    <item msgid="6678389014419621494">"포트오브스페인"</item>
    <item msgid="5255184875289196899">"포르토프랭스"</item>
    <item msgid="7039428977566254389">"푸에르토리코"</item>
    <item msgid="1577859671465557300">"산토도밍고"</item>
    <item msgid="3956700126827381905">"상파울루"</item>
    <item msgid="3851056559336304908">"세인트존스"</item>
    <item msgid="7620601490016157459">"세인트키츠"</item>
    <item msgid="256494147725561888">"세인트루시아"</item>
    <item msgid="9065982618380084594">"세인트토마스"</item>
    <item msgid="7424657189317481507">"티후아나"</item>
    <item msgid="7378768724772963031">"토론토"</item>
    <item msgid="2880175928020421322">"밴쿠버"</item>
    <item msgid="8906495585877998744">"위니펙"</item>
    <item msgid="8681645071790623069">"남극"</item>
    <item msgid="9066834921549182064">"롱위에아르비엔"</item>
    <item msgid="4656709932014204632">"알마티"</item>
    <item msgid="2173021164159165084">"암만"</item>
    <item msgid="5365315490101319010">"아나디리"</item>
    <item msgid="2203136550754775298">"아크타우"</item>
    <item msgid="6373057865921966096">"바그다드"</item>
    <item msgid="7705451629446449789">"바레인"</item>
    <item msgid="2201480850069597815">"바쿠"</item>
    <item msgid="424770109352500733">"방콕"</item>
    <item msgid="5329081174177673828">"베이루트"</item>
    <item msgid="7187135889522860058">"캘커타"</item>
    <item msgid="8261312970920594511">"다마스쿠스"</item>
    <item msgid="6050005781178769107">"다카"</item>
    <item msgid="846831973484498790">"두바이"</item>
    <item msgid="6320380511060318660">"가자"</item>
    <item msgid="138195076135095830">"헤브론"</item>
    <item msgid="2792857260329757927">"호치민"</item>
    <item msgid="2753915200056183217">"홍콩"</item>
    <item msgid="6375713877627922624">"이스탄불"</item>
    <item msgid="164857852656167029">"자카르타"</item>
    <item msgid="514551483895638508">"예루살렘"</item>
    <item msgid="7852405794661778785">"카불"</item>
    <item msgid="2733033767438957766">"카라치"</item>
    <item msgid="5644311217186397680">"카트만두"</item>
    <item msgid="1242216853434928489">"콸라룸푸르"</item>
    <item msgid="4933780769758115782">"쿠웨이트"</item>
    <item msgid="6882764635090995312">"마카오"</item>
    <item msgid="3986352476396048104">"마닐라"</item>
    <item msgid="7941758124259560958">"무스카트"</item>
    <item msgid="2671480270494284192">"프놈펜"</item>
    <item msgid="3585358766120768888">"평양"</item>
    <item msgid="282733287703161268">"카타르"</item>
    <item msgid="8551825553277677949">"랑군"</item>
    <item msgid="3510541723342902050">"리야드"</item>
    <item msgid="7301933049899867383">"사이공"</item>
    <item msgid="2859585838402694009">"서울"</item>
    <item msgid="33498601045535875">"상하이"</item>
    <item msgid="8274790879257759399">"싱가포르"</item>
    <item msgid="4185891512451859606">"타이페이"</item>
    <item msgid="8272983787037437358">"테헤란"</item>
    <item msgid="7548402686482506151">"텔아비브"</item>
    <item msgid="6921751833980197720">"도쿄"</item>
    <item msgid="59728156515393986">"울란바토르"</item>
    <item msgid="701446121859732513">"버뮤다"</item>
    <item msgid="6874435045145230527">"카나리아"</item>
    <item msgid="1975124795172898686">"카보베르데"</item>
    <item msgid="5405194758503124447">"레이캬비크"</item>
    <item msgid="4841506971765063373">"스탠리"</item>
    <item msgid="3192252088299410199">"애들레이드"</item>
    <item msgid="4515440099016150233">"브리즈번"</item>
    <item msgid="1603342478771190398">"캔버라"</item>
    <item msgid="7369443573793537977">"다윈"</item>
    <item msgid="6038622967693853356">"멜버른"</item>
    <item msgid="5987600941235656656">"뉴사우스웨일스"</item>
    <item msgid="8993222367897103441">"퍼스"</item>
    <item msgid="2331172541371685437">"퀸즐랜드"</item>
    <item msgid="2150912736505182699">"시드니"</item>
    <item msgid="8097029759143077179">"빅토리아"</item>
    <item msgid="2175264082469352441">"뉴펀들랜드"</item>
    <item msgid="5299806709792658953">"서스캐처원"</item>
    <item msgid="2742335625880576228">"이스터 섬"</item>
    <item msgid="3401105135843706855">"암스테르담"</item>
    <item msgid="7408055867187369479">"안도라"</item>
    <item msgid="7714099594043232998">"아테네"</item>
    <item msgid="7588965073415041593">"벨파스트"</item>
    <item msgid="8982755519728730268">"벨그라드"</item>
    <item msgid="5820954942905597949">"베를린"</item>
    <item msgid="7624062157455799880">"브라티슬라바"</item>
    <item msgid="6138895798733335888">"브뤼셀"</item>
    <item msgid="8836227282219002613">"부카레스트"</item>
    <item msgid="8868098210480147802">"부다페스트"</item>
    <item msgid="114329374155996860">"키시나우"</item>
    <item msgid="6487487167873723374">"코펜하겐"</item>
    <item msgid="5264002034116955880">"더블린"</item>
    <item msgid="7950073703814432186">"지브롤터"</item>
    <item msgid="4616641627708493425">"헬싱키"</item>
    <item msgid="212359461403262711">"맨 섬"</item>
    <item msgid="4245799496293578703">"이스탄불"</item>
    <item msgid="4477669700025211678">"키예프"</item>
    <item msgid="7233802930588725294">"리스본"</item>
    <item msgid="7186725202454661926">"런던"</item>
    <item msgid="5298853578615697920">"룩셈부르크"</item>
    <item msgid="3107227222663823852">"마드리드"</item>
    <item msgid="6409612387432198642">"몰타"</item>
    <item msgid="6955558182074785338">"민스크"</item>
    <item msgid="6228242074512253552">"모나코"</item>
    <item msgid="6544575681565409774">"모스크바"</item>
    <item msgid="3976815367069730505">"오슬로"</item>
    <item msgid="2469420333993086275">"파리"</item>
    <item msgid="7485656867179996639">"프라하"</item>
    <item msgid="988513162091270543">"리가"</item>
    <item msgid="3998650297514954079">"로마"</item>
    <item msgid="1732427206709814080">"산마리노"</item>
    <item msgid="2794131568674225119">"사라예보"</item>
    <item msgid="2400301040855226066">"심페로폴"</item>
    <item msgid="9186733542818983602">"스코페"</item>
    <item msgid="1586570243468059398">"소피아"</item>
    <item msgid="564898083230872572">"스톡홀름"</item>
    <item msgid="8462542989781385012">"탈린"</item>
    <item msgid="6709788967440613264">"바티칸"</item>
    <item msgid="8251863344440905549">"비엔나"</item>
    <item msgid="3257947331297603891">"빌니우스"</item>
    <item msgid="2305299694079344212">"바르샤바"</item>
    <item msgid="4469591142000997702">"자그레브"</item>
    <item msgid="3827805692447432666">"취리히"</item>
    <item msgid="7710293346890852314">"안타나나리보"</item>
    <item msgid="8675463358261691187">"몰디브"</item>
    <item msgid="8258461076442136172">"모리셔스"</item>
    <item msgid="3150318624617990367">"오클랜드"</item>
    <item msgid="8427795435830682122">"피지"</item>
    <item msgid="1158779814198631169">"괌"</item>
    <item msgid="5893704879373137457">"호놀룰루"</item>
    <item msgid="1770338947698194275">"키리티마티"</item>
    <item msgid="3115018823853432422">"누메아"</item>
    <item msgid="8930848797035435014">"사모아"</item>
    <item msgid="5520094948583238358">"타히티"</item>
    <item msgid="7301905385854586936">"안티가"</item>
    <item msgid="8984152310253274404">"오스틴"</item>
    <item msgid="6874533703004710145">"보스턴"</item>
    <item msgid="7432962958322057136">"캘거리"</item>
    <item msgid="8096684279604140978">"콜롬버스"</item>
    <item msgid="936901718255724986">"댈러스"</item>
    <item msgid="4015131634823666245">"녹스빌"</item>
    <item msgid="3978413466663710403">"멤피스"</item>
    <item msgid="5023838008354228529">"마이애미"</item>
    <item msgid="7182213480667543511">"미네아폴리스"</item>
    <item msgid="869023139270244552">"오타와"</item>
    <item msgid="8138869957811168440">"필라델피아"</item>
    <item msgid="1752278495028380978">"포틀랜드"</item>
    <item msgid="8972733979389600134">"샌디에이고"</item>
    <item msgid="304925930860094332">"샌프란시스코"</item>
    <item msgid="1092295421727954508">"솔트레이크시티"</item>
    <item msgid="2861495155508879945">"산호세"</item>
    <item msgid="6951841899277574144">"산살바도르"</item>
    <item msgid="4063054959106860389">"시애틀"</item>
    <item msgid="4985936045757148312">"세인트루이스"</item>
    <item msgid="2498001791404810614">"워싱턴 D.C."</item>
    <item msgid="6490744399654978915">"휴스턴"</item>
    <item msgid="5461172996986211872">"샌안토니오"</item>
    <item msgid="7955879665647778362">"잭슨빌"</item>
    <item msgid="7274737959786806118">"볼티모어"</item>
    <item msgid="5440109692257991959">"내슈빌"</item>
    <item msgid="2580598303029580540">"밀워키"</item>
    <item msgid="5778397064882342884">"오클라호마시티"</item>
    <item msgid="60834900460576333">"라스베가스"</item>
    <item msgid="1242224546028941695">"앨버커키"</item>
    <item msgid="2108508912885156322">"투손"</item>
    <item msgid="2736505692163909286">"새크라멘토"</item>
    <item msgid="4244292537769840523">"아틀란타"</item>
    <item msgid="1458420523389537755">"클리블랜드"</item>
    <item msgid="6576927115185043547">"뉴올리언스"</item>
    <item msgid="2723274638984844697">"탬파"</item>
    <item msgid="1176352970801801624">"피츠버그"</item>
    <item msgid="5624802871949256105">"신시내티"</item>
    <item msgid="527393217276418005">"마운틴 뷰"</item>
    <item msgid="1744025839066009857">"리노"</item>
    <item msgid="6276904698731697502">"블랙록시티"</item>
    <item msgid="2844451059935789778">"도하"</item>
    <item msgid="4108653157206192019">"베이징"</item>
    <item msgid="6115360044399896579">"뭄바이"</item>
    <item msgid="7140676596549732117">"델리"</item>
    <item msgid="1236127343975476693">"오사카"</item>
    <item msgid="6470041111418276646">"라호르"</item>
    <item msgid="5672665774945554582">"사나"</item>
    <item msgid="4227294244388933650">"바르셀로나"</item>
    <item msgid="2404605478532633099">"뮌헨"</item>
    <item msgid="2402973841037462176">"밀란"</item>
    <item msgid="1658609023659261743">"프랑크푸르트"</item>
    <item msgid="4214691757607136548">"하노이"</item>
    <item msgid="484506613000693635">"앙카라"</item>
    <item msgid="1958807113380596945">"방갈로르"</item>
    <item msgid="2258411542499008700">"브라질리아"</item>
    <item msgid="770086263560182220">"케이프타운"</item>
    <item msgid="5936333722350504953">"이슬라마바드"</item>
    <item msgid="3631805761163219329">"리우데자네이루"</item>
    <item msgid="6544644866501929714">"앤아버"</item>
    <item msgid="8675519768651745334">"볼더"</item>
    <item msgid="7006632817384692182">"캠브리지"</item>
    <item msgid="7233704593042272414">"커크랜드"</item>
    <item msgid="717352875658559544">"매디슨"</item>
    <item msgid="3567009426051313507">"광저우"</item>
    <item msgid="2738289235744819761">"하이데라바드"</item>
    <item msgid="35629823970779893">"레스턴"</item>
  </string-array>
</resources>
