<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"시계"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"알람"</string>
    <string name="add_alarm" msgid="5976616107390962899">"알람 추가"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"탁상 시계"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"알람 수정"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"알람 삭제"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"알람 켜기"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"알람 끄기"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"이 알람을 삭제하시겠습니까?"</string>
    <string name="show_clock" msgid="8358759982675616915">"시계 표시"</string>
    <string name="hide_clock" msgid="3217727306480505694">"시계 숨기기"</string>
    <string name="label" msgid="162189613902857319">"라벨"</string>
    <string name="default_label" msgid="5590025289805630372">"알람"</string>
    <string name="set_alarm" msgid="9148359866152726808">"알람 설정"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"진동"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"반복"</string>
    <string name="alert" msgid="6506982899651975645">"알람 벨소리"</string>
    <string name="ringtone" msgid="9110746249688559579">"벨소리"</string>
    <string name="time" msgid="8067216534232296518">"시간"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"해제"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"<xliff:g id="MINUTES">%d</xliff:g>분 후 알람이 중지됩니다."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"다시 울림"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"<xliff:g id="MINUTES">%d</xliff:g>분 동안 알람 일시 중지"</string>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g>까지 일시 중지"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"1분 미만 남음"</item>
    <item msgid="83197792732433351">"<xliff:g id="HOURS">%1$s</xliff:g>시간 남음"</item>
    <item msgid="8919698220200894252">"<xliff:g id="MINUTES">%2$s</xliff:g>분 남음"</item>
    <item msgid="8458069283817013813">"<xliff:g id="HOURS">%1$s</xliff:g>시간 <xliff:g id="MINUTES">%2$s</xliff:g>분 남음"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"지금부터 1분 이내로 알람이 설정됩니다."</item>
    <item msgid="6002066367368421848">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> 후로 알람이 설정됩니다."</item>
    <item msgid="8824719306247973774">"지금부터 <xliff:g id="HOURS">%2$s</xliff:g> 후로 알람이 설정됩니다."</item>
    <item msgid="8182406852935468862">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> 후로 알람이 설정됩니다."</item>
    <item msgid="2532279224777213194">"지금부터 <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
    <item msgid="5936557894247187717">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
    <item msgid="9115697840826129603">"지금부터 <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
    <item msgid="2332583385137381060">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정되었습니다."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1일"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g>일"</string>
    <string name="hour" msgid="2546819039651509323">"1시간"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g>시간"</string>
    <string name="minute" msgid="2486157997434653710">"1분"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g>분"</string>
    <string name="every_day" msgid="4100909974923444602">"매일"</string>
    <string name="never" msgid="54104287800571769">"반복 안함"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"시계 선택"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"아날로그 시계"</string>
    <string name="help" msgid="7786263119482654015">"도움말"</string>
    <string name="settings" msgid="5849739030579520686">"설정"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"알람 일시중지 간격"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1분"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g>분"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"분"</item>
    <item quantity="other" msgid="1304056759541595077">"분"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"무음 모드  전환 시간"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g>분"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"사용 안함"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5분"</item>
    <item msgid="3663730603519549990">"10분"</item>
    <item msgid="1385481095199681200">"15분"</item>
    <item msgid="420479821767342125">"20분"</item>
    <item msgid="2107936130151066746">"25분"</item>
    <item msgid="7219791437023378544">"30분"</item>
    <item msgid="4278641338024561333">"사용 안함"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"완료"</string>
    <string name="revert" msgid="9100911171235162926">"되돌리기"</string>
    <string name="delete" msgid="5732434972457000541">"삭제"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"알람 볼륨"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"무음"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"알람을 일시 중지하거나 해제합니다."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g>(알람 일시 중지됨)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"<xliff:g id="TIME">%s</xliff:g> 후로 알람이 설정되었습니다. 취소하려면 터치하세요."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"볼륨 버튼"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"버튼 효과"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"알람 일시중지"</item>
    <item msgid="3450979320164769576">"닫기"</item>
    <item msgid="6302517608411378024">"아무것도 안함"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"기본 벨소리 설정"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"알람"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"갤러리"</string>
    <string name="music_button_description" msgid="1626593420810117999">"음악"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"낮추기"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Launcher"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"시계 디스플레이"</string>
    <string name="label_description" msgid="8736179296142915727">"라벨"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"벨소리"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"현재 날씨 정보를 이용할 수 없습니다."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"시계에서 설정한 알람 사운드 재생 서비스"</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"벨소리 로드 중…"</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"시계에서 설정한 알람에 대한 사운드 재생 서비스"</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"알람 설정"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_timer" msgid="6459070074762877114">"타이머"</string>
    <string name="menu_clock" msgid="5612760670606829805">"시계"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"스톱워치"</string>
    <string name="button_alarms" msgid="8016103479617020265">"알람"</string>
    <string name="button_cities" msgid="4555761857494501363">"도시"</string>
    <string name="button_menu" msgid="6050484561842120282">"추가 옵션"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"설정"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"도움말"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"야간 모드"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"다시 시작"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"시작"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"중지"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"랩"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"재설정"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"공유"</string>
    <string name="hours_label" msgid="3393478155635368097">"시"</string>
    <string name="minutes_label" msgid="3568098128251438588">"분"</string>
    <string name="seconds_label" msgid="124655952824003246">"초"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"시간"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"분"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"초"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"내 시간: <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"랩 타임:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"랩 타임 <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1시간"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g>시간"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1분"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g>분"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1초"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g>초"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"타이머 추가"</string>
    <string name="timer_start" msgid="6158486445614356442">"시작"</string>
    <string name="timer_delete" msgid="8699122001991909302">"삭제"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1분 추가"</string>
    <string name="timer_stop" msgid="3361154678667736722">"중지"</string>
    <string name="timer_reset" msgid="7848424809190171640">"재설정"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"취소"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"시간이 다 되었습니다."</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"타이머"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"속도광이시군요."</item>
    <item msgid="6332879039890727169">"결과를 확인하세요."</item>
    <item msgid="815382761274660130">"Android의 속도도 아주 빠르지만 당신이 더 빠르군요."</item>
    <item msgid="7916250650982813737">"휴..."</item>
    <item msgid="6836603904515182333">"엄청나게 많군요."</item>
    <item msgid="7508085100680861631">"엄청난 속도군요."</item>
    <item msgid="5961245252909589573">"다시 타임 와프를 하세요."</item>
    <item msgid="5211891900854545940">"왼쪽으로 점프하세요."</item>
    <item msgid="9071353477103826053">"서두르세요."</item>
    <item msgid="3785193933691117181">"엄청난 속도입니다."</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1분"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g>개의 타이머"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"홈"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"도시"</string>
    <string name="alarm_on" msgid="4344630320756422804">"켜기"</string>
    <string name="alarm_off" msgid="6478058633710013612">"끄기"</string>
    <string name="clock_settings" msgid="8887845806151785393">"시계"</string>
    <string name="clock_style" msgid="2265011060429742344">"종류"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"아날로그"</item>
    <item msgid="8483930821046925592">"디지털"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"자동 기본 시계"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"시차가 있는 지역을 여행할 때 기본 시계 추가"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"기본 시간대"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"기본 시간대"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"취소"</string>
    <string name="time_picker_set" msgid="331153175471468051">"확인"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"--"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"마샬 제도"</item>
    <item msgid="4196408495909011020">"미드웨이 제도"</item>
    <item msgid="1414384194857730006">"하와이"</item>
    <item msgid="2687091371581931926">"알래스카"</item>
    <item msgid="1922100269679049660">"태평양 표준시"</item>
    <item msgid="7156402158716866161">"티후아나"</item>
    <item msgid="1144117502254612241">"애리조나"</item>
    <item msgid="101284182011722637">"치와와"</item>
    <item msgid="689121094232986897">"산지 표준시"</item>
    <item msgid="5445331923942302756">"중앙 아메리카"</item>
    <item msgid="2749806434052452351">"중부 표준시"</item>
    <item msgid="3997138870229703753">"멕시코시티"</item>
    <item msgid="5425567073027744888">"서스캐처원"</item>
    <item msgid="2877342865396629368">"보고타"</item>
    <item msgid="568682398893899670">"동부 표준시"</item>
    <item msgid="668135984541863866">"베네수엘라"</item>
    <item msgid="3737474220861486223">"대서양(바베이도스)"</item>
    <item msgid="6279116051273436870">"대서양(캐나다)"</item>
    <item msgid="8513382867172014244">"마나우스"</item>
    <item msgid="7776299003105932407">"산티아고"</item>
    <item msgid="8636989494746218677">"뉴펀들랜드"</item>
    <item msgid="4402541016410147505">"브라질리아"</item>
    <item msgid="2251184440733164084">"부에노스아이레스"</item>
    <item msgid="6202926618569004969">"그린란드"</item>
    <item msgid="2355275037115290628">"몬테비데오"</item>
    <item msgid="1377549694711708945">"중부 대서양"</item>
    <item msgid="3457671272126347981">"아조레스"</item>
    <item msgid="3659315141063710840">"카보베르데 제도"</item>
    <item msgid="1260941741802367635">"카사블랑카"</item>
    <item msgid="8275203689687954762">"런던, 더블린"</item>
    <item msgid="5970179539479320905">"암스테르담, 베를린"</item>
    <item msgid="5396319478750517962">"베오그라드"</item>
    <item msgid="8688787475056663004">"브뤼셀"</item>
    <item msgid="3415827874921681622">"사라예보"</item>
    <item msgid="402008965928320066">"빈트후크"</item>
    <item msgid="6436942724959275569">"서아프리카 시간대"</item>
    <item msgid="954536568417204026">"암만, 요르단"</item>
    <item msgid="8932745482008902551">"아테네, 이스탄불"</item>
    <item msgid="320025725949024510">"베이루트, 레바논"</item>
    <item msgid="7242083112551905970">"카이로"</item>
    <item msgid="7241520146011450419">"헬싱키"</item>
    <item msgid="2717065017510546526">"예루살렘"</item>
    <item msgid="8698556287741466553">"민스크"</item>
    <item msgid="1797598357342084506">"하라레"</item>
    <item msgid="5169119919905066998">"바그다드"</item>
    <item msgid="2615788116201065182">"모스크바"</item>
    <item msgid="9084354867885584646">"쿠웨이트"</item>
    <item msgid="1351570519986178268">"나이로비"</item>
    <item msgid="7094569580635877460">"테헤란"</item>
    <item msgid="3953138772617909704">"바쿠"</item>
    <item msgid="2868893113598800752">"트빌리시"</item>
    <item msgid="7088581865802476373">"예레반"</item>
    <item msgid="1941122257623887992">"두바이"</item>
    <item msgid="9194797225058249720">"카불"</item>
    <item msgid="6486569254364577332">"이슬라마바드, 카라치"</item>
    <item msgid="5487724896895412089">"우랄스크"</item>
    <item msgid="364906869710826982">"에카테린부르크"</item>
    <item msgid="2106505051751383358">"콜카타"</item>
    <item msgid="6851586621581501447">"스리랑카"</item>
    <item msgid="800438544128213134">"카트만두"</item>
    <item msgid="6173621471007643021">"아스타나"</item>
    <item msgid="8645125891971581128">"양곤"</item>
    <item msgid="2886407505119737794">"크라스노야르스크"</item>
    <item msgid="3408222398188107090">"방콕"</item>
    <item msgid="4441612937172851228">"베이징"</item>
    <item msgid="4936715789028996930">"홍콩"</item>
    <item msgid="4261031143777385525">"이르쿠츠크"</item>
    <item msgid="3538060959338191835">"쿠알라룸푸르"</item>
    <item msgid="1438847562643099201">"퍼스"</item>
    <item msgid="3063913827688244383">"타이페이"</item>
    <item msgid="3502757135046564209">"서울"</item>
    <item msgid="6107588684519111669">"도쿄, 오사카"</item>
    <item msgid="4350769099755608471">"야쿠츠크"</item>
    <item msgid="2422707004533526462">"애들레이드"</item>
    <item msgid="1292192084554134339">"다윈"</item>
    <item msgid="1320883699470001716">"브리즈번"</item>
    <item msgid="5137198806146386527">"호바트"</item>
    <item msgid="5920063686933941174">"시드니, 캔버라"</item>
    <item msgid="615906039696009425">"블라디보스토크"</item>
    <item msgid="7738680449356275374">"괌"</item>
    <item msgid="2882915026380778227">"마가단"</item>
    <item msgid="8255615641810148152">"오클랜드"</item>
    <item msgid="3027153773466391728">"피지"</item>
    <item msgid="5911600083231840181">"통가"</item>
  </string-array>
    <string name="alarm_settings" msgid="6049627772103646753">"알람"</string>
    <string name="see_all" msgid="775983396630163739">"전체 보기..."</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"스톱워치 서비스로 알림을 실행"</string>
    <string name="swn_stopped" msgid="783124901663086172">"중지됨"</string>
    <string name="description_direction_right" msgid="1615911557926085934">"오른쪽으로 슬라이드하여 취소"</string>
    <string name="description_direction_left" msgid="6328816971226781776">"왼쪽으로 슬라이드하여 일시 중지"</string>
    <string name="description_direction_up" msgid="7875287578324520904">"위로 슬라이드하여 취소"</string>
    <string name="description_direction_down" msgid="8240473964024874053">"아래로 슬라이드하여 일시 중지"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"타이머가 정지됨"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"<xliff:g id="NUMBER">%d</xliff:g>개의 타이머가 정지됨"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"타이머를 보려면 터치하세요."</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g>개의 타이머"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"다음 타이머: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"스크린 세이버 설정"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"야간 모드"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"디스플레이 아주 어둡게 하기(어두운 장소용)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"알람 펼치기"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"알람 접기"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"실행취소"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"알람이 삭제되었습니다."</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"다음 알람: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"<xliff:g id="ALARMS">%d</xliff:g>개가 선택됨"</string>
    <string name="deleted_message" msgid="1220848140260509437">"삭제됨"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"선택한 알람을 삭제하시겠습니까?"</item>
    <item quantity="other" msgid="6918176478191272189">"선택한 알람을 삭제하시겠습니까?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"이 타이머를 삭제하시겠습니까?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"이 도시를 삭제하시겠습니까?"</string>
    <string name="widget_loading_ms" msgid="790841709484678848">"로드 중"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"디지털 시계"</string>
</resources>
