<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"अबीजान"</item>
    <item msgid="6944239639314079002">"अक्रा"</item>
    <item msgid="1882840263263451068">"अदीस अबाबा"</item>
    <item msgid="1028929145486670248">"अल्जीयर्स"</item>
    <item msgid="3701057587584676092">"ब्लांटायर"</item>
    <item msgid="2886322632268247117">"ब्राज़ाविल"</item>
    <item msgid="6897570881968822043">"काहिरा"</item>
    <item msgid="267605539096913498">"कासाब्लांका"</item>
    <item msgid="4211664465580587414">"कॉनाक्री"</item>
    <item msgid="4541602834272820641">"डकार"</item>
    <item msgid="8465732069409300950">"दार एस सलाम"</item>
    <item msgid="6622510954516549116">"जि‍बूती"</item>
    <item msgid="2276489800209768303">"फ़्रीटाउन"</item>
    <item msgid="1240576997711861023">"गैबॉरोनी"</item>
    <item msgid="5349334209171364385">"हरारे"</item>
    <item msgid="6113191477690557327">"जोहान्सबर्ग"</item>
    <item msgid="927428576674822400">"कंपाला"</item>
    <item msgid="4026832076115235469">"खारतौम"</item>
    <item msgid="5410782788724286381">"किगाली"</item>
    <item msgid="7732811111504353705">"किन्शासा"</item>
    <item msgid="932809008471125011">"लागोस"</item>
    <item msgid="2795948760365855772">"मासेरू"</item>
    <item msgid="6464910812969504493">"मोगादीशु"</item>
    <item msgid="4620365036488328944">"नैरोबी"</item>
    <item msgid="4196652835056468390">"साउ टोम"</item>
    <item msgid="2002053268354813523">"टिंबकटु"</item>
    <item msgid="6789355206260535774">"त्रिपोली"</item>
    <item msgid="1662913445892282208">"ट्यूनिस"</item>
    <item msgid="1958350526592385504">"एंकरेज"</item>
    <item msgid="4530964415403549431">"मेंडोज़ा"</item>
    <item msgid="5519841965499989640">"अरूबा"</item>
    <item msgid="3619641653330712167">"ऑसूनस्यान"</item>
    <item msgid="1807527094848372100">"बारबाडोस"</item>
    <item msgid="7833099001850188721">"बेलीज़"</item>
    <item msgid="5063415446546412441">"बोगोटा"</item>
    <item msgid="2839227656429500365">"ब्यूनस आयर्स"</item>
    <item msgid="1133762043888408997">"कानकून."</item>
    <item msgid="5326063045518438386">"काराकस"</item>
    <item msgid="889935230113732517">"कैमेन"</item>
    <item msgid="3444477982230350362">"शिकागो"</item>
    <item msgid="610305270095390771">"कोस्टा रीका"</item>
    <item msgid="4297448531030514920">"कूरासाओ"</item>
    <item msgid="1819003821428989864">"डॉसन क्रीक"</item>
    <item msgid="4753714764113170675">"डेनवर"</item>
    <item msgid="2279315094917045244">"डेट्रॉइट"</item>
    <item msgid="1330228105893462956">"डोमिनिका"</item>
    <item msgid="3303245425281858320">"एडमंटन"</item>
    <item msgid="6102675683216802960">"अल सल्वाडोर"</item>
    <item msgid="7404823948632138334">"फ़ॉर्टलेज़ा"</item>
    <item msgid="5295234178172153733">"ग्रांड टर्क"</item>
    <item msgid="3015155377774814857">"ग्रेनेडा"</item>
    <item msgid="5124228611616346914">"ग्वाटेमाला"</item>
    <item msgid="890870630819396468">"गयाना"</item>
    <item msgid="7195964234494402331">"हैलिफ़ैक्स"</item>
    <item msgid="4983877234758737190">"हवाना"</item>
    <item msgid="2738888001225341531">"इंडियानापोलिस"</item>
    <item msgid="5335614190119698790">"नॉक्स"</item>
    <item msgid="9056292535030679310">"मारेंगो"</item>
    <item msgid="1049051761793330471">"पीटर्सबर्ग"</item>
    <item msgid="4086392912705989429">"टेल सिटी"</item>
    <item msgid="4953356468739912331">"वेवै"</item>
    <item msgid="879918079035739958">"विन्सेंज़"</item>
    <item msgid="620064188588916047">"विनामैक"</item>
    <item msgid="1743310759320576964">"किंग्सटन"</item>
    <item msgid="5836540468054579646">"न्यू्स्ट्रा सनोरा डि ला पाज़"</item>
    <item msgid="9111190480556180457">"लीमा"</item>
    <item msgid="3849323884810644665">"लॉस एंजिल्स"</item>
    <item msgid="9186705637161264387">"लुइसविल"</item>
    <item msgid="6045939557161114820">"मनागुआ"</item>
    <item msgid="3688923880208568496">"मार्टिनीक"</item>
    <item msgid="3124245926616896140">"मेंडोज़ा"</item>
    <item msgid="8264013691437690644">"मेटलाकाटला"</item>
    <item msgid="3242307788223843671">"मेक्सिको सिटी"</item>
    <item msgid="3904210242491724008">"मॉन्टेरी"</item>
    <item msgid="2049700402307558992">"मोंटेवीडियो"</item>
    <item msgid="6972371385309297826">"मॉन्ट्रियल"</item>
    <item msgid="1121150121639680484">"नासाउ"</item>
    <item msgid="8783518093470040300">"नई दिल्ली"</item>
    <item msgid="8685565479120721681">"ब्यूला"</item>
    <item msgid="6854366494939955818">"सेंटर"</item>
    <item msgid="7325195282520040665">"न्यू सालेम"</item>
    <item msgid="3368872340258580668">"पनामा"</item>
    <item msgid="58921303248631494">"फ़ीनिक्स"</item>
    <item msgid="6678389014419621494">"पोर्ट ऑफ़ स्पेन"</item>
    <item msgid="5255184875289196899">"पोर्ट-ओ-प्रिंस"</item>
    <item msgid="7039428977566254389">"पोर्टो रीको"</item>
    <item msgid="1577859671465557300">"सेंटो डोमिंगो"</item>
    <item msgid="3956700126827381905">"साओ पाओलो"</item>
    <item msgid="3851056559336304908">"सेंट जॉन्स"</item>
    <item msgid="7620601490016157459">"सेंट किट्स"</item>
    <item msgid="256494147725561888">"सेंट लूसिया"</item>
    <item msgid="9065982618380084594">"सेंट थॉमस"</item>
    <item msgid="7424657189317481507">"टीयुवाना"</item>
    <item msgid="7378768724772963031">"टोरोंटो"</item>
    <item msgid="2880175928020421322">"वैंकूवर"</item>
    <item msgid="8906495585877998744">"विनिपेग"</item>
    <item msgid="8681645071790623069">"दक्षिणी ध्रुव"</item>
    <item msgid="9066834921549182064">"लोंगयेरब्येन"</item>
    <item msgid="4656709932014204632">"अल्माटी"</item>
    <item msgid="2173021164159165084">"अम्मान"</item>
    <item msgid="5365315490101319010">"ऑनडीर"</item>
    <item msgid="2203136550754775298">"एक्टाउ"</item>
    <item msgid="6373057865921966096">"बगदाद"</item>
    <item msgid="7705451629446449789">"बहरीन"</item>
    <item msgid="2201480850069597815">"बाकू"</item>
    <item msgid="424770109352500733">"बैंकॉक"</item>
    <item msgid="5329081174177673828">"बैरूत"</item>
    <item msgid="7187135889522860058">"कोलकाता"</item>
    <item msgid="8261312970920594511">"दमास्कस"</item>
    <item msgid="6050005781178769107">"ढाका"</item>
    <item msgid="846831973484498790">"दुबई"</item>
    <item msgid="6320380511060318660">"गाज़ा"</item>
    <item msgid="138195076135095830">"हीब्रन"</item>
    <item msgid="2792857260329757927">"हो ची मिन्ह"</item>
    <item msgid="2753915200056183217">"हांग कांग"</item>
    <item msgid="6375713877627922624">"इस्तांबुल"</item>
    <item msgid="164857852656167029">"जकार्ता"</item>
    <item msgid="514551483895638508">"यरूशलम"</item>
    <item msgid="7852405794661778785">"काबुल"</item>
    <item msgid="2733033767438957766">"कराची"</item>
    <item msgid="5644311217186397680">"काठमांडू"</item>
    <item msgid="1242216853434928489">"कुआलालम्पुर"</item>
    <item msgid="4933780769758115782">"कुवैत"</item>
    <item msgid="6882764635090995312">"मकाऊ"</item>
    <item msgid="3986352476396048104">"मनीला"</item>
    <item msgid="7941758124259560958">"मस्कट"</item>
    <item msgid="2671480270494284192">"नोम पेन्ह"</item>
    <item msgid="3585358766120768888">"प्योंगयांग"</item>
    <item msgid="282733287703161268">"कतर"</item>
    <item msgid="8551825553277677949">"रंगून"</item>
    <item msgid="3510541723342902050">"रियाद"</item>
    <item msgid="7301933049899867383">"सेगॉन"</item>
    <item msgid="2859585838402694009">"सिओल"</item>
    <item msgid="33498601045535875">"शंघाई"</item>
    <item msgid="8274790879257759399">"सिंगापुर"</item>
    <item msgid="4185891512451859606">"ताइपेई"</item>
    <item msgid="8272983787037437358">"तेहरान"</item>
    <item msgid="7548402686482506151">"तेल अवीव"</item>
    <item msgid="6921751833980197720">"टोक्यो"</item>
    <item msgid="59728156515393986">"उलानबाटार"</item>
    <item msgid="701446121859732513">"बरमूडा"</item>
    <item msgid="6874435045145230527">"कनैरी"</item>
    <item msgid="1975124795172898686">"केप वर्दे"</item>
    <item msgid="5405194758503124447">"रेक्यावीक"</item>
    <item msgid="4841506971765063373">"स्टैनली"</item>
    <item msgid="3192252088299410199">"एडीलेड"</item>
    <item msgid="4515440099016150233">"ब्रिस्बेन"</item>
    <item msgid="1603342478771190398">"कैनबरा"</item>
    <item msgid="7369443573793537977">"डार्विन"</item>
    <item msgid="6038622967693853356">"मेलबोर्न"</item>
    <item msgid="5987600941235656656">"न्यू साउथ वेल्स"</item>
    <item msgid="8993222367897103441">"पर्थ"</item>
    <item msgid="2331172541371685437">"क्वींसलैंड"</item>
    <item msgid="2150912736505182699">"सिडनी"</item>
    <item msgid="8097029759143077179">"विक्टोरिया"</item>
    <item msgid="2175264082469352441">"न्यूफ़ाउंडलैंड"</item>
    <item msgid="5299806709792658953">"सास्केचवान"</item>
    <item msgid="2742335625880576228">"ईस्टर द्वीप"</item>
    <item msgid="3401105135843706855">"एम्स्टर्डम"</item>
    <item msgid="7408055867187369479">"अंडोरा"</item>
    <item msgid="7714099594043232998">"एथेंस"</item>
    <item msgid="7588965073415041593">"बेलफ़ास्ट"</item>
    <item msgid="8982755519728730268">"बेलग्रेड"</item>
    <item msgid="5820954942905597949">"बर्लिन"</item>
    <item msgid="7624062157455799880">"ब्रातिस्लावा"</item>
    <item msgid="6138895798733335888">"ब्रुसेल्स"</item>
    <item msgid="8836227282219002613">"बुखारेस्ट"</item>
    <item msgid="8868098210480147802">"बुडापेस्ट"</item>
    <item msgid="114329374155996860">"कीशीनुहू"</item>
    <item msgid="6487487167873723374">"कोपेनहेगन"</item>
    <item msgid="5264002034116955880">"डबलिन"</item>
    <item msgid="7950073703814432186">"जिब्राल्टर"</item>
    <item msgid="4616641627708493425">"हेलसिंकी"</item>
    <item msgid="212359461403262711">"आइल ऑफ़ मैन"</item>
    <item msgid="4245799496293578703">"इस्तांबुल"</item>
    <item msgid="4477669700025211678">"कीव"</item>
    <item msgid="7233802930588725294">"लिस्बन"</item>
    <item msgid="7186725202454661926">"लंदन"</item>
    <item msgid="5298853578615697920">"लक्ज़मबर्ग"</item>
    <item msgid="3107227222663823852">"मैड्रिड"</item>
    <item msgid="6409612387432198642">"माल्टा"</item>
    <item msgid="6955558182074785338">"मिन्स्क"</item>
    <item msgid="6228242074512253552">"मोनाको"</item>
    <item msgid="6544575681565409774">"मॉस्को"</item>
    <item msgid="3976815367069730505">"ओस्लो"</item>
    <item msgid="2469420333993086275">"पेरिस"</item>
    <item msgid="7485656867179996639">"प्राग"</item>
    <item msgid="988513162091270543">"रीगा"</item>
    <item msgid="3998650297514954079">"रोम"</item>
    <item msgid="1732427206709814080">"सैन मारिनो"</item>
    <item msgid="2794131568674225119">"सारायेवो"</item>
    <item msgid="2400301040855226066">"सिम्फ़ेरोपॉल"</item>
    <item msgid="9186733542818983602">"स्कॉपये"</item>
    <item msgid="1586570243468059398">"सोफ़िया"</item>
    <item msgid="564898083230872572">"स्टॉकहोम"</item>
    <item msgid="8462542989781385012">"तालिन"</item>
    <item msgid="6709788967440613264">"वैटिकन"</item>
    <item msgid="8251863344440905549">"विएना"</item>
    <item msgid="3257947331297603891">"विल्नीऊस"</item>
    <item msgid="2305299694079344212">"वॉरसॉ"</item>
    <item msgid="4469591142000997702">"ज़ागरेब"</item>
    <item msgid="3827805692447432666">"ज़्यूरिख"</item>
    <item msgid="7710293346890852314">"एंटनानरीवो"</item>
    <item msgid="8675463358261691187">"मालदीव"</item>
    <item msgid="8258461076442136172">"मॉरीशस"</item>
    <item msgid="3150318624617990367">"ऑकलैंड"</item>
    <item msgid="8427795435830682122">"फ़िजी"</item>
    <item msgid="1158779814198631169">"गुआम"</item>
    <item msgid="5893704879373137457">"होनोलूलू"</item>
    <item msgid="1770338947698194275">"करिसमस"</item>
    <item msgid="3115018823853432422">"नूमीया"</item>
    <item msgid="8930848797035435014">"सामोआ"</item>
    <item msgid="5520094948583238358">"ताहिती"</item>
    <item msgid="7301905385854586936">"एंटीगुआ"</item>
    <item msgid="8984152310253274404">"ऑस्टिन"</item>
    <item msgid="6874533703004710145">"बोस्टन"</item>
    <item msgid="7432962958322057136">"कैलगरी"</item>
    <item msgid="8096684279604140978">"कोलंबस"</item>
    <item msgid="936901718255724986">"डलास"</item>
    <item msgid="4015131634823666245">"नॉक्सविल"</item>
    <item msgid="3978413466663710403">"मेम्फ़िस"</item>
    <item msgid="5023838008354228529">"मियामी"</item>
    <item msgid="7182213480667543511">"मिनियापोलिस"</item>
    <item msgid="869023139270244552">"ओटावा"</item>
    <item msgid="8138869957811168440">"फ़िलाडेल्फ़िया"</item>
    <item msgid="1752278495028380978">"पोर्टलैंड"</item>
    <item msgid="8972733979389600134">"सैन डिएगो"</item>
    <item msgid="304925930860094332">"सैन फ्रांसिस्को"</item>
    <item msgid="1092295421727954508">"सॉल्ट लेक सिटी"</item>
    <item msgid="2861495155508879945">"सैन जोस"</item>
    <item msgid="6951841899277574144">"सैन साल्वाडोर"</item>
    <item msgid="4063054959106860389">"सीएटल"</item>
    <item msgid="4985936045757148312">"सेंट लुइस"</item>
    <item msgid="2498001791404810614">"वाशिंगटन डी.सी."</item>
    <item msgid="6490744399654978915">"ह्यूस्टन"</item>
    <item msgid="5461172996986211872">"सैन एंटोनियो"</item>
    <item msgid="7955879665647778362">"जैक्सनविल"</item>
    <item msgid="7274737959786806118">"बाल्‍टीमोर"</item>
    <item msgid="5440109692257991959">"नैशविल"</item>
    <item msgid="2580598303029580540">"मिलवॉकी"</item>
    <item msgid="5778397064882342884">"ओक्लाहोमा सिटी"</item>
    <item msgid="60834900460576333">"लास वेगास"</item>
    <item msgid="1242224546028941695">"अल्बुकर्क"</item>
    <item msgid="2108508912885156322">"टक्सन"</item>
    <item msgid="2736505692163909286">"सैक्रामेंटो"</item>
    <item msgid="4244292537769840523">"अटलांटा"</item>
    <item msgid="1458420523389537755">"क्लीवलैंड"</item>
    <item msgid="6576927115185043547">"न्यू ऑर्लीन्स"</item>
    <item msgid="2723274638984844697">"टाम्पा"</item>
    <item msgid="1176352970801801624">"पिट्सबर्ग"</item>
    <item msgid="5624802871949256105">"सिनसिनाटी"</item>
    <item msgid="527393217276418005">"माउंटेन व्यू"</item>
    <item msgid="1744025839066009857">"रेनो"</item>
    <item msgid="6276904698731697502">"ब्लैक रॉक सिटी"</item>
    <item msgid="2844451059935789778">"दोहा"</item>
    <item msgid="4108653157206192019">"बीजिंग"</item>
    <item msgid="6115360044399896579">"मुंबई"</item>
    <item msgid="7140676596549732117">"दिल्ली"</item>
    <item msgid="1236127343975476693">"ओसाका"</item>
    <item msgid="6470041111418276646">"लाहौर"</item>
    <item msgid="5672665774945554582">"साना"</item>
    <item msgid="4227294244388933650">"बार्सीलोना"</item>
    <item msgid="2404605478532633099">"म्यूनिख"</item>
    <item msgid="2402973841037462176">"मिलान"</item>
    <item msgid="1658609023659261743">"फ़्रैंकफ़र्ट"</item>
    <item msgid="4214691757607136548">"हनोई"</item>
    <item msgid="484506613000693635">"अंकारा"</item>
    <item msgid="1958807113380596945">"बैंगलुरु"</item>
    <item msgid="2258411542499008700">"ब्राज़ीलिया"</item>
    <item msgid="770086263560182220">"केप टाउन"</item>
    <item msgid="5936333722350504953">"इस्लामाबाद"</item>
    <item msgid="3631805761163219329">"रियो डी जेनेरियो"</item>
    <item msgid="6544644866501929714">"एन ऑर्बर"</item>
    <item msgid="8675519768651745334">"बोल्डर"</item>
    <item msgid="7006632817384692182">"कैम्ब्रिज"</item>
    <item msgid="7233704593042272414">"किर्कलैंड"</item>
    <item msgid="717352875658559544">"मैडिसन"</item>
    <item msgid="3567009426051313507">"ग्वांगझू"</item>
    <item msgid="2738289235744819761">"हैदराबाद"</item>
    <item msgid="35629823970779893">"रेस्टन"</item>
  </string-array>
</resources>
