<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"אביג\'אן"</item>
    <item msgid="6944239639314079002">"אקרה"</item>
    <item msgid="1882840263263451068">"אדיס אבבה"</item>
    <item msgid="1028929145486670248">"אלג\'יר"</item>
    <item msgid="3701057587584676092">"בלנטיר"</item>
    <item msgid="2886322632268247117">"בראזאווייל"</item>
    <item msgid="6897570881968822043">"קהיר"</item>
    <item msgid="267605539096913498">"קזבלנקה"</item>
    <item msgid="4211664465580587414">"קונאקרי"</item>
    <item msgid="4541602834272820641">"דאקאר"</item>
    <item msgid="8465732069409300950">"דאר א-סאלם"</item>
    <item msgid="6622510954516549116">"ג\'יבוטי"</item>
    <item msgid="2276489800209768303">"פריטאון"</item>
    <item msgid="1240576997711861023">"גאבורון"</item>
    <item msgid="5349334209171364385">"הארארה"</item>
    <item msgid="6113191477690557327">"יוהנסבורג"</item>
    <item msgid="927428576674822400">"קמפלה"</item>
    <item msgid="4026832076115235469">"חרטום"</item>
    <item msgid="5410782788724286381">"קיגאלי"</item>
    <item msgid="7732811111504353705">"קינשסה"</item>
    <item msgid="932809008471125011">"לאגוס"</item>
    <item msgid="2795948760365855772">"מאסרו"</item>
    <item msgid="6464910812969504493">"מוגדישו"</item>
    <item msgid="4620365036488328944">"ניירובי"</item>
    <item msgid="4196652835056468390">"סאו תומה"</item>
    <item msgid="2002053268354813523">"טימבקטו"</item>
    <item msgid="6789355206260535774">"טריפולי"</item>
    <item msgid="1662913445892282208">"תוניס"</item>
    <item msgid="1958350526592385504">"אנקורג\'"</item>
    <item msgid="4530964415403549431">"מנדוסה"</item>
    <item msgid="5519841965499989640">"ארובה"</item>
    <item msgid="3619641653330712167">"אסנסיון"</item>
    <item msgid="1807527094848372100">"ברבדוס"</item>
    <item msgid="7833099001850188721">"בליז"</item>
    <item msgid="5063415446546412441">"בוגוטה"</item>
    <item msgid="2839227656429500365">"בואנוס איירס"</item>
    <item msgid="1133762043888408997">"קאנקון"</item>
    <item msgid="5326063045518438386">"קראקאס"</item>
    <item msgid="889935230113732517">"קיימן"</item>
    <item msgid="3444477982230350362">"שיקאגו"</item>
    <item msgid="610305270095390771">"קוסטה ריקה"</item>
    <item msgid="4297448531030514920">"קוראסאו"</item>
    <item msgid="1819003821428989864">"דוסון קריק"</item>
    <item msgid="4753714764113170675">"דנוור"</item>
    <item msgid="2279315094917045244">"דטרויט"</item>
    <item msgid="1330228105893462956">"דומיניקה"</item>
    <item msgid="3303245425281858320">"אדמונטון"</item>
    <item msgid="6102675683216802960">"אל סלבדור"</item>
    <item msgid="7404823948632138334">"פורטאלזה"</item>
    <item msgid="5295234178172153733">"גרנד טורק"</item>
    <item msgid="3015155377774814857">"גרנדה"</item>
    <item msgid="5124228611616346914">"גואטמלה"</item>
    <item msgid="890870630819396468">"גיאנה"</item>
    <item msgid="7195964234494402331">"האליפקס"</item>
    <item msgid="4983877234758737190">"הוואנה"</item>
    <item msgid="2738888001225341531">"אינדיאנאפוליס"</item>
    <item msgid="5335614190119698790">"קנוקס"</item>
    <item msgid="9056292535030679310">"מארנגו"</item>
    <item msgid="1049051761793330471">"פטרסבורג"</item>
    <item msgid="4086392912705989429">"טל סיטי"</item>
    <item msgid="4953356468739912331">"ויווי"</item>
    <item msgid="879918079035739958">"ונסן"</item>
    <item msgid="620064188588916047">"ווינאמאק"</item>
    <item msgid="1743310759320576964">"קינגסטון"</item>
    <item msgid="5836540468054579646">"נואסטרה סניורה דה לה פאס"</item>
    <item msgid="9111190480556180457">"לימה"</item>
    <item msgid="3849323884810644665">"לוס אנג\'לס"</item>
    <item msgid="9186705637161264387">"לואיוויל"</item>
    <item msgid="6045939557161114820">"מנאגואה"</item>
    <item msgid="3688923880208568496">"מרטיניק"</item>
    <item msgid="3124245926616896140">"מנדוסה"</item>
    <item msgid="8264013691437690644">"מטלאקאטלה"</item>
    <item msgid="3242307788223843671">"מקסיקו סיטי"</item>
    <item msgid="3904210242491724008">"מונטריי"</item>
    <item msgid="2049700402307558992">"מונטווידאו"</item>
    <item msgid="6972371385309297826">"מונטריאול"</item>
    <item msgid="1121150121639680484">"נסאו"</item>
    <item msgid="8783518093470040300">"ניו יורק"</item>
    <item msgid="8685565479120721681">"באולה"</item>
    <item msgid="6854366494939955818">"סנטר"</item>
    <item msgid="7325195282520040665">"ניו סיילם"</item>
    <item msgid="3368872340258580668">"פנמה"</item>
    <item msgid="58921303248631494">"פניקס"</item>
    <item msgid="6678389014419621494">"פורט אוף ספיין"</item>
    <item msgid="5255184875289196899">"פורט-או-פרנס"</item>
    <item msgid="7039428977566254389">"פוארטו ריקו"</item>
    <item msgid="1577859671465557300">"סנטו דומינגו"</item>
    <item msgid="3956700126827381905">"סאו פאולו"</item>
    <item msgid="3851056559336304908">"סנט ג\'ונס"</item>
    <item msgid="7620601490016157459">"סנט קיטס"</item>
    <item msgid="256494147725561888">"סנטה לוצ\'יה"</item>
    <item msgid="9065982618380084594">"סנט תומאס"</item>
    <item msgid="7424657189317481507">"טיחואנה"</item>
    <item msgid="7378768724772963031">"טורונטו"</item>
    <item msgid="2880175928020421322">"ונקובר"</item>
    <item msgid="8906495585877998744">"וויניפג"</item>
    <item msgid="8681645071790623069">"הקוטב הדרומי"</item>
    <item msgid="9066834921549182064">"לונגיירביאן"</item>
    <item msgid="4656709932014204632">"אלמאטי"</item>
    <item msgid="2173021164159165084">"עמאן"</item>
    <item msgid="5365315490101319010">"אנאדיר"</item>
    <item msgid="2203136550754775298">"אקטאו"</item>
    <item msgid="6373057865921966096">"בגדד"</item>
    <item msgid="7705451629446449789">"בחריין"</item>
    <item msgid="2201480850069597815">"באקו"</item>
    <item msgid="424770109352500733">"בנגקוק"</item>
    <item msgid="5329081174177673828">"ביירות"</item>
    <item msgid="7187135889522860058">"כלכותה"</item>
    <item msgid="8261312970920594511">"דמשק"</item>
    <item msgid="6050005781178769107">"דאקה"</item>
    <item msgid="846831973484498790">"דובאי"</item>
    <item msgid="6320380511060318660">"עזה"</item>
    <item msgid="138195076135095830">"חברון"</item>
    <item msgid="2792857260329757927">"הו צ\'י מין"</item>
    <item msgid="2753915200056183217">"הונג קונג"</item>
    <item msgid="6375713877627922624">"איסטנבול"</item>
    <item msgid="164857852656167029">"ג\'קרטה"</item>
    <item msgid="514551483895638508">"ירושלים"</item>
    <item msgid="7852405794661778785">"קאבול"</item>
    <item msgid="2733033767438957766">"קאראצ\'י"</item>
    <item msgid="5644311217186397680">"קטמנדו"</item>
    <item msgid="1242216853434928489">"קואלה לומפור"</item>
    <item msgid="4933780769758115782">"כוויית"</item>
    <item msgid="6882764635090995312">"מקאו"</item>
    <item msgid="3986352476396048104">"מנילה"</item>
    <item msgid="7941758124259560958">"מוסקט"</item>
    <item msgid="2671480270494284192">"פנום פן"</item>
    <item msgid="3585358766120768888">"פיונגיאנג"</item>
    <item msgid="282733287703161268">"קטאר"</item>
    <item msgid="8551825553277677949">"רנגון"</item>
    <item msgid="3510541723342902050">"ריאד"</item>
    <item msgid="7301933049899867383">"סייגון"</item>
    <item msgid="2859585838402694009">"סיאול"</item>
    <item msgid="33498601045535875">"שנגחאי"</item>
    <item msgid="8274790879257759399">"סינגפור"</item>
    <item msgid="4185891512451859606">"טאיפה"</item>
    <item msgid="8272983787037437358">"טהרן"</item>
    <item msgid="7548402686482506151">"תל אביב"</item>
    <item msgid="6921751833980197720">"טוקיו"</item>
    <item msgid="59728156515393986">"אולאנבאטר"</item>
    <item msgid="701446121859732513">"ברמודה"</item>
    <item msgid="6874435045145230527">"האיים הקנריים"</item>
    <item msgid="1975124795172898686">"כף ורדה"</item>
    <item msgid="5405194758503124447">"רייקיאוויק"</item>
    <item msgid="4841506971765063373">"סטנלי"</item>
    <item msgid="3192252088299410199">"אדלייד"</item>
    <item msgid="4515440099016150233">"בריסביין"</item>
    <item msgid="1603342478771190398">"קנברה"</item>
    <item msgid="7369443573793537977">"דארווין"</item>
    <item msgid="6038622967693853356">"מלבורן"</item>
    <item msgid="5987600941235656656">"ניו סאות\' וויילס"</item>
    <item msgid="8993222367897103441">"פרת\'"</item>
    <item msgid="2331172541371685437">"קווינסלנד"</item>
    <item msgid="2150912736505182699">"סידני"</item>
    <item msgid="8097029759143077179">"ויקטוריה"</item>
    <item msgid="2175264082469352441">"ניופאונדלנד"</item>
    <item msgid="5299806709792658953">"ססקצ\'ואן"</item>
    <item msgid="2742335625880576228">"איי הפסחא"</item>
    <item msgid="3401105135843706855">"אמסטרדם"</item>
    <item msgid="7408055867187369479">"אנדורה"</item>
    <item msgid="7714099594043232998">"אתונה"</item>
    <item msgid="7588965073415041593">"בלפסט"</item>
    <item msgid="8982755519728730268">"בלגרד"</item>
    <item msgid="5820954942905597949">"ברלין"</item>
    <item msgid="7624062157455799880">"ברטיסלאבה"</item>
    <item msgid="6138895798733335888">"בריסל"</item>
    <item msgid="8836227282219002613">"בוקרשט"</item>
    <item msgid="8868098210480147802">"בודפשט"</item>
    <item msgid="114329374155996860">"קישינב"</item>
    <item msgid="6487487167873723374">"קופנהגן"</item>
    <item msgid="5264002034116955880">"דבלין"</item>
    <item msgid="7950073703814432186">"גיברלטר"</item>
    <item msgid="4616641627708493425">"הלסינקי"</item>
    <item msgid="212359461403262711">"האי מאן"</item>
    <item msgid="4245799496293578703">"איסטנבול"</item>
    <item msgid="4477669700025211678">"קייב"</item>
    <item msgid="7233802930588725294">"ליסבון"</item>
    <item msgid="7186725202454661926">"לונדון"</item>
    <item msgid="5298853578615697920">"לוקסמבורג"</item>
    <item msgid="3107227222663823852">"מדריד"</item>
    <item msgid="6409612387432198642">"מלטה"</item>
    <item msgid="6955558182074785338">"מינסק"</item>
    <item msgid="6228242074512253552">"מונקו"</item>
    <item msgid="6544575681565409774">"מוסקבה"</item>
    <item msgid="3976815367069730505">"אוסלו"</item>
    <item msgid="2469420333993086275">"פריס"</item>
    <item msgid="7485656867179996639">"פראג"</item>
    <item msgid="988513162091270543">"ריגה"</item>
    <item msgid="3998650297514954079">"רומא"</item>
    <item msgid="1732427206709814080">"סן מרינו"</item>
    <item msgid="2794131568674225119">"סרייבו"</item>
    <item msgid="2400301040855226066">"סימפרופול"</item>
    <item msgid="9186733542818983602">"סקופיה"</item>
    <item msgid="1586570243468059398">"סופיה"</item>
    <item msgid="564898083230872572">"שטוקהולם"</item>
    <item msgid="8462542989781385012">"טאלין"</item>
    <item msgid="6709788967440613264">"וותיקן"</item>
    <item msgid="8251863344440905549">"וינה"</item>
    <item msgid="3257947331297603891">"וילנא"</item>
    <item msgid="2305299694079344212">"ורשה"</item>
    <item msgid="4469591142000997702">"זאגרב"</item>
    <item msgid="3827805692447432666">"ציריך"</item>
    <item msgid="7710293346890852314">"אנטננריבו"</item>
    <item msgid="8675463358261691187">"האיים המלדיביים"</item>
    <item msgid="8258461076442136172">"מאוריציוס"</item>
    <item msgid="3150318624617990367">"אוקלנד"</item>
    <item msgid="8427795435830682122">"פיג\'י"</item>
    <item msgid="1158779814198631169">"גואם"</item>
    <item msgid="5893704879373137457">"הונולולו"</item>
    <item msgid="1770338947698194275">"קיריטימאטי"</item>
    <item msgid="3115018823853432422">"נומאה"</item>
    <item msgid="8930848797035435014">"סמואה"</item>
    <item msgid="5520094948583238358">"טהיטי"</item>
    <item msgid="7301905385854586936">"אנטיגואה"</item>
    <item msgid="8984152310253274404">"אוסטין"</item>
    <item msgid="6874533703004710145">"בוסטון"</item>
    <item msgid="7432962958322057136">"קלגרי"</item>
    <item msgid="8096684279604140978">"קולומבוס"</item>
    <item msgid="936901718255724986">"דאלאס"</item>
    <item msgid="4015131634823666245">"נוקסוויל"</item>
    <item msgid="3978413466663710403">"ממפיס"</item>
    <item msgid="5023838008354228529">"מיאמי"</item>
    <item msgid="7182213480667543511">"מיניאפוליס"</item>
    <item msgid="869023139270244552">"אוטווה"</item>
    <item msgid="8138869957811168440">"פילדלפיה"</item>
    <item msgid="1752278495028380978">"פורטלנד"</item>
    <item msgid="8972733979389600134">"סן דייגו"</item>
    <item msgid="304925930860094332">"סן פרנסיסקו"</item>
    <item msgid="1092295421727954508">"סולט לייק סיטי"</item>
    <item msgid="2861495155508879945">"סן חוזה"</item>
    <item msgid="6951841899277574144">"סן סלוודור"</item>
    <item msgid="4063054959106860389">"סיאטל"</item>
    <item msgid="4985936045757148312">"סנט לואיס"</item>
    <item msgid="2498001791404810614">"וושינגטון די. סי."</item>
    <item msgid="6490744399654978915">"יוסטון"</item>
    <item msgid="5461172996986211872">"סן אנטוניו"</item>
    <item msgid="7955879665647778362">"ג\'קסונוויל"</item>
    <item msgid="7274737959786806118">"בולטימור"</item>
    <item msgid="5440109692257991959">"נאשוויל"</item>
    <item msgid="2580598303029580540">"מילווקי"</item>
    <item msgid="5778397064882342884">"אוקלהומה סיטי"</item>
    <item msgid="60834900460576333">"לאס וגאס"</item>
    <item msgid="1242224546028941695">"אלבקרקי"</item>
    <item msgid="2108508912885156322">"טוסון"</item>
    <item msgid="2736505692163909286">"סקרמנטו"</item>
    <item msgid="4244292537769840523">"אטלנטה"</item>
    <item msgid="1458420523389537755">"קליבלנד"</item>
    <item msgid="6576927115185043547">"ניו-אורלינס"</item>
    <item msgid="2723274638984844697">"טמפה"</item>
    <item msgid="1176352970801801624">"פיטסבורג"</item>
    <item msgid="5624802871949256105">"סינסינטי"</item>
    <item msgid="527393217276418005">"מאונטן ויו"</item>
    <item msgid="1744025839066009857">"רינו"</item>
    <item msgid="6276904698731697502">"בלאק רוק"</item>
    <item msgid="2844451059935789778">"דוחה"</item>
    <item msgid="4108653157206192019">"בייג\'ינג"</item>
    <item msgid="6115360044399896579">"מומבאי"</item>
    <item msgid="7140676596549732117">"דלהי"</item>
    <item msgid="1236127343975476693">"אוסקה"</item>
    <item msgid="6470041111418276646">"לאהור"</item>
    <item msgid="5672665774945554582">"צנעא"</item>
    <item msgid="4227294244388933650">"ברצלונה"</item>
    <item msgid="2404605478532633099">"מינכן"</item>
    <item msgid="2402973841037462176">"מילאנו"</item>
    <item msgid="1658609023659261743">"פרנקפורט"</item>
    <item msgid="4214691757607136548">"האנוי"</item>
    <item msgid="484506613000693635">"אנקרה"</item>
    <item msgid="1958807113380596945">"בנגלור"</item>
    <item msgid="2258411542499008700">"ברזיליה"</item>
    <item msgid="770086263560182220">"קייפטאון"</item>
    <item msgid="5936333722350504953">"איסלמאבד"</item>
    <item msgid="3631805761163219329">"ריו דה-ז\'ניירו"</item>
    <item msgid="6544644866501929714">"אן-ארבור"</item>
    <item msgid="8675519768651745334">"בולדר"</item>
    <item msgid="7006632817384692182">"קיימברידג\'"</item>
    <item msgid="7233704593042272414">"קירקלנד"</item>
    <item msgid="717352875658559544">"מדיסון"</item>
    <item msgid="3567009426051313507">"גואנג-ג\'ואו"</item>
    <item msgid="2738289235744819761">"היידראבאד"</item>
    <item msgid="35629823970779893">"רסטון"</item>
  </string-array>
</resources>
