<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"Абіджан"</item>
    <item msgid="6944239639314079002">"Аккра"</item>
    <item msgid="1882840263263451068">"Аддис-Абеба"</item>
    <item msgid="1028929145486670248">"Алжир"</item>
    <item msgid="3701057587584676092">"Блантайр"</item>
    <item msgid="2886322632268247117">"Браззавіль"</item>
    <item msgid="6897570881968822043">"Каїр"</item>
    <item msgid="267605539096913498">"Касабланка"</item>
    <item msgid="4211664465580587414">"Конакрі"</item>
    <item msgid="4541602834272820641">"Дакар"</item>
    <item msgid="8465732069409300950">"Дар-ес-Салам"</item>
    <item msgid="6622510954516549116">"Джибуті"</item>
    <item msgid="2276489800209768303">"Фрітаун"</item>
    <item msgid="1240576997711861023">"Габороне"</item>
    <item msgid="5349334209171364385">"Хараре"</item>
    <item msgid="6113191477690557327">"Йоганнесбург"</item>
    <item msgid="927428576674822400">"Кампала"</item>
    <item msgid="4026832076115235469">"Хартум"</item>
    <item msgid="5410782788724286381">"Кігалі"</item>
    <item msgid="7732811111504353705">"Кіншаса"</item>
    <item msgid="932809008471125011">"Лагос"</item>
    <item msgid="2795948760365855772">"Масеру"</item>
    <item msgid="6464910812969504493">"Могадішо"</item>
    <item msgid="4620365036488328944">"Найробі"</item>
    <item msgid="4196652835056468390">"Сан-Томе"</item>
    <item msgid="2002053268354813523">"Тімбукту"</item>
    <item msgid="6789355206260535774">"Триполі"</item>
    <item msgid="1662913445892282208">"Туніс"</item>
    <item msgid="1958350526592385504">"Анкоридж"</item>
    <item msgid="4530964415403549431">"Мендоса"</item>
    <item msgid="5519841965499989640">"Аруба"</item>
    <item msgid="3619641653330712167">"Асунсьйон"</item>
    <item msgid="1807527094848372100">"Барбадос"</item>
    <item msgid="7833099001850188721">"Беліз"</item>
    <item msgid="5063415446546412441">"Богота"</item>
    <item msgid="2839227656429500365">"Буенос-Айрес"</item>
    <item msgid="1133762043888408997">"Канкун"</item>
    <item msgid="5326063045518438386">"Каракас"</item>
    <item msgid="889935230113732517">"Кайманові острови"</item>
    <item msgid="3444477982230350362">"Чикаго"</item>
    <item msgid="610305270095390771">"Коста-Рика"</item>
    <item msgid="4297448531030514920">"Кюрасао"</item>
    <item msgid="1819003821428989864">"Довсон-Крік"</item>
    <item msgid="4753714764113170675">"Денвер"</item>
    <item msgid="2279315094917045244">"Детройт"</item>
    <item msgid="1330228105893462956">"Домініка"</item>
    <item msgid="3303245425281858320">"Едмонтон"</item>
    <item msgid="6102675683216802960">"Сальвадор"</item>
    <item msgid="7404823948632138334">"Форталеза"</item>
    <item msgid="5295234178172153733">"Гранд-Терк"</item>
    <item msgid="3015155377774814857">"Гренада"</item>
    <item msgid="5124228611616346914">"Гватемала"</item>
    <item msgid="890870630819396468">"Гаяна"</item>
    <item msgid="7195964234494402331">"Галіфакс"</item>
    <item msgid="4983877234758737190">"Гавана"</item>
    <item msgid="2738888001225341531">"Індіанаполіс"</item>
    <item msgid="5335614190119698790">"Нокс"</item>
    <item msgid="9056292535030679310">"Маренго"</item>
    <item msgid="1049051761793330471">"Пітерсберг"</item>
    <item msgid="4086392912705989429">"Телл-Сіті"</item>
    <item msgid="4953356468739912331">"Віві"</item>
    <item msgid="879918079035739958">"Венсен"</item>
    <item msgid="620064188588916047">"Вінамак"</item>
    <item msgid="1743310759320576964">"Кінгстон"</item>
    <item msgid="5836540468054579646">"Ла-Пас"</item>
    <item msgid="9111190480556180457">"Ліма"</item>
    <item msgid="3849323884810644665">"Лос-Анджелес"</item>
    <item msgid="9186705637161264387">"Луїсвілл"</item>
    <item msgid="6045939557161114820">"Манагуа"</item>
    <item msgid="3688923880208568496">"Мартиніка"</item>
    <item msgid="3124245926616896140">"Мендоса"</item>
    <item msgid="8264013691437690644">"Метлакатла"</item>
    <item msgid="3242307788223843671">"Мехіко"</item>
    <item msgid="3904210242491724008">"Монтеррей"</item>
    <item msgid="2049700402307558992">"Монтевідео"</item>
    <item msgid="6972371385309297826">"Монреаль"</item>
    <item msgid="1121150121639680484">"Насау"</item>
    <item msgid="8783518093470040300">"Нью-Йорк"</item>
    <item msgid="8685565479120721681">"Б’юла"</item>
    <item msgid="6854366494939955818">"Сентер"</item>
    <item msgid="7325195282520040665">"Нью-Салем"</item>
    <item msgid="3368872340258580668">"Панама"</item>
    <item msgid="58921303248631494">"Фенікс"</item>
    <item msgid="6678389014419621494">"Порт-оф-Спейн"</item>
    <item msgid="5255184875289196899">"Порт-о-Пренс"</item>
    <item msgid="7039428977566254389">"Пуерто-Рико"</item>
    <item msgid="1577859671465557300">"Санто-Домінго"</item>
    <item msgid="3956700126827381905">"Сан-Паулу"</item>
    <item msgid="3851056559336304908">"Сент-Джонс"</item>
    <item msgid="7620601490016157459">"Сент-Кітс"</item>
    <item msgid="256494147725561888">"Сент-Люсія"</item>
    <item msgid="9065982618380084594">"Сент-Томас"</item>
    <item msgid="7424657189317481507">"Тіхуана"</item>
    <item msgid="7378768724772963031">"Торонто"</item>
    <item msgid="2880175928020421322">"Ванкувер"</item>
    <item msgid="8906495585877998744">"Вінніпег"</item>
    <item msgid="8681645071790623069">"Південний полюс"</item>
    <item msgid="9066834921549182064">"Лонг’їр"</item>
    <item msgid="4656709932014204632">"Алмати"</item>
    <item msgid="2173021164159165084">"Амман"</item>
    <item msgid="5365315490101319010">"Анадир"</item>
    <item msgid="2203136550754775298">"Актау"</item>
    <item msgid="6373057865921966096">"Багдад"</item>
    <item msgid="7705451629446449789">"Бахрейн"</item>
    <item msgid="2201480850069597815">"Баку"</item>
    <item msgid="424770109352500733">"Бангкок"</item>
    <item msgid="5329081174177673828">"Бейрут"</item>
    <item msgid="7187135889522860058">"Калькутта"</item>
    <item msgid="8261312970920594511">"Дамаск"</item>
    <item msgid="6050005781178769107">"Дака"</item>
    <item msgid="846831973484498790">"Дубай"</item>
    <item msgid="6320380511060318660">"Газа"</item>
    <item msgid="138195076135095830">"Хеврон"</item>
    <item msgid="2792857260329757927">"Хошимін"</item>
    <item msgid="2753915200056183217">"Гонконг"</item>
    <item msgid="6375713877627922624">"Стамбул"</item>
    <item msgid="164857852656167029">"Джакарта"</item>
    <item msgid="514551483895638508">"Єрусалим"</item>
    <item msgid="7852405794661778785">"Кабул"</item>
    <item msgid="2733033767438957766">"Карачі"</item>
    <item msgid="5644311217186397680">"Катманду"</item>
    <item msgid="1242216853434928489">"Куала-Лумпур"</item>
    <item msgid="4933780769758115782">"Кувейт"</item>
    <item msgid="6882764635090995312">"Макао"</item>
    <item msgid="3986352476396048104">"Маніла"</item>
    <item msgid="7941758124259560958">"Маскат"</item>
    <item msgid="2671480270494284192">"Пномпень"</item>
    <item msgid="3585358766120768888">"Пхеньян"</item>
    <item msgid="282733287703161268">"Катар"</item>
    <item msgid="8551825553277677949">"Рангун"</item>
    <item msgid="3510541723342902050">"Ер-Ріяд"</item>
    <item msgid="7301933049899867383">"Сайгон"</item>
    <item msgid="2859585838402694009">"Сеул"</item>
    <item msgid="33498601045535875">"Шанхай"</item>
    <item msgid="8274790879257759399">"Сінгапур"</item>
    <item msgid="4185891512451859606">"Тайбей"</item>
    <item msgid="8272983787037437358">"Тегеран"</item>
    <item msgid="7548402686482506151">"Тель-Авів"</item>
    <item msgid="6921751833980197720">"Токіо"</item>
    <item msgid="59728156515393986">"Улан-Батор"</item>
    <item msgid="701446121859732513">"Бермудські острови"</item>
    <item msgid="6874435045145230527">"Канарські острови"</item>
    <item msgid="1975124795172898686">"Кабо-Верде"</item>
    <item msgid="5405194758503124447">"Рейк’явік"</item>
    <item msgid="4841506971765063373">"Стенлі"</item>
    <item msgid="3192252088299410199">"Аделаїда"</item>
    <item msgid="4515440099016150233">"Брісбейн"</item>
    <item msgid="1603342478771190398">"Канберра"</item>
    <item msgid="7369443573793537977">"Дарвін"</item>
    <item msgid="6038622967693853356">"Мельбурн"</item>
    <item msgid="5987600941235656656">"Новий Південний Уельс"</item>
    <item msgid="8993222367897103441">"Перт"</item>
    <item msgid="2331172541371685437">"Квінсленд"</item>
    <item msgid="2150912736505182699">"Сідней"</item>
    <item msgid="8097029759143077179">"Вікторія"</item>
    <item msgid="2175264082469352441">"Ньюфаундленд"</item>
    <item msgid="5299806709792658953">"Саскачеван"</item>
    <item msgid="2742335625880576228">"Острів Пасхи"</item>
    <item msgid="3401105135843706855">"Амстердам"</item>
    <item msgid="7408055867187369479">"Андорра"</item>
    <item msgid="7714099594043232998">"Афіни"</item>
    <item msgid="7588965073415041593">"Белфаст"</item>
    <item msgid="8982755519728730268">"Белград"</item>
    <item msgid="5820954942905597949">"Берлін"</item>
    <item msgid="7624062157455799880">"Братислава"</item>
    <item msgid="6138895798733335888">"Брюссель"</item>
    <item msgid="8836227282219002613">"Бухарест"</item>
    <item msgid="8868098210480147802">"Будапешт"</item>
    <item msgid="114329374155996860">"Кишинів"</item>
    <item msgid="6487487167873723374">"Копенгаген"</item>
    <item msgid="5264002034116955880">"Дублін"</item>
    <item msgid="7950073703814432186">"Гібралтар"</item>
    <item msgid="4616641627708493425">"Гельсінкі"</item>
    <item msgid="212359461403262711">"Острів Мен"</item>
    <item msgid="4245799496293578703">"Стамбул"</item>
    <item msgid="4477669700025211678">"Київ"</item>
    <item msgid="7233802930588725294">"Лісабон"</item>
    <item msgid="7186725202454661926">"Лондон"</item>
    <item msgid="5298853578615697920">"Люксембург"</item>
    <item msgid="3107227222663823852">"Мадрид"</item>
    <item msgid="6409612387432198642">"Мальта"</item>
    <item msgid="6955558182074785338">"Мінськ"</item>
    <item msgid="6228242074512253552">"Монако"</item>
    <item msgid="6544575681565409774">"Москва"</item>
    <item msgid="3976815367069730505">"Осло"</item>
    <item msgid="2469420333993086275">"Париж"</item>
    <item msgid="7485656867179996639">"Прага"</item>
    <item msgid="988513162091270543">"Рига"</item>
    <item msgid="3998650297514954079">"Рим"</item>
    <item msgid="1732427206709814080">"Сан-Марино"</item>
    <item msgid="2794131568674225119">"Сараєво"</item>
    <item msgid="2400301040855226066">"Сімферополь"</item>
    <item msgid="9186733542818983602">"Скоп’є"</item>
    <item msgid="1586570243468059398">"Софія"</item>
    <item msgid="564898083230872572">"Стокгольм"</item>
    <item msgid="8462542989781385012">"Таллінн"</item>
    <item msgid="6709788967440613264">"Ватикан"</item>
    <item msgid="8251863344440905549">"Відень"</item>
    <item msgid="3257947331297603891">"Вільнюс"</item>
    <item msgid="2305299694079344212">"Варшава"</item>
    <item msgid="4469591142000997702">"Загреб"</item>
    <item msgid="3827805692447432666">"Цюрих"</item>
    <item msgid="7710293346890852314">"Антананаріву"</item>
    <item msgid="8675463358261691187">"Мальдіви"</item>
    <item msgid="8258461076442136172">"Маврикій"</item>
    <item msgid="3150318624617990367">"Окленд"</item>
    <item msgid="8427795435830682122">"Фіджі"</item>
    <item msgid="1158779814198631169">"Гуам"</item>
    <item msgid="5893704879373137457">"Гонолулу"</item>
    <item msgid="1770338947698194275">"Кірітіматі"</item>
    <item msgid="3115018823853432422">"Нумеа"</item>
    <item msgid="8930848797035435014">"Самоа"</item>
    <item msgid="5520094948583238358">"Таїті"</item>
    <item msgid="7301905385854586936">"Антигуа"</item>
    <item msgid="8984152310253274404">"Остін"</item>
    <item msgid="6874533703004710145">"Бостон"</item>
    <item msgid="7432962958322057136">"Калгарі"</item>
    <item msgid="8096684279604140978">"Колумбус"</item>
    <item msgid="936901718255724986">"Даллас"</item>
    <item msgid="4015131634823666245">"Ноксвілл"</item>
    <item msgid="3978413466663710403">"Мемфіс"</item>
    <item msgid="5023838008354228529">"Маямі"</item>
    <item msgid="7182213480667543511">"Міннеаполіс"</item>
    <item msgid="869023139270244552">"Оттава"</item>
    <item msgid="8138869957811168440">"Філадельфія"</item>
    <item msgid="1752278495028380978">"Портленд"</item>
    <item msgid="8972733979389600134">"Сан-Дієго"</item>
    <item msgid="304925930860094332">"Сан-Франциско"</item>
    <item msgid="1092295421727954508">"Солт-Лейк-Сіті"</item>
    <item msgid="2861495155508879945">"Сан-Хосе"</item>
    <item msgid="6951841899277574144">"Сан-Сальвадор"</item>
    <item msgid="4063054959106860389">"Сіетл"</item>
    <item msgid="4985936045757148312">"Сент-Луїс"</item>
    <item msgid="2498001791404810614">"Вашингтон, округ Колумбія"</item>
    <item msgid="6490744399654978915">"Х’юстон"</item>
    <item msgid="5461172996986211872">"Сан-Антоніо"</item>
    <item msgid="7955879665647778362">"Джексонвілл"</item>
    <item msgid="7274737959786806118">"Балтимор"</item>
    <item msgid="5440109692257991959">"Нешвіл"</item>
    <item msgid="2580598303029580540">"Мілуокі"</item>
    <item msgid="5778397064882342884">"Оклахома-Сіті"</item>
    <item msgid="60834900460576333">"Лас-Вегас"</item>
    <item msgid="1242224546028941695">"Альбукерке"</item>
    <item msgid="2108508912885156322">"Тусон"</item>
    <item msgid="2736505692163909286">"Сакраменто"</item>
    <item msgid="4244292537769840523">"Атланта"</item>
    <item msgid="1458420523389537755">"Клівленд"</item>
    <item msgid="6576927115185043547">"Новий Орлеан"</item>
    <item msgid="2723274638984844697">"Тампа"</item>
    <item msgid="1176352970801801624">"Піттсбург"</item>
    <item msgid="5624802871949256105">"Цинциннаті"</item>
    <item msgid="527393217276418005">"Маунтін-В’ю"</item>
    <item msgid="1744025839066009857">"Ріно"</item>
    <item msgid="6276904698731697502">"Блек-Рок-Сіті"</item>
    <item msgid="2844451059935789778">"Доха"</item>
    <item msgid="4108653157206192019">"Пекін"</item>
    <item msgid="6115360044399896579">"Мумбай"</item>
    <item msgid="7140676596549732117">"Делі"</item>
    <item msgid="1236127343975476693">"Осака"</item>
    <item msgid="6470041111418276646">"Лахор"</item>
    <item msgid="5672665774945554582">"Сана"</item>
    <item msgid="4227294244388933650">"Барселона"</item>
    <item msgid="2404605478532633099">"Мюнхен"</item>
    <item msgid="2402973841037462176">"Мілан"</item>
    <item msgid="1658609023659261743">"Франкфурт"</item>
    <item msgid="4214691757607136548">"Ханой"</item>
    <item msgid="484506613000693635">"Анкара"</item>
    <item msgid="1958807113380596945">"Бангалор"</item>
    <item msgid="2258411542499008700">"Бразиліа"</item>
    <item msgid="770086263560182220">"Кейптаун"</item>
    <item msgid="5936333722350504953">"Ісламабад"</item>
    <item msgid="3631805761163219329">"Ріо-де-Жанейро"</item>
    <item msgid="6544644866501929714">"Енн-Арбор"</item>
    <item msgid="8675519768651745334">"Боулдер"</item>
    <item msgid="7006632817384692182">"Кембридж"</item>
    <item msgid="7233704593042272414">"Кіркленд"</item>
    <item msgid="717352875658559544">"Медісон"</item>
    <item msgid="3567009426051313507">"Гуанчжоу"</item>
    <item msgid="2738289235744819761">"Хайдарабад"</item>
    <item msgid="35629823970779893">"Рестон"</item>
  </string-array>
</resources>
