<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"阿比让"</item>
    <item msgid="6944239639314079002">"阿克拉"</item>
    <item msgid="1882840263263451068">"亚的斯亚贝巴"</item>
    <item msgid="1028929145486670248">"阿尔及尔"</item>
    <item msgid="3701057587584676092">"布兰太尔"</item>
    <item msgid="2886322632268247117">"布拉柴维尔"</item>
    <item msgid="6897570881968822043">"开罗"</item>
    <item msgid="267605539096913498">"卡萨布兰卡"</item>
    <item msgid="4211664465580587414">"科纳克里"</item>
    <item msgid="4541602834272820641">"达喀尔"</item>
    <item msgid="8465732069409300950">"达累斯萨拉姆"</item>
    <item msgid="6622510954516549116">"吉布提"</item>
    <item msgid="2276489800209768303">"弗里敦"</item>
    <item msgid="1240576997711861023">"哈博罗内"</item>
    <item msgid="5349334209171364385">"哈拉雷"</item>
    <item msgid="6113191477690557327">"约翰内斯堡"</item>
    <item msgid="927428576674822400">"坎帕拉"</item>
    <item msgid="4026832076115235469">"哈土穆"</item>
    <item msgid="5410782788724286381">"基加利"</item>
    <item msgid="7732811111504353705">"金沙萨"</item>
    <item msgid="932809008471125011">"拉各斯"</item>
    <item msgid="2795948760365855772">"马塞卢"</item>
    <item msgid="6464910812969504493">"摩加迪沙"</item>
    <item msgid="4620365036488328944">"奈洛比"</item>
    <item msgid="4196652835056468390">"圣多美"</item>
    <item msgid="2002053268354813523">"廷巴克图"</item>
    <item msgid="6789355206260535774">"的黎波里"</item>
    <item msgid="1662913445892282208">"突尼斯"</item>
    <item msgid="1958350526592385504">"安克雷奇"</item>
    <item msgid="4530964415403549431">"门多萨"</item>
    <item msgid="5519841965499989640">"阿鲁巴"</item>
    <item msgid="3619641653330712167">"亚松森"</item>
    <item msgid="1807527094848372100">"巴巴多斯"</item>
    <item msgid="7833099001850188721">"伯利兹"</item>
    <item msgid="5063415446546412441">"波哥大"</item>
    <item msgid="2839227656429500365">"布宜诺斯艾利斯"</item>
    <item msgid="1133762043888408997">"坎昆"</item>
    <item msgid="5326063045518438386">"加拉加斯"</item>
    <item msgid="889935230113732517">"开曼群岛"</item>
    <item msgid="3444477982230350362">"芝加哥"</item>
    <item msgid="610305270095390771">"哥斯达黎加"</item>
    <item msgid="4297448531030514920">"库拉索"</item>
    <item msgid="1819003821428989864">"道森克里克"</item>
    <item msgid="4753714764113170675">"丹佛"</item>
    <item msgid="2279315094917045244">"底特律"</item>
    <item msgid="1330228105893462956">"多米尼加"</item>
    <item msgid="3303245425281858320">"埃德蒙顿"</item>
    <item msgid="6102675683216802960">"萨尔瓦多"</item>
    <item msgid="7404823948632138334">"福塔雷萨"</item>
    <item msgid="5295234178172153733">"大特克斯岛"</item>
    <item msgid="3015155377774814857">"格林纳达"</item>
    <item msgid="5124228611616346914">"危地马拉"</item>
    <item msgid="890870630819396468">"圭亚那"</item>
    <item msgid="7195964234494402331">"哈利法克斯"</item>
    <item msgid="4983877234758737190">"哈瓦那"</item>
    <item msgid="2738888001225341531">"印第安纳波利斯"</item>
    <item msgid="5335614190119698790">"诺克斯"</item>
    <item msgid="9056292535030679310">"马伦戈"</item>
    <item msgid="1049051761793330471">"彼得斯堡"</item>
    <item msgid="4086392912705989429">"特尔城"</item>
    <item msgid="4953356468739912331">"韦韦"</item>
    <item msgid="879918079035739958">"温森斯"</item>
    <item msgid="620064188588916047">"威纳马克"</item>
    <item msgid="1743310759320576964">"金斯敦"</item>
    <item msgid="5836540468054579646">"拉巴斯"</item>
    <item msgid="9111190480556180457">"利马"</item>
    <item msgid="3849323884810644665">"洛杉矶"</item>
    <item msgid="9186705637161264387">"路易斯维尔"</item>
    <item msgid="6045939557161114820">"马那瓜"</item>
    <item msgid="3688923880208568496">"马提尼克"</item>
    <item msgid="3124245926616896140">"门多萨"</item>
    <item msgid="8264013691437690644">"梅特拉卡特拉"</item>
    <item msgid="3242307788223843671">"墨西哥城"</item>
    <item msgid="3904210242491724008">"蒙特雷"</item>
    <item msgid="2049700402307558992">"蒙得维的亚"</item>
    <item msgid="6972371385309297826">"蒙特利尔"</item>
    <item msgid="1121150121639680484">"拿骚"</item>
    <item msgid="8783518093470040300">"纽约"</item>
    <item msgid="8685565479120721681">"比尤拉"</item>
    <item msgid="6854366494939955818">"森特"</item>
    <item msgid="7325195282520040665">"新塞勒姆"</item>
    <item msgid="3368872340258580668">"巴拿马"</item>
    <item msgid="58921303248631494">"菲尼克斯"</item>
    <item msgid="6678389014419621494">"西班牙港"</item>
    <item msgid="5255184875289196899">"太子港"</item>
    <item msgid="7039428977566254389">"波多黎各"</item>
    <item msgid="1577859671465557300">"圣多明戈"</item>
    <item msgid="3956700126827381905">"圣保罗"</item>
    <item msgid="3851056559336304908">"圣约翰"</item>
    <item msgid="7620601490016157459">"圣基茨"</item>
    <item msgid="256494147725561888">"圣卢西亚"</item>
    <item msgid="9065982618380084594">"圣托马斯"</item>
    <item msgid="7424657189317481507">"蒂华纳"</item>
    <item msgid="7378768724772963031">"多伦多"</item>
    <item msgid="2880175928020421322">"温哥华"</item>
    <item msgid="8906495585877998744">"温尼伯"</item>
    <item msgid="8681645071790623069">"南极"</item>
    <item msgid="9066834921549182064">"朗伊尔城"</item>
    <item msgid="4656709932014204632">"阿拉木图"</item>
    <item msgid="2173021164159165084">"安曼"</item>
    <item msgid="5365315490101319010">"阿纳德尔"</item>
    <item msgid="2203136550754775298">"阿克套"</item>
    <item msgid="6373057865921966096">"巴格达"</item>
    <item msgid="7705451629446449789">"巴林"</item>
    <item msgid="2201480850069597815">"巴库"</item>
    <item msgid="424770109352500733">"曼谷"</item>
    <item msgid="5329081174177673828">"贝鲁特"</item>
    <item msgid="7187135889522860058">"加尔各答"</item>
    <item msgid="8261312970920594511">"大马士革"</item>
    <item msgid="6050005781178769107">"达卡"</item>
    <item msgid="846831973484498790">"迪拜"</item>
    <item msgid="6320380511060318660">"加沙"</item>
    <item msgid="138195076135095830">"希伯伦"</item>
    <item msgid="2792857260329757927">"胡志明市"</item>
    <item msgid="2753915200056183217">"香港"</item>
    <item msgid="6375713877627922624">"伊斯坦布尔"</item>
    <item msgid="164857852656167029">"雅加达"</item>
    <item msgid="514551483895638508">"耶路撒冷"</item>
    <item msgid="7852405794661778785">"喀布尔"</item>
    <item msgid="2733033767438957766">"卡拉奇"</item>
    <item msgid="5644311217186397680">"加德满都"</item>
    <item msgid="1242216853434928489">"吉隆坡"</item>
    <item msgid="4933780769758115782">"科威特"</item>
    <item msgid="6882764635090995312">"澳门"</item>
    <item msgid="3986352476396048104">"马尼拉"</item>
    <item msgid="7941758124259560958">"马斯喀特"</item>
    <item msgid="2671480270494284192">"金边"</item>
    <item msgid="3585358766120768888">"平壤"</item>
    <item msgid="282733287703161268">"卡塔尔"</item>
    <item msgid="8551825553277677949">"仰光"</item>
    <item msgid="3510541723342902050">"利雅得"</item>
    <item msgid="7301933049899867383">"西贡"</item>
    <item msgid="2859585838402694009">"首尔"</item>
    <item msgid="33498601045535875">"上海"</item>
    <item msgid="8274790879257759399">"新加坡"</item>
    <item msgid="4185891512451859606">"台北"</item>
    <item msgid="8272983787037437358">"德黑兰"</item>
    <item msgid="7548402686482506151">"特拉维夫"</item>
    <item msgid="6921751833980197720">"东京"</item>
    <item msgid="59728156515393986">"乌兰巴托"</item>
    <item msgid="701446121859732513">"百慕大"</item>
    <item msgid="6874435045145230527">"加那利群岛"</item>
    <item msgid="1975124795172898686">"佛得角"</item>
    <item msgid="5405194758503124447">"雷克雅末克"</item>
    <item msgid="4841506971765063373">"史丹利"</item>
    <item msgid="3192252088299410199">"阿德莱德"</item>
    <item msgid="4515440099016150233">"布里斯班"</item>
    <item msgid="1603342478771190398">"堪培拉"</item>
    <item msgid="7369443573793537977">"达尔文"</item>
    <item msgid="6038622967693853356">"墨尔本"</item>
    <item msgid="5987600941235656656">"新南威尔士"</item>
    <item msgid="8993222367897103441">"珀斯"</item>
    <item msgid="2331172541371685437">"昆士兰"</item>
    <item msgid="2150912736505182699">"悉尼"</item>
    <item msgid="8097029759143077179">"维多利亚"</item>
    <item msgid="2175264082469352441">"纽芬兰"</item>
    <item msgid="5299806709792658953">"萨斯喀彻温"</item>
    <item msgid="2742335625880576228">"复活节岛"</item>
    <item msgid="3401105135843706855">"阿姆斯特丹"</item>
    <item msgid="7408055867187369479">"安道尔"</item>
    <item msgid="7714099594043232998">"雅典"</item>
    <item msgid="7588965073415041593">"贝尔法斯特"</item>
    <item msgid="8982755519728730268">"贝尔格莱德"</item>
    <item msgid="5820954942905597949">"柏林"</item>
    <item msgid="7624062157455799880">"布拉迪斯拉发"</item>
    <item msgid="6138895798733335888">"布鲁塞尔"</item>
    <item msgid="8836227282219002613">"布加勒斯特"</item>
    <item msgid="8868098210480147802">"布达佩斯"</item>
    <item msgid="114329374155996860">"基希讷乌"</item>
    <item msgid="6487487167873723374">"哥本哈根"</item>
    <item msgid="5264002034116955880">"都柏林"</item>
    <item msgid="7950073703814432186">"直布罗陀"</item>
    <item msgid="4616641627708493425">"赫尔辛基"</item>
    <item msgid="212359461403262711">"马恩岛"</item>
    <item msgid="4245799496293578703">"伊斯坦布尔"</item>
    <item msgid="4477669700025211678">"基辅"</item>
    <item msgid="7233802930588725294">"里斯本"</item>
    <item msgid="7186725202454661926">"伦敦"</item>
    <item msgid="5298853578615697920">"卢森堡"</item>
    <item msgid="3107227222663823852">"马德里"</item>
    <item msgid="6409612387432198642">"马耳他"</item>
    <item msgid="6955558182074785338">"明斯克"</item>
    <item msgid="6228242074512253552">"摩纳哥"</item>
    <item msgid="6544575681565409774">"莫斯科"</item>
    <item msgid="3976815367069730505">"奥斯陆"</item>
    <item msgid="2469420333993086275">"巴黎"</item>
    <item msgid="7485656867179996639">"布拉格"</item>
    <item msgid="988513162091270543">"里加"</item>
    <item msgid="3998650297514954079">"罗马"</item>
    <item msgid="1732427206709814080">"圣马力诺"</item>
    <item msgid="2794131568674225119">"萨拉热窝"</item>
    <item msgid="2400301040855226066">"辛菲罗波尔"</item>
    <item msgid="9186733542818983602">"斯科普里"</item>
    <item msgid="1586570243468059398">"索非亚"</item>
    <item msgid="564898083230872572">"斯德哥尔摩"</item>
    <item msgid="8462542989781385012">"塔林"</item>
    <item msgid="6709788967440613264">"梵蒂冈"</item>
    <item msgid="8251863344440905549">"维也纳"</item>
    <item msgid="3257947331297603891">"维尔纽斯"</item>
    <item msgid="2305299694079344212">"华沙"</item>
    <item msgid="4469591142000997702">"萨格勒布"</item>
    <item msgid="3827805692447432666">"苏黎世"</item>
    <item msgid="7710293346890852314">"安塔那利佛"</item>
    <item msgid="8675463358261691187">"马尔代夫"</item>
    <item msgid="8258461076442136172">"毛里求斯"</item>
    <item msgid="3150318624617990367">"奥克兰"</item>
    <item msgid="8427795435830682122">"斐济"</item>
    <item msgid="1158779814198631169">"关岛"</item>
    <item msgid="5893704879373137457">"檀香山"</item>
    <item msgid="1770338947698194275">"圣诞岛"</item>
    <item msgid="3115018823853432422">"努美阿"</item>
    <item msgid="8930848797035435014">"萨摩亚"</item>
    <item msgid="5520094948583238358">"塔希提岛"</item>
    <item msgid="7301905385854586936">"安提瓜"</item>
    <item msgid="8984152310253274404">"奥斯汀"</item>
    <item msgid="6874533703004710145">"波士顿"</item>
    <item msgid="7432962958322057136">"卡尔加里"</item>
    <item msgid="8096684279604140978">"哥伦布"</item>
    <item msgid="936901718255724986">"达拉斯"</item>
    <item msgid="4015131634823666245">"诺克斯维尔"</item>
    <item msgid="3978413466663710403">"孟菲斯"</item>
    <item msgid="5023838008354228529">"迈阿密"</item>
    <item msgid="7182213480667543511">"明尼阿波里斯"</item>
    <item msgid="869023139270244552">"渥太华"</item>
    <item msgid="8138869957811168440">"费城"</item>
    <item msgid="1752278495028380978">"波特兰"</item>
    <item msgid="8972733979389600134">"圣迭戈"</item>
    <item msgid="304925930860094332">"旧金山"</item>
    <item msgid="1092295421727954508">"盐湖城"</item>
    <item msgid="2861495155508879945">"圣何塞"</item>
    <item msgid="6951841899277574144">"圣萨尔瓦多"</item>
    <item msgid="4063054959106860389">"西雅图"</item>
    <item msgid="4985936045757148312">"圣路易斯"</item>
    <item msgid="2498001791404810614">"华盛顿"</item>
    <item msgid="6490744399654978915">"休斯敦"</item>
    <item msgid="5461172996986211872">"圣安东尼奥"</item>
    <item msgid="7955879665647778362">"杰克逊维尔"</item>
    <item msgid="7274737959786806118">"巴尔的摩"</item>
    <item msgid="5440109692257991959">"纳什维尔"</item>
    <item msgid="2580598303029580540">"密尔沃基"</item>
    <item msgid="5778397064882342884">"俄克拉何马城"</item>
    <item msgid="60834900460576333">"拉斯维加斯"</item>
    <item msgid="1242224546028941695">"阿尔伯克基"</item>
    <item msgid="2108508912885156322">"图森"</item>
    <item msgid="2736505692163909286">"萨克拉门托"</item>
    <item msgid="4244292537769840523">"亚特兰大"</item>
    <item msgid="1458420523389537755">"克利夫兰"</item>
    <item msgid="6576927115185043547">"新奥尔良"</item>
    <item msgid="2723274638984844697">"坦帕"</item>
    <item msgid="1176352970801801624">"匹兹堡"</item>
    <item msgid="5624802871949256105">"辛辛那提"</item>
    <item msgid="527393217276418005">"山景城"</item>
    <item msgid="1744025839066009857">"里诺"</item>
    <item msgid="6276904698731697502">"黑岩城"</item>
    <item msgid="2844451059935789778">"多哈"</item>
    <item msgid="4108653157206192019">"北京"</item>
    <item msgid="6115360044399896579">"孟买"</item>
    <item msgid="7140676596549732117">"德里"</item>
    <item msgid="1236127343975476693">"大坂"</item>
    <item msgid="6470041111418276646">"拉合尔"</item>
    <item msgid="5672665774945554582">"萨纳"</item>
    <item msgid="4227294244388933650">"巴塞罗纳"</item>
    <item msgid="2404605478532633099">"慕尼黑"</item>
    <item msgid="2402973841037462176">"米兰"</item>
    <item msgid="1658609023659261743">"法兰克福"</item>
    <item msgid="4214691757607136548">"河内"</item>
    <item msgid="484506613000693635">"安卡拉"</item>
    <item msgid="1958807113380596945">"班加罗尔"</item>
    <item msgid="2258411542499008700">"巴西利亚"</item>
    <item msgid="770086263560182220">"开普敦"</item>
    <item msgid="5936333722350504953">"伊斯兰堡"</item>
    <item msgid="3631805761163219329">"里约热内卢"</item>
    <item msgid="6544644866501929714">"安阿伯"</item>
    <item msgid="8675519768651745334">"博尔德"</item>
    <item msgid="7006632817384692182">"剑桥"</item>
    <item msgid="7233704593042272414">"柯克兰"</item>
    <item msgid="717352875658559544">"麦迪逊"</item>
    <item msgid="3567009426051313507">"广州"</item>
    <item msgid="2738289235744819761">"海得拉巴"</item>
    <item msgid="35629823970779893">"雷斯顿"</item>
  </string-array>
</resources>
