<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"时钟"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"闹钟"</string>
    <string name="add_alarm" msgid="5976616107390962899">"添加闹钟"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"座钟"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"修改闹钟设置"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"删除闹钟"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"启用闹钟"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"停用闹钟"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"要删除此闹钟吗？"</string>
    <string name="show_clock" msgid="8358759982675616915">"显示时钟"</string>
    <string name="hide_clock" msgid="3217727306480505694">"隐藏时钟"</string>
    <string name="label" msgid="162189613902857319">"标签"</string>
    <string name="default_label" msgid="5590025289805630372">"闹钟"</string>
    <string name="set_alarm" msgid="9148359866152726808">"设置闹钟"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"振动"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"重复"</string>
    <string name="alert" msgid="6506982899651975645">"闹钟铃声"</string>
    <string name="ringtone" msgid="9110746249688559579">"铃声"</string>
    <string name="time" msgid="8067216534232296518">"时间"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"取消"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"闹钟响铃时长为 <xliff:g id="MINUTES">%d</xliff:g> 分钟。"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"稍后再响"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"暂停 <xliff:g id="MINUTES">%d</xliff:g> 分钟。"</string>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"将勿扰时段设置到 <xliff:g id="TIME">%s</xliff:g>"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"还剩不到 1 分钟"</item>
    <item msgid="83197792732433351">"还剩 <xliff:g id="HOURS">%1$s</xliff:g>"</item>
    <item msgid="8919698220200894252">"还剩 <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
    <item msgid="8458069283817013813">"还剩 <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"已将闹钟设置为从现在起不到 1 分钟后提醒。"</item>
    <item msgid="6002066367368421848">"已将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g>后提醒。"</item>
    <item msgid="8824719306247973774">"已将闹钟设置为从现在起 <xliff:g id="HOURS">%2$s</xliff:g>后提醒。"</item>
    <item msgid="8182406852935468862">"已将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g>后提醒。"</item>
    <item msgid="2532279224777213194">"已将闹钟设置为从现在起 <xliff:g id="MINUTES">%3$s</xliff:g>后提醒。"</item>
    <item msgid="5936557894247187717">"已将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后提醒。"</item>
    <item msgid="9115697840826129603">"已将闹钟设置为从现在起 <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后提醒。"</item>
    <item msgid="2332583385137381060">"已将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后提醒。"</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 天"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> 天"</string>
    <string name="hour" msgid="2546819039651509323">"1 小时"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> 小时"</string>
    <string name="minute" msgid="2486157997434653710">"1 分钟"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> 分钟"</string>
    <string name="every_day" msgid="4100909974923444602">"每天"</string>
    <string name="never" msgid="54104287800571769">"永不"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"选择时钟"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"指针时钟"</string>
    <string name="help" msgid="7786263119482654015">"帮助"</string>
    <string name="settings" msgid="5849739030579520686">"设置"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"暂停时长"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 分钟"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> 分钟"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"分钟"</item>
    <item quantity="other" msgid="1304056759541595077">"分钟"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"闹铃时长"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> 分钟"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"永不"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 分钟"</item>
    <item msgid="3663730603519549990">"10 分钟"</item>
    <item msgid="1385481095199681200">"15 分钟"</item>
    <item msgid="420479821767342125">"20 分钟"</item>
    <item msgid="2107936130151066746">"25 分钟"</item>
    <item msgid="7219791437023378544">"30 分钟"</item>
    <item msgid="4278641338024561333">"永不"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"完成"</string>
    <string name="revert" msgid="9100911171235162926">"还原"</string>
    <string name="delete" msgid="5732434972457000541">"删除闹钟"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"闹钟音量"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"静音"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"暂停或关闭闹钟。"</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g>（已暂停）"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"已将闹钟设置为 <xliff:g id="TIME">%s</xliff:g>后再提醒。触摸可取消。"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"音量按钮"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"按钮的作用"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"暂停"</item>
    <item msgid="3450979320164769576">"关闭"</item>
    <item msgid="6302517608411378024">"不进行任何操作"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"设置默认铃声"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"闹钟"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"图库"</string>
    <string name="music_button_description" msgid="1626593420810117999">"音乐"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"调暗"</string>
    <string name="home_button_description" msgid="3383859096809056157">"启动器"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"时钟显示"</string>
    <string name="label_description" msgid="8736179296142915727">"标签"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"铃声"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"目前无法提供天气信息。"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"在“时钟”内设置的闹钟铃声播放服务。"</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"正在载入铃声..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"用于“时钟”内设置的计时器的音效播放服务。"</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"设置闹钟"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_timer" msgid="6459070074762877114">"计时器"</string>
    <string name="menu_clock" msgid="5612760670606829805">"时钟"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"秒表"</string>
    <string name="button_alarms" msgid="8016103479617020265">"闹钟"</string>
    <string name="button_cities" msgid="4555761857494501363">"城市"</string>
    <string name="button_menu" msgid="6050484561842120282">"更多选项"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"设置"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"帮助"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"夜间模式"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"继续"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"开始"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"停止"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"一圈"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"重置"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"分享"</string>
    <string name="hours_label" msgid="3393478155635368097">"时"</string>
    <string name="minutes_label" msgid="3568098128251438588">"分"</string>
    <string name="seconds_label" msgid="124655952824003246">"秒"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"小时"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"分钟"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"秒"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"我的时间：<xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"各圈时间："</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"第 <xliff:g id="NUMBER">%d</xliff:g> 圈"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 小时"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> 小时"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 分钟"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> 分钟"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1 秒"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> 秒"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"添加计时器"</string>
    <string name="timer_start" msgid="6158486445614356442">"开始"</string>
    <string name="timer_delete" msgid="8699122001991909302">"删除"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"增加 1 分钟"</string>
    <string name="timer_stop" msgid="3361154678667736722">"停止"</string>
    <string name="timer_reset" msgid="7848424809190171640">"重置"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"取消"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"时间到"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"计时器"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"您简直就像闪电侠。"</item>
    <item msgid="6332879039890727169">"享受一下您大汗淋漓的成果吧。"</item>
    <item msgid="815382761274660130">"Android 以速度快著称，但还跟不上您！"</item>
    <item msgid="7916250650982813737">"哇噻！"</item>
    <item msgid="6836603904515182333">"果然是高手。"</item>
    <item msgid="7508085100680861631">"迅雷不及掩耳之势。"</item>
    <item msgid="5961245252909589573">"再来一次吧。"</item>
    <item msgid="5211891900854545940">"小菜一碟。"</item>
    <item msgid="9071353477103826053">"您简直比得上飞毛腿。"</item>
    <item msgid="3785193933691117181">"冲击光速！"</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 分钟"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> 个计时器"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"家中"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"城市"</string>
    <string name="alarm_on" msgid="4344630320756422804">"开启"</string>
    <string name="alarm_off" msgid="6478058633710013612">"关闭"</string>
    <string name="clock_settings" msgid="8887845806151785393">"时钟"</string>
    <string name="clock_style" msgid="2265011060429742344">"样式"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"指针"</item>
    <item msgid="8483930821046925592">"数字"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"自动显示家中时间"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"在其他时区旅行时显示家中时间"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"家中时区"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"家中时区"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"取消"</string>
    <string name="time_picker_set" msgid="331153175471468051">"确定"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"--"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"马绍尔群岛"</item>
    <item msgid="4196408495909011020">"中途岛"</item>
    <item msgid="1414384194857730006">"夏威夷"</item>
    <item msgid="2687091371581931926">"阿拉斯加"</item>
    <item msgid="1922100269679049660">"太平洋时间"</item>
    <item msgid="7156402158716866161">"蒂华纳"</item>
    <item msgid="1144117502254612241">"亚利桑那"</item>
    <item msgid="101284182011722637">"奇瓦瓦"</item>
    <item msgid="689121094232986897">"山区时区"</item>
    <item msgid="5445331923942302756">"中美洲"</item>
    <item msgid="2749806434052452351">"中部时间"</item>
    <item msgid="3997138870229703753">"墨西哥城"</item>
    <item msgid="5425567073027744888">"萨斯喀彻温"</item>
    <item msgid="2877342865396629368">"波哥大"</item>
    <item msgid="568682398893899670">"东部时间"</item>
    <item msgid="668135984541863866">"委内瑞拉"</item>
    <item msgid="3737474220861486223">"大西洋时间（巴巴多斯）"</item>
    <item msgid="6279116051273436870">"大西洋时间（加拿大）"</item>
    <item msgid="8513382867172014244">"马瑙斯"</item>
    <item msgid="7776299003105932407">"圣地亚哥"</item>
    <item msgid="8636989494746218677">"纽芬兰"</item>
    <item msgid="4402541016410147505">"巴西利亚"</item>
    <item msgid="2251184440733164084">"布宜诺斯艾利斯"</item>
    <item msgid="6202926618569004969">"格陵兰岛"</item>
    <item msgid="2355275037115290628">"蒙得维的亚"</item>
    <item msgid="1377549694711708945">"大西洋中部地区"</item>
    <item msgid="3457671272126347981">"亚述尔群岛"</item>
    <item msgid="3659315141063710840">"佛得角群岛"</item>
    <item msgid="1260941741802367635">"卡萨布兰卡"</item>
    <item msgid="8275203689687954762">"伦敦、都柏林"</item>
    <item msgid="5970179539479320905">"阿姆斯特丹、柏林"</item>
    <item msgid="5396319478750517962">"贝尔格莱德"</item>
    <item msgid="8688787475056663004">"布鲁塞尔"</item>
    <item msgid="3415827874921681622">"萨拉热窝"</item>
    <item msgid="402008965928320066">"温得和克"</item>
    <item msgid="6436942724959275569">"西非时间"</item>
    <item msgid="954536568417204026">"安曼、约旦"</item>
    <item msgid="8932745482008902551">"雅典、伊斯坦布尔"</item>
    <item msgid="320025725949024510">"贝鲁特、黎巴嫩"</item>
    <item msgid="7242083112551905970">"开罗"</item>
    <item msgid="7241520146011450419">"赫尔辛基"</item>
    <item msgid="2717065017510546526">"耶路撒冷"</item>
    <item msgid="8698556287741466553">"明斯克"</item>
    <item msgid="1797598357342084506">"哈拉雷"</item>
    <item msgid="5169119919905066998">"巴格达"</item>
    <item msgid="2615788116201065182">"莫斯科"</item>
    <item msgid="9084354867885584646">"科威特"</item>
    <item msgid="1351570519986178268">"奈洛比"</item>
    <item msgid="7094569580635877460">"德黑兰"</item>
    <item msgid="3953138772617909704">"巴库"</item>
    <item msgid="2868893113598800752">"第比利斯"</item>
    <item msgid="7088581865802476373">"埃里温"</item>
    <item msgid="1941122257623887992">"迪拜"</item>
    <item msgid="9194797225058249720">"喀布尔"</item>
    <item msgid="6486569254364577332">"伊斯兰堡、卡拉奇"</item>
    <item msgid="5487724896895412089">"乌拉尔斯克"</item>
    <item msgid="364906869710826982">"叶卡捷琳堡"</item>
    <item msgid="2106505051751383358">"加尔各答"</item>
    <item msgid="6851586621581501447">"斯里兰卡"</item>
    <item msgid="800438544128213134">"加德满都"</item>
    <item msgid="6173621471007643021">"阿斯塔纳"</item>
    <item msgid="8645125891971581128">"仰光"</item>
    <item msgid="2886407505119737794">"克拉斯诺亚尔斯克"</item>
    <item msgid="3408222398188107090">"曼谷"</item>
    <item msgid="4441612937172851228">"北京"</item>
    <item msgid="4936715789028996930">"香港"</item>
    <item msgid="4261031143777385525">"伊尔库茨克"</item>
    <item msgid="3538060959338191835">"吉隆坡"</item>
    <item msgid="1438847562643099201">"珀斯"</item>
    <item msgid="3063913827688244383">"台北"</item>
    <item msgid="3502757135046564209">"首尔"</item>
    <item msgid="6107588684519111669">"东京、大阪"</item>
    <item msgid="4350769099755608471">"雅库茨克"</item>
    <item msgid="2422707004533526462">"阿德莱德"</item>
    <item msgid="1292192084554134339">"达尔文"</item>
    <item msgid="1320883699470001716">"布里斯班"</item>
    <item msgid="5137198806146386527">"霍巴特"</item>
    <item msgid="5920063686933941174">"悉尼、堪培拉"</item>
    <item msgid="615906039696009425">"海参崴"</item>
    <item msgid="7738680449356275374">"关岛"</item>
    <item msgid="2882915026380778227">"马加丹"</item>
    <item msgid="8255615641810148152">"奥克兰"</item>
    <item msgid="3027153773466391728">"斐济"</item>
    <item msgid="5911600083231840181">"汤加"</item>
  </string-array>
    <string name="alarm_settings" msgid="6049627772103646753">"闹钟"</string>
    <string name="see_all" msgid="775983396630163739">"查看全部…"</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"使用秒表服务执行通知功能。"</string>
    <string name="swn_stopped" msgid="783124901663086172">"已停止"</string>
    <string name="description_direction_right" msgid="1615911557926085934">"向右滑动即可关闭"</string>
    <string name="description_direction_left" msgid="6328816971226781776">"向左滑动即可设置勿扰时段"</string>
    <string name="description_direction_up" msgid="7875287578324520904">"向上滑动即可关闭"</string>
    <string name="description_direction_down" msgid="8240473964024874053">"向下滑动即可设置勿扰时段"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"计时器已停止"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"<xliff:g id="NUMBER">%d</xliff:g> 个计时器已停止"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"触摸可查看您的计时器"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> 个计时器"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"下一个计时器：<xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"互动式屏保设置"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"夜间模式"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"将屏幕亮度调至非常低（适合光线昏暗的环境）"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"展开闹钟"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"折叠闹钟"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"撤消"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"闹钟已删除。"</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"下次闹钟时间：<xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"已选择 <xliff:g id="ALARMS">%d</xliff:g> 个"</string>
    <string name="deleted_message" msgid="1220848140260509437">"已删除"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"是否删除所选闹钟？"</item>
    <item quantity="other" msgid="6918176478191272189">"是否删除所选闹钟？"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"是否删除此计时器？"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"是否删除此城市？"</string>
    <string name="widget_loading_ms" msgid="790841709484678848">"正在加载"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"数字时钟"</string>
</resources>
