<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"آبیجان"</item>
    <item msgid="6944239639314079002">"اکرا"</item>
    <item msgid="1882840263263451068">"آدیس آبابا"</item>
    <item msgid="1028929145486670248">"الجزیره"</item>
    <item msgid="3701057587584676092">"بلانتير"</item>
    <item msgid="2886322632268247117">"برازاويل"</item>
    <item msgid="6897570881968822043">"قاهره"</item>
    <item msgid="267605539096913498">"کازابلانکا"</item>
    <item msgid="4211664465580587414">"کوناکری"</item>
    <item msgid="4541602834272820641">"داکار"</item>
    <item msgid="8465732069409300950">"دارالسلام"</item>
    <item msgid="6622510954516549116">"جیبوتی"</item>
    <item msgid="2276489800209768303">"فری تاون"</item>
    <item msgid="1240576997711861023">"گابورون"</item>
    <item msgid="5349334209171364385">"حراره"</item>
    <item msgid="6113191477690557327">"ژوهانسبورگ"</item>
    <item msgid="927428576674822400">"کامپالا"</item>
    <item msgid="4026832076115235469">"خارطوم"</item>
    <item msgid="5410782788724286381">"کیگالی"</item>
    <item msgid="7732811111504353705">"کينشازا"</item>
    <item msgid="932809008471125011">"لاگوس"</item>
    <item msgid="2795948760365855772">"ماسرو"</item>
    <item msgid="6464910812969504493">"موگادیشو"</item>
    <item msgid="4620365036488328944">"نایروبی"</item>
    <item msgid="4196652835056468390">"سائوتومه"</item>
    <item msgid="2002053268354813523">"تیمبوکتو"</item>
    <item msgid="6789355206260535774">"تریپولی"</item>
    <item msgid="1662913445892282208">"تونس"</item>
    <item msgid="1958350526592385504">"آنکورج"</item>
    <item msgid="4530964415403549431">"مندوزا"</item>
    <item msgid="5519841965499989640">"آروبا"</item>
    <item msgid="3619641653330712167">"آسانسیون"</item>
    <item msgid="1807527094848372100">"باربادوس"</item>
    <item msgid="7833099001850188721">"بلیز"</item>
    <item msgid="5063415446546412441">"بوگوتا"</item>
    <item msgid="2839227656429500365">"بوینوس آیرس"</item>
    <item msgid="1133762043888408997">"کانکون"</item>
    <item msgid="5326063045518438386">"کاراکاس"</item>
    <item msgid="889935230113732517">"کايمان"</item>
    <item msgid="3444477982230350362">"شیکاگو"</item>
    <item msgid="610305270095390771">"کاستاریکا"</item>
    <item msgid="4297448531030514920">"کوراکائو"</item>
    <item msgid="1819003821428989864">"داوسون کریک"</item>
    <item msgid="4753714764113170675">"دنور"</item>
    <item msgid="2279315094917045244">"دیترویت"</item>
    <item msgid="1330228105893462956">"دومینیکا"</item>
    <item msgid="3303245425281858320">"ادمونتون"</item>
    <item msgid="6102675683216802960">"السالوادور"</item>
    <item msgid="7404823948632138334">"فورتالزا"</item>
    <item msgid="5295234178172153733">"ترکیه بزرگ"</item>
    <item msgid="3015155377774814857">"گرنادا"</item>
    <item msgid="5124228611616346914">"گواتمالا"</item>
    <item msgid="890870630819396468">"گیانا"</item>
    <item msgid="7195964234494402331">"هالی فاکس"</item>
    <item msgid="4983877234758737190">"هاوانا"</item>
    <item msgid="2738888001225341531">"ایندیاناپولیس"</item>
    <item msgid="5335614190119698790">"ناکس"</item>
    <item msgid="9056292535030679310">"مارنگو"</item>
    <item msgid="1049051761793330471">"پطرزبورگ"</item>
    <item msgid="4086392912705989429">"سیتی تل"</item>
    <item msgid="4953356468739912331">"ووای"</item>
    <item msgid="879918079035739958">"وینسنت"</item>
    <item msgid="620064188588916047">"ویناماک"</item>
    <item msgid="1743310759320576964">"کینگستون"</item>
    <item msgid="5836540468054579646">"نوسترا سنورا دی لاپاز"</item>
    <item msgid="9111190480556180457">"لیما"</item>
    <item msgid="3849323884810644665">"لوس انجلس"</item>
    <item msgid="9186705637161264387">"لویی ویل"</item>
    <item msgid="6045939557161114820">"ماناگوا"</item>
    <item msgid="3688923880208568496">"مارتینیک"</item>
    <item msgid="3124245926616896140">"مندوزا"</item>
    <item msgid="8264013691437690644">"متلاکاتلا"</item>
    <item msgid="3242307788223843671">"مکزیکوسیتی"</item>
    <item msgid="3904210242491724008">"مونتری"</item>
    <item msgid="2049700402307558992">"مونته ویدئو"</item>
    <item msgid="6972371385309297826">"مونترال"</item>
    <item msgid="1121150121639680484">"ناسائو"</item>
    <item msgid="8783518093470040300">"نیویورک"</item>
    <item msgid="8685565479120721681">"بولا"</item>
    <item msgid="6854366494939955818">"مرکز"</item>
    <item msgid="7325195282520040665">"سلیم جدید"</item>
    <item msgid="3368872340258580668">"پاناما"</item>
    <item msgid="58921303248631494">"فینیکس"</item>
    <item msgid="6678389014419621494">"پورت آو اسپاین"</item>
    <item msgid="5255184875289196899">"پورتوپرنس"</item>
    <item msgid="7039428977566254389">"پورتوریکو"</item>
    <item msgid="1577859671465557300">"سانتو دومینگو"</item>
    <item msgid="3956700126827381905">"سائوپائولو"</item>
    <item msgid="3851056559336304908">"سنت جان"</item>
    <item msgid="7620601490016157459">"سنت کيتس"</item>
    <item msgid="256494147725561888">"سنت لوسیا"</item>
    <item msgid="9065982618380084594">"سنت توماس"</item>
    <item msgid="7424657189317481507">"تیجوآنا"</item>
    <item msgid="7378768724772963031">"تورنتو"</item>
    <item msgid="2880175928020421322">"ونکوور"</item>
    <item msgid="8906495585877998744">"وینی پگ"</item>
    <item msgid="8681645071790623069">"قطب جنوب"</item>
    <item msgid="9066834921549182064">"لونجییربین"</item>
    <item msgid="4656709932014204632">"آلماتی"</item>
    <item msgid="2173021164159165084">"عمان"</item>
    <item msgid="5365315490101319010">"آنادیر"</item>
    <item msgid="2203136550754775298">"آکتاو"</item>
    <item msgid="6373057865921966096">"بغداد"</item>
    <item msgid="7705451629446449789">"بحرین"</item>
    <item msgid="2201480850069597815">"باکو"</item>
    <item msgid="424770109352500733">"بانکوک"</item>
    <item msgid="5329081174177673828">"بیروت"</item>
    <item msgid="7187135889522860058">"کلکته"</item>
    <item msgid="8261312970920594511">"دمشق"</item>
    <item msgid="6050005781178769107">"داکا"</item>
    <item msgid="846831973484498790">"دوبی"</item>
    <item msgid="6320380511060318660">"غزه"</item>
    <item msgid="138195076135095830">"هبرون"</item>
    <item msgid="2792857260329757927">"هوشی مین"</item>
    <item msgid="2753915200056183217">"هنگ کنگ"</item>
    <item msgid="6375713877627922624">"استانبول"</item>
    <item msgid="164857852656167029">"جاکارتا"</item>
    <item msgid="514551483895638508">"بیت المقدس"</item>
    <item msgid="7852405794661778785">"کابل"</item>
    <item msgid="2733033767438957766">"کراچی"</item>
    <item msgid="5644311217186397680">"کاتماندو"</item>
    <item msgid="1242216853434928489">"کوالالامپور"</item>
    <item msgid="4933780769758115782">"کویت"</item>
    <item msgid="6882764635090995312">"ماکائو"</item>
    <item msgid="3986352476396048104">"مانيل"</item>
    <item msgid="7941758124259560958">"مسقط"</item>
    <item msgid="2671480270494284192">"پنوم پن"</item>
    <item msgid="3585358766120768888">"پیونگ یانگ"</item>
    <item msgid="282733287703161268">"قطر"</item>
    <item msgid="8551825553277677949">"رانگون"</item>
    <item msgid="3510541723342902050">"ریاض"</item>
    <item msgid="7301933049899867383">"سایگون"</item>
    <item msgid="2859585838402694009">"سئول"</item>
    <item msgid="33498601045535875">"شانگهای"</item>
    <item msgid="8274790879257759399">"سنگاپور"</item>
    <item msgid="4185891512451859606">"تایپه"</item>
    <item msgid="8272983787037437358">"تهران"</item>
    <item msgid="7548402686482506151">"تل‌آویو"</item>
    <item msgid="6921751833980197720">"توکیو"</item>
    <item msgid="59728156515393986">"اولانباتار"</item>
    <item msgid="701446121859732513">"برمودا"</item>
    <item msgid="6874435045145230527">"قناری"</item>
    <item msgid="1975124795172898686">"کیپ ورد"</item>
    <item msgid="5405194758503124447">"ريکیاويک"</item>
    <item msgid="4841506971765063373">"استانلی"</item>
    <item msgid="3192252088299410199">"آدلید"</item>
    <item msgid="4515440099016150233">"بریسبین"</item>
    <item msgid="1603342478771190398">"کانبرا"</item>
    <item msgid="7369443573793537977">"داروین"</item>
    <item msgid="6038622967693853356">"ملبورن"</item>
    <item msgid="5987600941235656656">"نیو سات ویلز"</item>
    <item msgid="8993222367897103441">"پرث"</item>
    <item msgid="2331172541371685437">"کوئینزلند"</item>
    <item msgid="2150912736505182699">"سیدنی"</item>
    <item msgid="8097029759143077179">"ویکتوریا"</item>
    <item msgid="2175264082469352441">"نیوفوندلند"</item>
    <item msgid="5299806709792658953">"ساسکاچوان"</item>
    <item msgid="2742335625880576228">"جزیره ايستر"</item>
    <item msgid="3401105135843706855">"آمستردام"</item>
    <item msgid="7408055867187369479">"آندورا"</item>
    <item msgid="7714099594043232998">"آتن"</item>
    <item msgid="7588965073415041593">"بلفاست"</item>
    <item msgid="8982755519728730268">"بلگراد"</item>
    <item msgid="5820954942905597949">"برلین"</item>
    <item msgid="7624062157455799880">"براتیسلاوا"</item>
    <item msgid="6138895798733335888">"بروکسل"</item>
    <item msgid="8836227282219002613">"بخارست"</item>
    <item msgid="8868098210480147802">"بوداپست"</item>
    <item msgid="114329374155996860">"چيسيناو"</item>
    <item msgid="6487487167873723374">"کپنهاگ"</item>
    <item msgid="5264002034116955880">"دوبلين"</item>
    <item msgid="7950073703814432186">"گیبرالتار"</item>
    <item msgid="4616641627708493425">"هلسينکی"</item>
    <item msgid="212359461403262711">"جزیره من"</item>
    <item msgid="4245799496293578703">"استانبول"</item>
    <item msgid="4477669700025211678">"کی یف"</item>
    <item msgid="7233802930588725294">"لیسبون"</item>
    <item msgid="7186725202454661926">"لندن"</item>
    <item msgid="5298853578615697920">"لوگزامبورگ"</item>
    <item msgid="3107227222663823852">"مادرید"</item>
    <item msgid="6409612387432198642">"مالت"</item>
    <item msgid="6955558182074785338">"مينسک"</item>
    <item msgid="6228242074512253552">"موناکو"</item>
    <item msgid="6544575681565409774">"مسکو"</item>
    <item msgid="3976815367069730505">"اسلو"</item>
    <item msgid="2469420333993086275">"پاریس"</item>
    <item msgid="7485656867179996639">"پراگ"</item>
    <item msgid="988513162091270543">"ریگا"</item>
    <item msgid="3998650297514954079">"رم"</item>
    <item msgid="1732427206709814080">"سان مارینو"</item>
    <item msgid="2794131568674225119">"سارایه وو"</item>
    <item msgid="2400301040855226066">"سیمپروپل"</item>
    <item msgid="9186733542818983602">"اسکوپیه"</item>
    <item msgid="1586570243468059398">"صوفیه"</item>
    <item msgid="564898083230872572">"استکهلم"</item>
    <item msgid="8462542989781385012">"تالین"</item>
    <item msgid="6709788967440613264">"واتیکان"</item>
    <item msgid="8251863344440905549">"وین"</item>
    <item msgid="3257947331297603891">"ویلنیوس"</item>
    <item msgid="2305299694079344212">"ورشو"</item>
    <item msgid="4469591142000997702">"زاگرب"</item>
    <item msgid="3827805692447432666">"زوریخ"</item>
    <item msgid="7710293346890852314">"آنتاناناریوو"</item>
    <item msgid="8675463358261691187">"مالدیو"</item>
    <item msgid="8258461076442136172">"موری تیوس"</item>
    <item msgid="3150318624617990367">"اوکلند"</item>
    <item msgid="8427795435830682122">"فیجی"</item>
    <item msgid="1158779814198631169">"گوام"</item>
    <item msgid="5893704879373137457">"هونولولو"</item>
    <item msgid="1770338947698194275">"کيريتيماتی"</item>
    <item msgid="3115018823853432422">"نومئا"</item>
    <item msgid="8930848797035435014">"ساموا"</item>
    <item msgid="5520094948583238358">"تائیتی"</item>
    <item msgid="7301905385854586936">"آنتیگوا"</item>
    <item msgid="8984152310253274404">"اوستین"</item>
    <item msgid="6874533703004710145">"بوستون"</item>
    <item msgid="7432962958322057136">"کالگری"</item>
    <item msgid="8096684279604140978">"کلمبوس"</item>
    <item msgid="936901718255724986">"دالاس"</item>
    <item msgid="4015131634823666245">"ناکسویل"</item>
    <item msgid="3978413466663710403">"ممفیس"</item>
    <item msgid="5023838008354228529">"میامی"</item>
    <item msgid="7182213480667543511">"مینیاپولیس"</item>
    <item msgid="869023139270244552">"اوتاوا"</item>
    <item msgid="8138869957811168440">"فیلادلفیا"</item>
    <item msgid="1752278495028380978">"پورتلند"</item>
    <item msgid="8972733979389600134">"سان دیه گو"</item>
    <item msgid="304925930860094332">"سانفرانسیسکو"</item>
    <item msgid="1092295421727954508">"سالت لیک سیتی"</item>
    <item msgid="2861495155508879945">"سان خوزه"</item>
    <item msgid="6951841899277574144">"سان سالوادور"</item>
    <item msgid="4063054959106860389">"سیاتل"</item>
    <item msgid="4985936045757148312">"سنت لوئیس"</item>
    <item msgid="2498001791404810614">"واشنگتن دی سی"</item>
    <item msgid="6490744399654978915">"هوستون"</item>
    <item msgid="5461172996986211872">"سن آنتونیو"</item>
    <item msgid="7955879665647778362">"جکسون ویل"</item>
    <item msgid="7274737959786806118">"بالتیمور"</item>
    <item msgid="5440109692257991959">"نشویل"</item>
    <item msgid="2580598303029580540">"میلواکی"</item>
    <item msgid="5778397064882342884">"اوکلاهاما سیتی"</item>
    <item msgid="60834900460576333">"لاس وگاس"</item>
    <item msgid="1242224546028941695">"آلبوکرک"</item>
    <item msgid="2108508912885156322">"تاکسن"</item>
    <item msgid="2736505692163909286">"ساکرامنتو"</item>
    <item msgid="4244292537769840523">"آتلانتا"</item>
    <item msgid="1458420523389537755">"کلیولند"</item>
    <item msgid="6576927115185043547">"نیو اورلئان"</item>
    <item msgid="2723274638984844697">"تامپا"</item>
    <item msgid="1176352970801801624">"پیتزبورگ"</item>
    <item msgid="5624802871949256105">"سین سیناتی"</item>
    <item msgid="527393217276418005">"مونتین ویو"</item>
    <item msgid="1744025839066009857">"رینو"</item>
    <item msgid="6276904698731697502">"بلاک راک سیتی"</item>
    <item msgid="2844451059935789778">"دوحه"</item>
    <item msgid="4108653157206192019">"پکن"</item>
    <item msgid="6115360044399896579">"بمبئی"</item>
    <item msgid="7140676596549732117">"دهلی"</item>
    <item msgid="1236127343975476693">"اوزاکا"</item>
    <item msgid="6470041111418276646">"لاهور"</item>
    <item msgid="5672665774945554582">"صنعا"</item>
    <item msgid="4227294244388933650">"بارسلونا"</item>
    <item msgid="2404605478532633099">"مونیخ"</item>
    <item msgid="2402973841037462176">"میلان"</item>
    <item msgid="1658609023659261743">"فرانکفورت"</item>
    <item msgid="4214691757607136548">"هانوی"</item>
    <item msgid="484506613000693635">"آنکارا"</item>
    <item msgid="1958807113380596945">"بنگالور"</item>
    <item msgid="2258411542499008700">"برازیلیا"</item>
    <item msgid="770086263560182220">"کیپ تاون"</item>
    <item msgid="5936333722350504953">"اسلام آباد"</item>
    <item msgid="3631805761163219329">"ریودوژانیرو"</item>
    <item msgid="6544644866501929714">"آن آربور"</item>
    <item msgid="8675519768651745334">"بولدر"</item>
    <item msgid="7006632817384692182">"کمبریج"</item>
    <item msgid="7233704593042272414">"کیرکلند"</item>
    <item msgid="717352875658559544">"مدیسن"</item>
    <item msgid="3567009426051313507">"گوانگ ژو"</item>
    <item msgid="2738289235744819761">"حیدرآباد"</item>
    <item msgid="35629823970779893">"رستون"</item>
  </string-array>
</resources>
