<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"อาบีจาน"</item>
    <item msgid="6944239639314079002">"อักกรา"</item>
    <item msgid="1882840263263451068">"แอดดิสอาบาบา"</item>
    <item msgid="1028929145486670248">"แอลเจียร์"</item>
    <item msgid="3701057587584676092">"แบลนไทร์"</item>
    <item msgid="2886322632268247117">"บราซซาวิล"</item>
    <item msgid="6897570881968822043">"ไคโร"</item>
    <item msgid="267605539096913498">"คาซาบลังกา"</item>
    <item msgid="4211664465580587414">"โกนากรี"</item>
    <item msgid="4541602834272820641">"ดาการ์"</item>
    <item msgid="8465732069409300950">"ดาร์เอสซาลาม"</item>
    <item msgid="6622510954516549116">"จิบูตี"</item>
    <item msgid="2276489800209768303">"ฟรีทาวน์"</item>
    <item msgid="1240576997711861023">"กาโบโรเน"</item>
    <item msgid="5349334209171364385">"ฮาราเร"</item>
    <item msgid="6113191477690557327">"โจฮันเนสเบิร์ก"</item>
    <item msgid="927428576674822400">"กัมปาลา"</item>
    <item msgid="4026832076115235469">"คาร์ทูม"</item>
    <item msgid="5410782788724286381">"คิกาลี"</item>
    <item msgid="7732811111504353705">"กินชาซา"</item>
    <item msgid="932809008471125011">"ลากอส"</item>
    <item msgid="2795948760365855772">"มาเซรู"</item>
    <item msgid="6464910812969504493">"โมกาดิชู"</item>
    <item msgid="4620365036488328944">"ไนโรบี"</item>
    <item msgid="4196652835056468390">"เซาตูเม"</item>
    <item msgid="2002053268354813523">"ทิมบุกตู"</item>
    <item msgid="6789355206260535774">"ตรีโปลี"</item>
    <item msgid="1662913445892282208">"ตูนิส"</item>
    <item msgid="1958350526592385504">"แองคอริจ"</item>
    <item msgid="4530964415403549431">"เมนโดซา"</item>
    <item msgid="5519841965499989640">"อารูบา"</item>
    <item msgid="3619641653330712167">"อาซุนซีออน"</item>
    <item msgid="1807527094848372100">"บาร์เบโดส"</item>
    <item msgid="7833099001850188721">"เบลีซ"</item>
    <item msgid="5063415446546412441">"โบโกตา"</item>
    <item msgid="2839227656429500365">"บัวโนสไอเรส"</item>
    <item msgid="1133762043888408997">"แคนคูน"</item>
    <item msgid="5326063045518438386">"การากัส"</item>
    <item msgid="889935230113732517">"เคย์แมน"</item>
    <item msgid="3444477982230350362">"ชิคาโก"</item>
    <item msgid="610305270095390771">"คอสตาริกา"</item>
    <item msgid="4297448531030514920">"คูราเซา"</item>
    <item msgid="1819003821428989864">"ดอว์สันครีก"</item>
    <item msgid="4753714764113170675">"เดนเวอร์"</item>
    <item msgid="2279315094917045244">"ดิทรอยต์"</item>
    <item msgid="1330228105893462956">"โดมินิกา"</item>
    <item msgid="3303245425281858320">"เอดมันตัน"</item>
    <item msgid="6102675683216802960">"เอลซัลวาดอร์"</item>
    <item msgid="7404823948632138334">"โฟร์ตาเลซา"</item>
    <item msgid="5295234178172153733">"แกรนด์เติร์ก"</item>
    <item msgid="3015155377774814857">"เกรเนดา"</item>
    <item msgid="5124228611616346914">"กัวเตมาลา"</item>
    <item msgid="890870630819396468">"กายอานา"</item>
    <item msgid="7195964234494402331">"แฮลิแฟกซ์"</item>
    <item msgid="4983877234758737190">"ฮาวานา"</item>
    <item msgid="2738888001225341531">"อินเดียแนโพลิส"</item>
    <item msgid="5335614190119698790">"นอกซ์"</item>
    <item msgid="9056292535030679310">"มาเรงโก"</item>
    <item msgid="1049051761793330471">"ปีเตอร์สเบิร์ก"</item>
    <item msgid="4086392912705989429">"เทลล์ซิตี"</item>
    <item msgid="4953356468739912331">"เวอเวย์"</item>
    <item msgid="879918079035739958">"วินเซนเนส"</item>
    <item msgid="620064188588916047">"วินาแม็ก"</item>
    <item msgid="1743310759320576964">"คิงสตัน"</item>
    <item msgid="5836540468054579646">"Nuestra Señora de La Paz"</item>
    <item msgid="9111190480556180457">"ลิมา"</item>
    <item msgid="3849323884810644665">"ลอสแอนเจลิส"</item>
    <item msgid="9186705637161264387">"ลุยวิลล์"</item>
    <item msgid="6045939557161114820">"มานากัว"</item>
    <item msgid="3688923880208568496">"มาร์ตินีก"</item>
    <item msgid="3124245926616896140">"เมนโดซา"</item>
    <item msgid="8264013691437690644">"เมทลากาตละ"</item>
    <item msgid="3242307788223843671">"เม็กซิโกซิตี"</item>
    <item msgid="3904210242491724008">"มอนเตร์เรย์"</item>
    <item msgid="2049700402307558992">"มอนเตวิเดโอ"</item>
    <item msgid="6972371385309297826">"มอนทรีออล"</item>
    <item msgid="1121150121639680484">"แนสซอ"</item>
    <item msgid="8783518093470040300">"นิวยอร์ก"</item>
    <item msgid="8685565479120721681">"โบลาห์"</item>
    <item msgid="6854366494939955818">"เซ็นเตอร์"</item>
    <item msgid="7325195282520040665">"นิวซาเล็ม"</item>
    <item msgid="3368872340258580668">"ปานามา"</item>
    <item msgid="58921303248631494">"ฟีนิกซ์"</item>
    <item msgid="6678389014419621494">"พอร์ตออฟสเปน"</item>
    <item msgid="5255184875289196899">"ปอร์โตแปรงซ์"</item>
    <item msgid="7039428977566254389">"เปอร์โตริโก"</item>
    <item msgid="1577859671465557300">"ซานโต โดมิงโก"</item>
    <item msgid="3956700126827381905">"เซาเปาลู"</item>
    <item msgid="3851056559336304908">"เซนต์จอห์นส์"</item>
    <item msgid="7620601490016157459">"เซนต์คิตส์"</item>
    <item msgid="256494147725561888">"เซนต์ลูเซีย"</item>
    <item msgid="9065982618380084594">"เซนต์โทมัส"</item>
    <item msgid="7424657189317481507">"ตีฮัวนา"</item>
    <item msgid="7378768724772963031">"โตรอนโต"</item>
    <item msgid="2880175928020421322">"แวนคูเวอร์"</item>
    <item msgid="8906495585877998744">"วินนิเพก"</item>
    <item msgid="8681645071790623069">"ขั้วโลกใต้"</item>
    <item msgid="9066834921549182064">"ลองเยียร์เบียน"</item>
    <item msgid="4656709932014204632">"อัลมาตี"</item>
    <item msgid="2173021164159165084">"อัมมาน"</item>
    <item msgid="5365315490101319010">"อะนาดีร์"</item>
    <item msgid="2203136550754775298">"อาคเตา"</item>
    <item msgid="6373057865921966096">"แบกแดด"</item>
    <item msgid="7705451629446449789">"บาห์เรน"</item>
    <item msgid="2201480850069597815">"บากู"</item>
    <item msgid="424770109352500733">"กรุงเทพ"</item>
    <item msgid="5329081174177673828">"เบรุต"</item>
    <item msgid="7187135889522860058">"กัลกัตตา"</item>
    <item msgid="8261312970920594511">"ดามัสกัส"</item>
    <item msgid="6050005781178769107">"ธากา"</item>
    <item msgid="846831973484498790">"ดูไบ"</item>
    <item msgid="6320380511060318660">"กาซา"</item>
    <item msgid="138195076135095830">"ฮีบรอน"</item>
    <item msgid="2792857260329757927">"โฮจิมินห์"</item>
    <item msgid="2753915200056183217">"ฮ่องกง"</item>
    <item msgid="6375713877627922624">"อิสตันบูล"</item>
    <item msgid="164857852656167029">"จาการ์ตา"</item>
    <item msgid="514551483895638508">"เยรูซาเลม"</item>
    <item msgid="7852405794661778785">"คาบูล"</item>
    <item msgid="2733033767438957766">"การาจี"</item>
    <item msgid="5644311217186397680">"กาฐมาณฑุ"</item>
    <item msgid="1242216853434928489">"กัวลาลัมเปอร์"</item>
    <item msgid="4933780769758115782">"คูเวต"</item>
    <item msgid="6882764635090995312">"มาเก๊า"</item>
    <item msgid="3986352476396048104">"มะนิลา"</item>
    <item msgid="7941758124259560958">"มัสกัต"</item>
    <item msgid="2671480270494284192">"พนมเปญ"</item>
    <item msgid="3585358766120768888">"เปียงยาง"</item>
    <item msgid="282733287703161268">"กาตาร์"</item>
    <item msgid="8551825553277677949">"ย่างกุ้ง"</item>
    <item msgid="3510541723342902050">"ริยาด"</item>
    <item msgid="7301933049899867383">"ไซ่ง่อน"</item>
    <item msgid="2859585838402694009">"โซล"</item>
    <item msgid="33498601045535875">"เซี่ยงไฮ้"</item>
    <item msgid="8274790879257759399">"สิงคโปร์"</item>
    <item msgid="4185891512451859606">"ไทเป"</item>
    <item msgid="8272983787037437358">"เตหะราน"</item>
    <item msgid="7548402686482506151">"เทลอาวีฟ"</item>
    <item msgid="6921751833980197720">"โตเกียว"</item>
    <item msgid="59728156515393986">"อูลานบาตอร์"</item>
    <item msgid="701446121859732513">"เบอร์มิวดา"</item>
    <item msgid="6874435045145230527">"คะแนรี"</item>
    <item msgid="1975124795172898686">"เคปเวิร์ด"</item>
    <item msgid="5405194758503124447">"เรคยาวิก"</item>
    <item msgid="4841506971765063373">"สแตนลีย์"</item>
    <item msgid="3192252088299410199">"แอดิเลด"</item>
    <item msgid="4515440099016150233">"บริสเบน"</item>
    <item msgid="1603342478771190398">"แคนเบอร์รา"</item>
    <item msgid="7369443573793537977">"ดาร์วิน"</item>
    <item msgid="6038622967693853356">"เมลเบิร์น"</item>
    <item msgid="5987600941235656656">"นิวเซาท์เวลส์"</item>
    <item msgid="8993222367897103441">"เพิร์ท"</item>
    <item msgid="2331172541371685437">"ควีนส์แลนด์"</item>
    <item msgid="2150912736505182699">"ซิดนีย์"</item>
    <item msgid="8097029759143077179">"วิกตอเรีย"</item>
    <item msgid="2175264082469352441">"นิวฟันด์แลนด์"</item>
    <item msgid="5299806709792658953">"ซัสแคตเชวัน"</item>
    <item msgid="2742335625880576228">"เกาะอีสเตอร์"</item>
    <item msgid="3401105135843706855">"อัมสเตอร์ดัม"</item>
    <item msgid="7408055867187369479">"อันดอร์รา"</item>
    <item msgid="7714099594043232998">"เอเธนส์"</item>
    <item msgid="7588965073415041593">"เบลฟัสต์"</item>
    <item msgid="8982755519728730268">"เบลเกรด"</item>
    <item msgid="5820954942905597949">"เบอร์ลิน"</item>
    <item msgid="7624062157455799880">"บราติสลาวา"</item>
    <item msgid="6138895798733335888">"บรัสเซลส์"</item>
    <item msgid="8836227282219002613">"บูคาเรสต์"</item>
    <item msgid="8868098210480147802">"บูดาเปสต์"</item>
    <item msgid="114329374155996860">"คีชีเนา"</item>
    <item msgid="6487487167873723374">"โคเปนเฮเกน"</item>
    <item msgid="5264002034116955880">"ดับลิน"</item>
    <item msgid="7950073703814432186">"ยิบรอลตาร์"</item>
    <item msgid="4616641627708493425">"เฮลซิงกิ"</item>
    <item msgid="212359461403262711">"เกาะแมน"</item>
    <item msgid="4245799496293578703">"อิสตันบูล"</item>
    <item msgid="4477669700025211678">"เคียฟ"</item>
    <item msgid="7233802930588725294">"ลิสบอน"</item>
    <item msgid="7186725202454661926">"ลอนดอน"</item>
    <item msgid="5298853578615697920">"ลักเซมเบิร์ก"</item>
    <item msgid="3107227222663823852">"มาดริด"</item>
    <item msgid="6409612387432198642">"มอลตา"</item>
    <item msgid="6955558182074785338">"มินสก์"</item>
    <item msgid="6228242074512253552">"โมนาโก"</item>
    <item msgid="6544575681565409774">"มอสโก"</item>
    <item msgid="3976815367069730505">"ออสโล"</item>
    <item msgid="2469420333993086275">"ปารีส"</item>
    <item msgid="7485656867179996639">"ปราก"</item>
    <item msgid="988513162091270543">"รีกา"</item>
    <item msgid="3998650297514954079">"โรม"</item>
    <item msgid="1732427206709814080">"ซานมารีโน"</item>
    <item msgid="2794131568674225119">"ซาราเยโว"</item>
    <item msgid="2400301040855226066">"ซิมเฟโรโปล"</item>
    <item msgid="9186733542818983602">"สโกเปีย"</item>
    <item msgid="1586570243468059398">"โซเฟีย"</item>
    <item msgid="564898083230872572">"สตอกโฮล์ม"</item>
    <item msgid="8462542989781385012">"ทาลลินน์"</item>
    <item msgid="6709788967440613264">"วาติกัน"</item>
    <item msgid="8251863344440905549">"เวียนนา"</item>
    <item msgid="3257947331297603891">"วิลนีอัส"</item>
    <item msgid="2305299694079344212">"วอร์ซอ"</item>
    <item msgid="4469591142000997702">"ซาเกร็บ"</item>
    <item msgid="3827805692447432666">"ซูริค"</item>
    <item msgid="7710293346890852314">"อันตานานาริโว"</item>
    <item msgid="8675463358261691187">"มัลดีฟส์"</item>
    <item msgid="8258461076442136172">"มอริเชียส"</item>
    <item msgid="3150318624617990367">"โอกแลนด์"</item>
    <item msgid="8427795435830682122">"ฟิจิ"</item>
    <item msgid="1158779814198631169">"กวม"</item>
    <item msgid="5893704879373137457">"โฮโนลูลู"</item>
    <item msgid="1770338947698194275">"คิริสมาส"</item>
    <item msgid="3115018823853432422">"นูเมอา"</item>
    <item msgid="8930848797035435014">"ซามัว"</item>
    <item msgid="5520094948583238358">"ตาฮิติ"</item>
    <item msgid="7301905385854586936">"แอนติกา"</item>
    <item msgid="8984152310253274404">"ออสติน"</item>
    <item msgid="6874533703004710145">"บอสตัน"</item>
    <item msgid="7432962958322057136">"แคลกะรี"</item>
    <item msgid="8096684279604140978">"โคลัมบัส"</item>
    <item msgid="936901718255724986">"ดัลลาส"</item>
    <item msgid="4015131634823666245">"นอกซ์วิลล์"</item>
    <item msgid="3978413466663710403">"เมมฟิส"</item>
    <item msgid="5023838008354228529">"ไมอามี"</item>
    <item msgid="7182213480667543511">"มินนีแอโพลิส"</item>
    <item msgid="869023139270244552">"ออตตาวา"</item>
    <item msgid="8138869957811168440">"ฟิลาเดลเฟีย"</item>
    <item msgid="1752278495028380978">"พอร์ตแลนด์"</item>
    <item msgid="8972733979389600134">"แซนดีเอโก"</item>
    <item msgid="304925930860094332">"ซานฟรานซิสโก"</item>
    <item msgid="1092295421727954508">"ซอลต์เลกซิตี"</item>
    <item msgid="2861495155508879945">"แซนโฮเซ"</item>
    <item msgid="6951841899277574144">"ซานซัลวาดอร์"</item>
    <item msgid="4063054959106860389">"ซีแอตเทิล"</item>
    <item msgid="4985936045757148312">"เซนต์ลูอิส"</item>
    <item msgid="2498001791404810614">"วอชิงตัน ดี.ซี."</item>
    <item msgid="6490744399654978915">"ฮิวสตัน"</item>
    <item msgid="5461172996986211872">"แซนแอนโทนีโอ"</item>
    <item msgid="7955879665647778362">"แจ็กสันวิลล์"</item>
    <item msgid="7274737959786806118">"บอลทิมอร์"</item>
    <item msgid="5440109692257991959">"แนชวิลล์"</item>
    <item msgid="2580598303029580540">"มิลวอกี"</item>
    <item msgid="5778397064882342884">"โอคลาโฮมาซิตี"</item>
    <item msgid="60834900460576333">"ลาสเวกัส"</item>
    <item msgid="1242224546028941695">"แอลบูเคอร์คี"</item>
    <item msgid="2108508912885156322">"ทูซอน"</item>
    <item msgid="2736505692163909286">"แซคราเมนโต"</item>
    <item msgid="4244292537769840523">"แอตแลนตา"</item>
    <item msgid="1458420523389537755">"คลีฟแลนด์"</item>
    <item msgid="6576927115185043547">"นิวออร์ลีนส์"</item>
    <item msgid="2723274638984844697">"แทมปา"</item>
    <item msgid="1176352970801801624">"พิตต์สเบิร์ก"</item>
    <item msgid="5624802871949256105">"ซินซินแนติ"</item>
    <item msgid="527393217276418005">"เมาน์เทนวิว"</item>
    <item msgid="1744025839066009857">"รีโน"</item>
    <item msgid="6276904698731697502">"แบล็กร็อกซิตี"</item>
    <item msgid="2844451059935789778">"โดฮา"</item>
    <item msgid="4108653157206192019">"เป่ย์จิง"</item>
    <item msgid="6115360044399896579">"มุมไบ"</item>
    <item msgid="7140676596549732117">"เดลี"</item>
    <item msgid="1236127343975476693">"โอซะกะ"</item>
    <item msgid="6470041111418276646">"ละฮอร์"</item>
    <item msgid="5672665774945554582">"ซานา"</item>
    <item msgid="4227294244388933650">"บาร์เซโลนา"</item>
    <item msgid="2404605478532633099">"มิวนิก"</item>
    <item msgid="2402973841037462176">"มิลาน"</item>
    <item msgid="1658609023659261743">"ฟรังค์ฟูร์ท"</item>
    <item msgid="4214691757607136548">"ฮานอย"</item>
    <item msgid="484506613000693635">"อังการา"</item>
    <item msgid="1958807113380596945">"บังคาลอร์"</item>
    <item msgid="2258411542499008700">"บราซิลเลีย"</item>
    <item msgid="770086263560182220">"เคปทาวน์"</item>
    <item msgid="5936333722350504953">"อิสลามาบัด"</item>
    <item msgid="3631805761163219329">"รีโอเดจาเนโร"</item>
    <item msgid="6544644866501929714">"แอนอาร์เบอร์"</item>
    <item msgid="8675519768651745334">"โบลเดอร์"</item>
    <item msgid="7006632817384692182">"เคมบริดจ์"</item>
    <item msgid="7233704593042272414">"เคิร์กแลนด์"</item>
    <item msgid="717352875658559544">"แมดิสัน"</item>
    <item msgid="3567009426051313507">"กว่างโจว"</item>
    <item msgid="2738289235744819761">"ไฮเดอราบาด"</item>
    <item msgid="35629823970779893">"เรสตัน"</item>
  </string-array>
</resources>
