<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"นาฬิกา"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"การปลุก"</string>
    <string name="add_alarm" msgid="5976616107390962899">"เพิ่มการปลุก"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"นาฬิกาตั้งโต๊ะ"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"แก้ไขการปลุก"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"ลบการปลุก"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"เปิดการปลุก"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"ปิดการปลุก"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"ลบการตั้งเวลาปลุกนี้หรือไม่"</string>
    <string name="show_clock" msgid="8358759982675616915">"แสดงนาฬิกา"</string>
    <string name="hide_clock" msgid="3217727306480505694">"ซ่อนนาฬิกา"</string>
    <string name="label" msgid="162189613902857319">"ป้ายกำกับ"</string>
    <string name="default_label" msgid="5590025289805630372">"ปลุก"</string>
    <string name="set_alarm" msgid="9148359866152726808">"ตั้งปลุก"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"สั่น"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"ตั้งซ้ำ"</string>
    <string name="alert" msgid="6506982899651975645">"เสียงเตือน"</string>
    <string name="ringtone" msgid="9110746249688559579">"เสียงเรียกเข้า"</string>
    <string name="time" msgid="8067216534232296518">"เวลา"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"ปิด"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"ปิดเสียงปลุกหลังจากผ่านไป <xliff:g id="MINUTES">%d</xliff:g> นาที"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"ปิดเสียงเตือนชั่วคราว"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"ปิดเสียงเตือน <xliff:g id="MINUTES">%d</xliff:g> นาที"</string>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"ปิดเสียงเตือนชั่วคราวจนถึง <xliff:g id="TIME">%s</xliff:g>"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"เหลืออีกไม่ถึงหนึ่งนาที"</item>
    <item msgid="83197792732433351">"เหลืออีก <xliff:g id="HOURS">%1$s</xliff:g>"</item>
    <item msgid="8919698220200894252">"เหลืออีก <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
    <item msgid="8458069283817013813">"เหลืออีก <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"ตั้งเวลาปลุกในอีกไม่ถึง 1 นาทีต่อจากนี้"</item>
    <item msgid="6002066367368421848">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> ต่อจากนี้"</item>
    <item msgid="8824719306247973774">"ตั้งเวลาปลุกในอีก <xliff:g id="HOURS">%2$s</xliff:g> ต่อจากนี้"</item>
    <item msgid="8182406852935468862">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> และ <xliff:g id="HOURS">%2$s</xliff:g> ต่อจากนี้"</item>
    <item msgid="2532279224777213194">"ตั้งเวลาปลุกในอีก <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
    <item msgid="5936557894247187717">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> และ <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
    <item msgid="9115697840826129603">"ตั้งเวลาปลุกในอีก <xliff:g id="HOURS">%2$s</xliff:g> และ <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
    <item msgid="2332583385137381060">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> และ <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 วัน"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> วัน"</string>
    <string name="hour" msgid="2546819039651509323">"1 ชั่วโมง"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> ชั่วโมง"</string>
    <string name="minute" msgid="2486157997434653710">"1 นาที"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> นาที"</string>
    <string name="every_day" msgid="4100909974923444602">"ทุกวัน"</string>
    <string name="never" msgid="54104287800571769">"ไม่ใช้"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"เลือกนาฬิกา"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"นาฬิกาแอนะล็อก"</string>
    <string name="help" msgid="7786263119482654015">"ความช่วยเหลือ"</string>
    <string name="settings" msgid="5849739030579520686">"การตั้งค่า"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"ระยะเวลาปิดเสียงเตือนชั่วคราว"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 นาที"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> นาที"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"นาที"</item>
    <item quantity="other" msgid="1304056759541595077">"นาที"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"ปิดเสียงหลังจาก"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> นาที"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"ไม่ใช้"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 นาที"</item>
    <item msgid="3663730603519549990">"10 นาที"</item>
    <item msgid="1385481095199681200">"15 นาที"</item>
    <item msgid="420479821767342125">"20 นาที"</item>
    <item msgid="2107936130151066746">"25 นาที"</item>
    <item msgid="7219791437023378544">"30 นาที"</item>
    <item msgid="4278641338024561333">"ไม่ใช้"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"เสร็จสิ้น"</string>
    <string name="revert" msgid="9100911171235162926">"เปลี่ยนกลับ"</string>
    <string name="delete" msgid="5732434972457000541">"ลบ"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"ระดับเสียงปลุก"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"ปิดเสียง"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"ปิดเสียงเตือนชั่วคราวหรือปิดการปลุก"</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (ปิดเสียงเตือนชั่วคราว)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"ตั้งปลุกไว้ในเวลา <xliff:g id="TIME">%s</xliff:g> แตะเพื่อยกเลิก"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"ปุ่มระดับเสียง"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"การทำงานของปุ่ม"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"ปิดเสียงเตือนชั่วคราว"</item>
    <item msgid="3450979320164769576">"ปิด"</item>
    <item msgid="6302517608411378024">"ไม่ต้องทำอะไร"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"ตั้งเสียงเรียกเข้าเริ่มต้น"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"การปลุก"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"แกลเลอรี"</string>
    <string name="music_button_description" msgid="1626593420810117999">"เพลง"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"หรี่แสง"</string>
    <string name="home_button_description" msgid="3383859096809056157">"ตัวเรียกใช้งาน"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"การแสดงนาฬิกา"</string>
    <string name="label_description" msgid="8736179296142915727">"ป้ายกำกับ"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"เสียงเรียกเข้า"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"ข้อมูลสภาพอากาศไม่พร้อมใช้งานในขณะนี้"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"บริการเล่นเสียงสำหรับการปลุกที่ตั้งไว้ใน Clock"</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"กำลังโหลดเสียงเรียกเข้า..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"บริการเล่นเสียงสำหรับตัวจับเวลาที่ตั้งไว้ในนาฬิกา"</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"ตั้งปลุก"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_timer" msgid="6459070074762877114">"ตัวจับเวลา"</string>
    <string name="menu_clock" msgid="5612760670606829805">"นาฬิกา"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"นาฬิกาจับเวลา"</string>
    <string name="button_alarms" msgid="8016103479617020265">"การปลุก"</string>
    <string name="button_cities" msgid="4555761857494501363">"เมือง"</string>
    <string name="button_menu" msgid="6050484561842120282">"ตัวเลือกอื่น"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"การตั้งค่า"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"ความช่วยเหลือ"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"โหมดกลางคืน"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"ดำเนินการต่อ"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"เริ่มต้น"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"หยุด"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"รอบ"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"รีเซ็ต"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"แบ่งปัน"</string>
    <string name="hours_label" msgid="3393478155635368097">"ชม."</string>
    <string name="minutes_label" msgid="3568098128251438588">"นาที"</string>
    <string name="seconds_label" msgid="124655952824003246">"วินาที"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"ชั่วโมง"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"นาที"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"วินาที"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"เวลาของฉันคือ <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"เวลาสิ้นสุดรอบ:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"สิ้นสุดรอบที่ <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 ชั่วโมง"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> ชั่วโมง"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 นาที"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> นาที"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1 วินาที"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> วินาที"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"เพิ่มนาฬิกาจับเวลา"</string>
    <string name="timer_start" msgid="6158486445614356442">"เริ่ม"</string>
    <string name="timer_delete" msgid="8699122001991909302">"ลบ"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"เพิ่ม 1 นาที"</string>
    <string name="timer_stop" msgid="3361154678667736722">"หยุด"</string>
    <string name="timer_reset" msgid="7848424809190171640">"รีเซ็ต"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"ยกเลิก"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"หมดเวลา"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"ตัวจับเวลา"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"คุณนี่เป็นพวกคลั่งไคล้ความเร็วเสียจริง"</item>
    <item msgid="6332879039890727169">"เริงรื่นกับผลสำเร็จจากความทุ่มเทของคุณ"</item>
    <item msgid="815382761274660130">"แอนดรอยด์ขึ้นชื่อในเรื่องความเร็ว แต่ก็ยังไม่เร็วเท่าคุณ!"</item>
    <item msgid="7916250650982813737">"เฮ้อ"</item>
    <item msgid="6836603904515182333">"L33t ครั้ง"</item>
    <item msgid="7508085100680861631">"เป็นความเร็วที่น่าอัศจรรย์"</item>
    <item msgid="5961245252909589573">"มาข้ามเวลากันอีกเถอะ"</item>
    <item msgid="5211891900854545940">"เพียงแค่กระโดดไปทางซ้าย"</item>
    <item msgid="9071353477103826053">"คุณมีจานสีสำหรับกรณีเร่งรีบ"</item>
    <item msgid="3785193933691117181">"ความเร็วโฟตอนิกส์"</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 นาที"</item>
    <item quantity="other" msgid="3799129667336330616">"ตัวจับเวลา <xliff:g id="NUMBER">%d</xliff:g> รายการ"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"หน้าหลัก"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"เมือง"</string>
    <string name="alarm_on" msgid="4344630320756422804">"เปิด"</string>
    <string name="alarm_off" msgid="6478058633710013612">"ปิด"</string>
    <string name="clock_settings" msgid="8887845806151785393">"นาฬิกา"</string>
    <string name="clock_style" msgid="2265011060429742344">"รูปแบบ"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"แอนะล็อก"</item>
    <item msgid="8483930821046925592">"ดิจิทัล"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"นาฬิกาอัตโนมัติสำหรับที่บ้าน"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"ในขณะที่เดินทางในพื้นที่ที่เวลาต่างออกไป ให้เพิ่มนาฬิกาสำหรับบ้าน"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"เขตเวลาท้องถิ่น"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"เขตเวลาท้องถิ่น"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"ยกเลิก"</string>
    <string name="time_picker_set" msgid="331153175471468051">"ตกลง"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"--"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"หมู่เกาะมาร์แชล"</item>
    <item msgid="4196408495909011020">"เกาะมิดเวย์"</item>
    <item msgid="1414384194857730006">"ฮาวาย"</item>
    <item msgid="2687091371581931926">"อะแลสกา"</item>
    <item msgid="1922100269679049660">"เวลาแปซิฟิก"</item>
    <item msgid="7156402158716866161">"ตีฮัวนา"</item>
    <item msgid="1144117502254612241">"แอริโซนา"</item>
    <item msgid="101284182011722637">"ชิวาวา"</item>
    <item msgid="689121094232986897">"เวลาแถบภูเขา"</item>
    <item msgid="5445331923942302756">"อเมริกากลาง"</item>
    <item msgid="2749806434052452351">"เวลาเขตกลาง"</item>
    <item msgid="3997138870229703753">"เม็กซิโกซิตี"</item>
    <item msgid="5425567073027744888">"ซัสแคตเชวัน"</item>
    <item msgid="2877342865396629368">"โบโกตา"</item>
    <item msgid="568682398893899670">"เวลาเขตตะวันออก"</item>
    <item msgid="668135984541863866">"เวเนซุเอลา"</item>
    <item msgid="3737474220861486223">"แอตแลนติก (บาร์เบโดส)"</item>
    <item msgid="6279116051273436870">"แอตแลนติก (แคนาดา)"</item>
    <item msgid="8513382867172014244">"มาเนาส์"</item>
    <item msgid="7776299003105932407">"ซันติอาโก"</item>
    <item msgid="8636989494746218677">"นิวฟาวด์แลนด์"</item>
    <item msgid="4402541016410147505">"บราซิเลีย"</item>
    <item msgid="2251184440733164084">"บัวโนสไอเรส"</item>
    <item msgid="6202926618569004969">"กรีนแลนด์"</item>
    <item msgid="2355275037115290628">"มอนเตวิเดโอ"</item>
    <item msgid="1377549694711708945">"แอตแลนติกกลาง"</item>
    <item msgid="3457671272126347981">"อะโซร์ส"</item>
    <item msgid="3659315141063710840">"หมู่เกาะเคปเวิร์ด"</item>
    <item msgid="1260941741802367635">"คาซาบลังกา"</item>
    <item msgid="8275203689687954762">"ลอนดอน, ดับลิน"</item>
    <item msgid="5970179539479320905">"อัมสเตอร์ดัม, เบอร์ลิน"</item>
    <item msgid="5396319478750517962">"เบลเกรด"</item>
    <item msgid="8688787475056663004">"บรัสเซลส์"</item>
    <item msgid="3415827874921681622">"ซาราเยโว"</item>
    <item msgid="402008965928320066">"วินด์ฮุก"</item>
    <item msgid="6436942724959275569">"เวลาแอฟริกาตะวันตก"</item>
    <item msgid="954536568417204026">"อัมมาน, จอร์แดน"</item>
    <item msgid="8932745482008902551">"เอเธนส์, อิสตันบูล"</item>
    <item msgid="320025725949024510">"เบรุต, เลบานอน"</item>
    <item msgid="7242083112551905970">"ไคโร"</item>
    <item msgid="7241520146011450419">"เฮลซิงกิ"</item>
    <item msgid="2717065017510546526">"เยรูซาเลม"</item>
    <item msgid="8698556287741466553">"มินสก์"</item>
    <item msgid="1797598357342084506">"ฮาราเร"</item>
    <item msgid="5169119919905066998">"แบกแดด"</item>
    <item msgid="2615788116201065182">"มอสโก"</item>
    <item msgid="9084354867885584646">"คูเวต"</item>
    <item msgid="1351570519986178268">"ไนโรบี"</item>
    <item msgid="7094569580635877460">"เตหะราน"</item>
    <item msgid="3953138772617909704">"บากู"</item>
    <item msgid="2868893113598800752">"ทบิลิซิ"</item>
    <item msgid="7088581865802476373">"เยเรวาน"</item>
    <item msgid="1941122257623887992">"ดูไบ"</item>
    <item msgid="9194797225058249720">"คาบูล"</item>
    <item msgid="6486569254364577332">"อิสลามาบัด, การาจี"</item>
    <item msgid="5487724896895412089">"อูราล"</item>
    <item msgid="364906869710826982">"เยคาเตรินบุร์ก"</item>
    <item msgid="2106505051751383358">"กัลกัตตา"</item>
    <item msgid="6851586621581501447">"ศรีลังกา"</item>
    <item msgid="800438544128213134">"กาฐมาณฑุ"</item>
    <item msgid="6173621471007643021">"อัสตานา"</item>
    <item msgid="8645125891971581128">"ย่างกุ้ง"</item>
    <item msgid="2886407505119737794">"ครัสโนยาสค์"</item>
    <item msgid="3408222398188107090">"กรุงเทพ"</item>
    <item msgid="4441612937172851228">"เป่ย์จิง"</item>
    <item msgid="4936715789028996930">"ฮ่องกง"</item>
    <item msgid="4261031143777385525">"อีร์คุตสค์"</item>
    <item msgid="3538060959338191835">"กัวลาลัมเปอร์"</item>
    <item msgid="1438847562643099201">"เพิร์ท"</item>
    <item msgid="3063913827688244383">"ไทเป"</item>
    <item msgid="3502757135046564209">"โซล"</item>
    <item msgid="6107588684519111669">"โตเกียว, โอซะกะ"</item>
    <item msgid="4350769099755608471">"ยาคุตสค์"</item>
    <item msgid="2422707004533526462">"แอดิเลด"</item>
    <item msgid="1292192084554134339">"ดาร์วิน"</item>
    <item msgid="1320883699470001716">"บริสเบน"</item>
    <item msgid="5137198806146386527">"โฮบาร์ต"</item>
    <item msgid="5920063686933941174">"ซิดนีย์, แคนเบอร์รา"</item>
    <item msgid="615906039696009425">"วลาดีวอสตอค"</item>
    <item msgid="7738680449356275374">"กวม"</item>
    <item msgid="2882915026380778227">"มากาดาน"</item>
    <item msgid="8255615641810148152">"โอกแลนด์"</item>
    <item msgid="3027153773466391728">"ฟิจิ"</item>
    <item msgid="5911600083231840181">"ตองกา"</item>
  </string-array>
    <string name="alarm_settings" msgid="6049627772103646753">"การปลุก"</string>
    <string name="see_all" msgid="775983396630163739">"ดูทั้งหมด…"</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"บริการนาฬิกาจับเวลาเพื่อเรียกใช้การแจ้งเตือน"</string>
    <string name="swn_stopped" msgid="783124901663086172">"หยุดแล้ว"</string>
    <string name="description_direction_right" msgid="1615911557926085934">"เลื่อนไปทางขวาเพื่อปิด"</string>
    <string name="description_direction_left" msgid="6328816971226781776">"เลื่อนไปทางซ้ายเพื่อปิดเสียงเตือนชั่วคราว"</string>
    <string name="description_direction_up" msgid="7875287578324520904">"เลื่อนขึ้นเพื่อปิด"</string>
    <string name="description_direction_down" msgid="8240473964024874053">"เลื่อนลงเพื่อปิดเสียงเตือนชั่วคราว"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"หยุดนาฬิกาจับเวลาแล้ว"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"หยุดนาฬิกาจับเวลาแล้ว <xliff:g id="NUMBER">%d</xliff:g> เรือน"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"แตะเพื่อดูนาฬิกาจับเวลาของคุณ"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"นาฬิกาจับเวลา <xliff:g id="NUMBER">%d</xliff:g> เรือน"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"นาฬิกาจับเวลาถัดไป: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"การตั้งค่า Dream"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"โหมดกลางคืน"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"หน้าจอมืดมาก (สำหรับห้องมืด)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"ขยายการแจ้งเตือน"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"ยุบการแจ้งเตือน"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"เลิกทำ"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"ลบการแจ้งเตือนแล้ว"</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"ปลุกครั้งถัดไป: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"เลือกแล้ว <xliff:g id="ALARMS">%d</xliff:g> รายการ"</string>
    <string name="deleted_message" msgid="1220848140260509437">"ลบแล้ว"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"ลบการแจ้งเตือนที่เลือกหรือไม่"</item>
    <item quantity="other" msgid="6918176478191272189">"ลบการแจ้งเตือนที่เลือกหรือไม่"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"ลบตัวจับเวลานี้หรือไม่"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"ลบเมืองนี้หรือไม่"</string>
    <string name="widget_loading_ms" msgid="790841709484678848">"กำลังโหลด"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"นาฬิกาดิจิทัล"</string>
</resources>
