<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"Abidžana"</item>
    <item msgid="6944239639314079002">"Akra"</item>
    <item msgid="1882840263263451068">"Adisabeba"</item>
    <item msgid="1028929145486670248">"Alžīra"</item>
    <item msgid="3701057587584676092">"Blantaira"</item>
    <item msgid="2886322632268247117">"Brazavila"</item>
    <item msgid="6897570881968822043">"Kaira"</item>
    <item msgid="267605539096913498">"Kasablanka"</item>
    <item msgid="4211664465580587414">"Konakri"</item>
    <item msgid="4541602834272820641">"Dakāra"</item>
    <item msgid="8465732069409300950">"Dāresalāma"</item>
    <item msgid="6622510954516549116">"Džibutija"</item>
    <item msgid="2276489800209768303">"Frītauna"</item>
    <item msgid="1240576997711861023">"Gaborone"</item>
    <item msgid="5349334209171364385">"Harare"</item>
    <item msgid="6113191477690557327">"Johannesburga"</item>
    <item msgid="927428576674822400">"Kampala"</item>
    <item msgid="4026832076115235469">"Hartūma"</item>
    <item msgid="5410782788724286381">"Kigali"</item>
    <item msgid="7732811111504353705">"Kinšasa"</item>
    <item msgid="932809008471125011">"Lagosa"</item>
    <item msgid="2795948760365855772">"Maseru"</item>
    <item msgid="6464910812969504493">"Mogadīšo"</item>
    <item msgid="4620365036488328944">"Nairobi"</item>
    <item msgid="4196652835056468390">"Santome"</item>
    <item msgid="2002053268354813523">"Tombuktu"</item>
    <item msgid="6789355206260535774">"Tripole"</item>
    <item msgid="1662913445892282208">"Tunisa"</item>
    <item msgid="1958350526592385504">"Ankoridža"</item>
    <item msgid="4530964415403549431">"Mendosa"</item>
    <item msgid="5519841965499989640">"Aruba"</item>
    <item msgid="3619641653330712167">"Asunsjona"</item>
    <item msgid="1807527094848372100">"Barbadosa"</item>
    <item msgid="7833099001850188721">"Beliza"</item>
    <item msgid="5063415446546412441">"Bogota"</item>
    <item msgid="2839227656429500365">"Buenosairesa"</item>
    <item msgid="1133762043888408997">"Kankuna"</item>
    <item msgid="5326063045518438386">"Karakasa"</item>
    <item msgid="889935230113732517">"Kaimanu Salas"</item>
    <item msgid="3444477982230350362">"Čikāga"</item>
    <item msgid="610305270095390771">"Kostarika"</item>
    <item msgid="4297448531030514920">"Kirasao"</item>
    <item msgid="1819003821428989864">"Dousonkrīka"</item>
    <item msgid="4753714764113170675">"Denvera"</item>
    <item msgid="2279315094917045244">"Detroita"</item>
    <item msgid="1330228105893462956">"Dominika"</item>
    <item msgid="3303245425281858320">"Edmontona"</item>
    <item msgid="6102675683216802960">"Elsalvadora"</item>
    <item msgid="7404823948632138334">"Fortaleza"</item>
    <item msgid="5295234178172153733">"Grandtkērka"</item>
    <item msgid="3015155377774814857">"Grenāda"</item>
    <item msgid="5124228611616346914">"Gvatemala"</item>
    <item msgid="890870630819396468">"Gajāna"</item>
    <item msgid="7195964234494402331">"Helifeksa"</item>
    <item msgid="4983877234758737190">"Havana"</item>
    <item msgid="2738888001225341531">"Indianapolisa"</item>
    <item msgid="5335614190119698790">"Knoksa"</item>
    <item msgid="9056292535030679310">"Marengo"</item>
    <item msgid="1049051761793330471">"Pītersbērga"</item>
    <item msgid="4086392912705989429">"Telsitija"</item>
    <item msgid="4953356468739912331">"Vevaja"</item>
    <item msgid="879918079035739958">"Vinsensa"</item>
    <item msgid="620064188588916047">"Vinamaka"</item>
    <item msgid="1743310759320576964">"Kingstona"</item>
    <item msgid="5836540468054579646">"Lapasa"</item>
    <item msgid="9111190480556180457">"Lima"</item>
    <item msgid="3849323884810644665">"Losandželosa"</item>
    <item msgid="9186705637161264387">"Luisvila"</item>
    <item msgid="6045939557161114820">"Managva"</item>
    <item msgid="3688923880208568496">"Martinika"</item>
    <item msgid="3124245926616896140">"Mendoza"</item>
    <item msgid="8264013691437690644">"Metlakatla"</item>
    <item msgid="3242307788223843671">"Mehiko"</item>
    <item msgid="3904210242491724008">"Montereja"</item>
    <item msgid="2049700402307558992">"Montevideo"</item>
    <item msgid="6972371385309297826">"Monreāla"</item>
    <item msgid="1121150121639680484">"Naso"</item>
    <item msgid="8783518093470040300">"Ņujorka"</item>
    <item msgid="8685565479120721681">"Bjula"</item>
    <item msgid="6854366494939955818">"Sentera"</item>
    <item msgid="7325195282520040665">"Ņūseilema"</item>
    <item msgid="3368872340258580668">"Panama"</item>
    <item msgid="58921303248631494">"Fīniksa"</item>
    <item msgid="6678389014419621494">"Portofspeina"</item>
    <item msgid="5255184875289196899">"Portoprensa"</item>
    <item msgid="7039428977566254389">"Puertoriko"</item>
    <item msgid="1577859671465557300">"Santodomingo"</item>
    <item msgid="3956700126827381905">"Sanpaulu"</item>
    <item msgid="3851056559336304908">"Sentdžonsa"</item>
    <item msgid="7620601490016157459">"Sentkitsa"</item>
    <item msgid="256494147725561888">"Sentlūsija"</item>
    <item msgid="9065982618380084594">"Senttomasa"</item>
    <item msgid="7424657189317481507">"Tihuana"</item>
    <item msgid="7378768724772963031">"Toronto"</item>
    <item msgid="2880175928020421322">"Vankūvera"</item>
    <item msgid="8906495585877998744">"Vinipega"</item>
    <item msgid="8681645071790623069">"Dienvidpols"</item>
    <item msgid="9066834921549182064">"Longjērbīene"</item>
    <item msgid="4656709932014204632">"Almati"</item>
    <item msgid="2173021164159165084">"Ammāna"</item>
    <item msgid="5365315490101319010">"Anadira"</item>
    <item msgid="2203136550754775298">"Aktau"</item>
    <item msgid="6373057865921966096">"Bagdāde"</item>
    <item msgid="7705451629446449789">"Bahreina"</item>
    <item msgid="2201480850069597815">"Baku"</item>
    <item msgid="424770109352500733">"Bangkoka"</item>
    <item msgid="5329081174177673828">"Beirūta"</item>
    <item msgid="7187135889522860058">"Kalkāta"</item>
    <item msgid="8261312970920594511">"Damaska"</item>
    <item msgid="6050005781178769107">"Daka"</item>
    <item msgid="846831973484498790">"Dubaja"</item>
    <item msgid="6320380511060318660">"Gaza"</item>
    <item msgid="138195076135095830">"Hībrona"</item>
    <item msgid="2792857260329757927">"Hošimina"</item>
    <item msgid="2753915200056183217">"Honkonga"</item>
    <item msgid="6375713877627922624">"Stambula"</item>
    <item msgid="164857852656167029">"Džakarta"</item>
    <item msgid="514551483895638508">"Jeruzaleme"</item>
    <item msgid="7852405794661778785">"Kabula"</item>
    <item msgid="2733033767438957766">"Karāči"</item>
    <item msgid="5644311217186397680">"Katmandu"</item>
    <item msgid="1242216853434928489">"Kualalumpura"</item>
    <item msgid="4933780769758115782">"Kuveita"</item>
    <item msgid="6882764635090995312">"Makao"</item>
    <item msgid="3986352476396048104">"Manila"</item>
    <item msgid="7941758124259560958">"Maskata"</item>
    <item msgid="2671480270494284192">"Pnompeņa"</item>
    <item msgid="3585358766120768888">"Phenjana"</item>
    <item msgid="282733287703161268">"Katara"</item>
    <item msgid="8551825553277677949">"Ranguna"</item>
    <item msgid="3510541723342902050">"Rijāda"</item>
    <item msgid="7301933049899867383">"Saigona"</item>
    <item msgid="2859585838402694009">"Seula"</item>
    <item msgid="33498601045535875">"Šanhaja"</item>
    <item msgid="8274790879257759399">"Singapūra"</item>
    <item msgid="4185891512451859606">"Taibei"</item>
    <item msgid="8272983787037437358">"Teherāna"</item>
    <item msgid="7548402686482506151">"Telaviva"</item>
    <item msgid="6921751833980197720">"Tokija"</item>
    <item msgid="59728156515393986">"Ulanbatora"</item>
    <item msgid="701446121859732513">"Bermuda"</item>
    <item msgid="6874435045145230527">"Kanāriju Salas"</item>
    <item msgid="1975124795172898686">"Kaboverde"</item>
    <item msgid="5405194758503124447">"Reikjavīka"</item>
    <item msgid="4841506971765063373">"Stenli"</item>
    <item msgid="3192252088299410199">"Adelaida"</item>
    <item msgid="4515440099016150233">"Brisbena"</item>
    <item msgid="1603342478771190398">"Kanbera"</item>
    <item msgid="7369443573793537977">"Dārvina"</item>
    <item msgid="6038622967693853356">"Melburna"</item>
    <item msgid="5987600941235656656">"Jaundienvidvelsa"</item>
    <item msgid="8993222367897103441">"Pērta"</item>
    <item msgid="2331172541371685437">"Kvīnslenda"</item>
    <item msgid="2150912736505182699">"Sidneja"</item>
    <item msgid="8097029759143077179">"Viktorija"</item>
    <item msgid="2175264082469352441">"Ņūfaundlenda"</item>
    <item msgid="5299806709792658953">"Saskačevana"</item>
    <item msgid="2742335625880576228">"Lieldienu sala"</item>
    <item msgid="3401105135843706855">"Amsterdama"</item>
    <item msgid="7408055867187369479">"Andora"</item>
    <item msgid="7714099594043232998">"Atēnas"</item>
    <item msgid="7588965073415041593">"Belfāsta"</item>
    <item msgid="8982755519728730268">"Belgrada"</item>
    <item msgid="5820954942905597949">"Berlīne"</item>
    <item msgid="7624062157455799880">"Bratislava"</item>
    <item msgid="6138895798733335888">"Brisele"</item>
    <item msgid="8836227282219002613">"Bukareste"</item>
    <item msgid="8868098210480147802">"Budapešta"</item>
    <item msgid="114329374155996860">"Kišiņeva"</item>
    <item msgid="6487487167873723374">"Kopenhāgena"</item>
    <item msgid="5264002034116955880">"Dublina"</item>
    <item msgid="7950073703814432186">"Gibraltārs"</item>
    <item msgid="4616641627708493425">"Helsinki"</item>
    <item msgid="212359461403262711">"Mena"</item>
    <item msgid="4245799496293578703">"Stambula"</item>
    <item msgid="4477669700025211678">"Kijeva"</item>
    <item msgid="7233802930588725294">"Lisabona"</item>
    <item msgid="7186725202454661926">"Londona"</item>
    <item msgid="5298853578615697920">"Luksemburga"</item>
    <item msgid="3107227222663823852">"Madride"</item>
    <item msgid="6409612387432198642">"Malta"</item>
    <item msgid="6955558182074785338">"Minska"</item>
    <item msgid="6228242074512253552">"Monako"</item>
    <item msgid="6544575681565409774">"Moscow"</item>
    <item msgid="3976815367069730505">"Oslo"</item>
    <item msgid="2469420333993086275">"Parīze"</item>
    <item msgid="7485656867179996639">"Prāga"</item>
    <item msgid="988513162091270543">"Rīga"</item>
    <item msgid="3998650297514954079">"Roma"</item>
    <item msgid="1732427206709814080">"Sanmarīno"</item>
    <item msgid="2794131568674225119">"Sarajeva"</item>
    <item msgid="2400301040855226066">"Simferopole"</item>
    <item msgid="9186733542818983602">"Skopje"</item>
    <item msgid="1586570243468059398">"Sofija"</item>
    <item msgid="564898083230872572">"Stokholma"</item>
    <item msgid="8462542989781385012">"Tallina"</item>
    <item msgid="6709788967440613264">"Vatikāns"</item>
    <item msgid="8251863344440905549">"Vīne"</item>
    <item msgid="3257947331297603891">"Viļņa"</item>
    <item msgid="2305299694079344212">"Varšava"</item>
    <item msgid="4469591142000997702">"Zagreba"</item>
    <item msgid="3827805692447432666">"Cīrihe"</item>
    <item msgid="7710293346890852314">"Antananarivu"</item>
    <item msgid="8675463358261691187">"Maldīvija"</item>
    <item msgid="8258461076442136172">"Maurīcija"</item>
    <item msgid="3150318624617990367">"Oklenda"</item>
    <item msgid="8427795435830682122">"Fidži"</item>
    <item msgid="1158779814198631169">"Guama"</item>
    <item msgid="5893704879373137457">"Honolulu"</item>
    <item msgid="1770338947698194275">"Kirisimasi"</item>
    <item msgid="3115018823853432422">"Numea"</item>
    <item msgid="8930848797035435014">"Samoa"</item>
    <item msgid="5520094948583238358">"Taiti"</item>
    <item msgid="7301905385854586936">"Antigva"</item>
    <item msgid="8984152310253274404">"Ostina"</item>
    <item msgid="6874533703004710145">"Bostona"</item>
    <item msgid="7432962958322057136">"Kalgari"</item>
    <item msgid="8096684279604140978">"Kolumbusa"</item>
    <item msgid="936901718255724986">"Dalasa"</item>
    <item msgid="4015131634823666245">"Noksvila"</item>
    <item msgid="3978413466663710403">"Memfisa"</item>
    <item msgid="5023838008354228529">"Maiami"</item>
    <item msgid="7182213480667543511">"Mineapolisa"</item>
    <item msgid="869023139270244552">"Otava"</item>
    <item msgid="8138869957811168440">"Filadelfija"</item>
    <item msgid="1752278495028380978">"Portlenda"</item>
    <item msgid="8972733979389600134">"Sandjego"</item>
    <item msgid="304925930860094332">"Sanfrancisko"</item>
    <item msgid="1092295421727954508">"Soltleiksitija"</item>
    <item msgid="2861495155508879945">"Sanhosē"</item>
    <item msgid="6951841899277574144">"Sansalvadora"</item>
    <item msgid="4063054959106860389">"Sietla"</item>
    <item msgid="4985936045757148312">"Sentluisa"</item>
    <item msgid="2498001791404810614">"Vašingtona"</item>
    <item msgid="6490744399654978915">"Hjūstona"</item>
    <item msgid="5461172996986211872">"Sanantonio"</item>
    <item msgid="7955879665647778362">"Džeksonvila"</item>
    <item msgid="7274737959786806118">"Baltimora"</item>
    <item msgid="5440109692257991959">"Nešvila"</item>
    <item msgid="2580598303029580540">"Milvokī"</item>
    <item msgid="5778397064882342884">"Oklahomasitija"</item>
    <item msgid="60834900460576333">"Lasvegasa"</item>
    <item msgid="1242224546028941695">"Albukerke"</item>
    <item msgid="2108508912885156322">"Tūsona"</item>
    <item msgid="2736505692163909286">"Sakramento"</item>
    <item msgid="4244292537769840523">"Atlanta"</item>
    <item msgid="1458420523389537755">"Klīvlenda"</item>
    <item msgid="6576927115185043547">"Ņūorleāna"</item>
    <item msgid="2723274638984844697">"Tampa"</item>
    <item msgid="1176352970801801624">"Pitsburga"</item>
    <item msgid="5624802871949256105">"Sinsinati"</item>
    <item msgid="527393217276418005">"Mauntinvjū"</item>
    <item msgid="1744025839066009857">"Rīno"</item>
    <item msgid="6276904698731697502">"Blekroka"</item>
    <item msgid="2844451059935789778">"Doha"</item>
    <item msgid="4108653157206192019">"Pekina"</item>
    <item msgid="6115360044399896579">"Mumbaja"</item>
    <item msgid="7140676596549732117">"Deli"</item>
    <item msgid="1236127343975476693">"Osaka"</item>
    <item msgid="6470041111418276646">"Lahora"</item>
    <item msgid="5672665774945554582">"Sana"</item>
    <item msgid="4227294244388933650">"Barselona"</item>
    <item msgid="2404605478532633099">"Minhene"</item>
    <item msgid="2402973841037462176">"Milāna"</item>
    <item msgid="1658609023659261743">"Frankfurte"</item>
    <item msgid="4214691757607136548">"Hanoja"</item>
    <item msgid="484506613000693635">"Ankara"</item>
    <item msgid="1958807113380596945">"Bengalūru"</item>
    <item msgid="2258411542499008700">"Brazilja"</item>
    <item msgid="770086263560182220">"Keiptauna"</item>
    <item msgid="5936333722350504953">"Islāmābāda"</item>
    <item msgid="3631805761163219329">"Riodežaneiro"</item>
    <item msgid="6544644866501929714">"Enārbora"</item>
    <item msgid="8675519768651745334">"Boldera"</item>
    <item msgid="7006632817384692182">"Kembridža"</item>
    <item msgid="7233704593042272414">"Kērklenda"</item>
    <item msgid="717352875658559544">"Medisona"</item>
    <item msgid="3567009426051313507">"Guandžou"</item>
    <item msgid="2738289235744819761">"Haidarābādu"</item>
    <item msgid="35629823970779893">"Restona"</item>
  </string-array>
</resources>
