<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"አቢጃን"</item>
    <item msgid="6944239639314079002">"አክራ"</item>
    <item msgid="1882840263263451068">"አዲስ አበባ"</item>
    <item msgid="1028929145486670248">"አልጀርስ"</item>
    <item msgid="3701057587584676092">"ብላንቲር"</item>
    <item msgid="2886322632268247117">"ብራዛቪል"</item>
    <item msgid="6897570881968822043">"ካይሮ"</item>
    <item msgid="267605539096913498">"ካዛብላንካ"</item>
    <item msgid="4211664465580587414">"ኮናክሪ"</item>
    <item msgid="4541602834272820641">"ዳካር"</item>
    <item msgid="8465732069409300950">"ዳሬሰላም"</item>
    <item msgid="6622510954516549116">"ጅቡቲ"</item>
    <item msgid="2276489800209768303">"ፍሪታውን"</item>
    <item msgid="1240576997711861023">"ጋቦሮኔ"</item>
    <item msgid="5349334209171364385">"ሀራሬ"</item>
    <item msgid="6113191477690557327">"ጆሃንስበርግ"</item>
    <item msgid="927428576674822400">"ካምፓላ"</item>
    <item msgid="4026832076115235469">"ካርቱም"</item>
    <item msgid="5410782788724286381">"ኪጋሊ"</item>
    <item msgid="7732811111504353705">"ኪንሻሳ"</item>
    <item msgid="932809008471125011">"ሌጎስ"</item>
    <item msgid="2795948760365855772">"ማሴሩ"</item>
    <item msgid="6464910812969504493">"ሞቃዲሹ"</item>
    <item msgid="4620365036488328944">"ናይሮቢ"</item>
    <item msgid="4196652835056468390">"ሳኦ ቶሜ"</item>
    <item msgid="2002053268354813523">"ቲምቡክቱ"</item>
    <item msgid="6789355206260535774">"ትሪፖሊ"</item>
    <item msgid="1662913445892282208">"ቱኒስ"</item>
    <item msgid="1958350526592385504">"አንኮሬጅ"</item>
    <item msgid="4530964415403549431">"ሜንዶዛ"</item>
    <item msgid="5519841965499989640">"አሩባ"</item>
    <item msgid="3619641653330712167">"አሱንሲዮን"</item>
    <item msgid="1807527094848372100">"ባርቤዶስ"</item>
    <item msgid="7833099001850188721">"ቤሊዝ"</item>
    <item msgid="5063415446546412441">"ቦጎታ"</item>
    <item msgid="2839227656429500365">"ቦነስ አይረስ"</item>
    <item msgid="1133762043888408997">"ካንኩን"</item>
    <item msgid="5326063045518438386">"ካራካስ"</item>
    <item msgid="889935230113732517">"ኬይማን"</item>
    <item msgid="3444477982230350362">"ቺካጎ"</item>
    <item msgid="610305270095390771">"ኮስታ ሪካ"</item>
    <item msgid="4297448531030514920">"ኩራሳዎ"</item>
    <item msgid="1819003821428989864">"ዳውሰን ክሪክ"</item>
    <item msgid="4753714764113170675">"ዴንቨር"</item>
    <item msgid="2279315094917045244">"ዲትሮይት"</item>
    <item msgid="1330228105893462956">"ዶሚኒካ"</item>
    <item msgid="3303245425281858320">"ኤድመንተን"</item>
    <item msgid="6102675683216802960">"ኤል ሳልቫዶር"</item>
    <item msgid="7404823948632138334">"ፎርታለዛ"</item>
    <item msgid="5295234178172153733">"ግራንድ ቱርክ"</item>
    <item msgid="3015155377774814857">"ግረናዳ"</item>
    <item msgid="5124228611616346914">"ጓቲማላ"</item>
    <item msgid="890870630819396468">"ጉያና"</item>
    <item msgid="7195964234494402331">"ሃሊፋክስ"</item>
    <item msgid="4983877234758737190">"ሀቫና"</item>
    <item msgid="2738888001225341531">"ኢንዲያናፖሊስ"</item>
    <item msgid="5335614190119698790">"ኖክስ"</item>
    <item msgid="9056292535030679310">"ማሬንጎ"</item>
    <item msgid="1049051761793330471">"ፒተርስበርግ"</item>
    <item msgid="4086392912705989429">"ቴል ሲቲ"</item>
    <item msgid="4953356468739912331">"ቨቫይ"</item>
    <item msgid="879918079035739958">"ቪንሰነስ"</item>
    <item msgid="620064188588916047">"ዊናማክ"</item>
    <item msgid="1743310759320576964">"ኪንግስተን"</item>
    <item msgid="5836540468054579646">"ኑዌስትራ ሰኞራ ዴ ላ ፓዝ"</item>
    <item msgid="9111190480556180457">"ሊማ"</item>
    <item msgid="3849323884810644665">"ሎስ አንጀለስ"</item>
    <item msgid="9186705637161264387">"ሉዊስቪል"</item>
    <item msgid="6045939557161114820">"ማናጉዋ"</item>
    <item msgid="3688923880208568496">"ማርቲኒክ"</item>
    <item msgid="3124245926616896140">"ሜንዶዛ"</item>
    <item msgid="8264013691437690644">"ሜትላካትላ"</item>
    <item msgid="3242307788223843671">"ሜክሲኮ ከተማ"</item>
    <item msgid="3904210242491724008">"ሞንተሬይ"</item>
    <item msgid="2049700402307558992">"ሞንተቪዴዮ"</item>
    <item msgid="6972371385309297826">"ሞንትሪል"</item>
    <item msgid="1121150121639680484">"ናሳው"</item>
    <item msgid="8783518093470040300">"ኒው ዮርክ"</item>
    <item msgid="8685565479120721681">"ቤውላህ"</item>
    <item msgid="6854366494939955818">"መሃል"</item>
    <item msgid="7325195282520040665">"ኒው ሳሌም"</item>
    <item msgid="3368872340258580668">"ፓናማ"</item>
    <item msgid="58921303248631494">"ፊኒክስ"</item>
    <item msgid="6678389014419621494">"ፖርት ኦፍ ስፔን"</item>
    <item msgid="5255184875289196899">"ፖርት-ኦ-ፕሪንስ"</item>
    <item msgid="7039428977566254389">"ፖርቶ ሪኮ"</item>
    <item msgid="1577859671465557300">"ሳንቶ ዶሚንጎ"</item>
    <item msgid="3956700126827381905">"ሳዎ ፓውሎ"</item>
    <item msgid="3851056559336304908">"ሴንት ጆንስ"</item>
    <item msgid="7620601490016157459">"ሴንት ኪትስ"</item>
    <item msgid="256494147725561888">"ሴንት ሉሲያ"</item>
    <item msgid="9065982618380084594">"ሴንት ቶማስ"</item>
    <item msgid="7424657189317481507">"ቲጇና"</item>
    <item msgid="7378768724772963031">"ቶሮንቶ"</item>
    <item msgid="2880175928020421322">"ቫንኩቨር"</item>
    <item msgid="8906495585877998744">"ዊኒፔግ"</item>
    <item msgid="8681645071790623069">"ደቡብ ዋልታ"</item>
    <item msgid="9066834921549182064">"ሎንግየርቢየን"</item>
    <item msgid="4656709932014204632">"አልማቲ"</item>
    <item msgid="2173021164159165084">"አማን"</item>
    <item msgid="5365315490101319010">"አናዲር"</item>
    <item msgid="2203136550754775298">"አክታው"</item>
    <item msgid="6373057865921966096">"ባግዳድ"</item>
    <item msgid="7705451629446449789">"ባህሬን"</item>
    <item msgid="2201480850069597815">"ባኩ"</item>
    <item msgid="424770109352500733">"ባንኮክ"</item>
    <item msgid="5329081174177673828">"ቤይሩት"</item>
    <item msgid="7187135889522860058">"ካልካታ"</item>
    <item msgid="8261312970920594511">"ደማስቆ"</item>
    <item msgid="6050005781178769107">"ዳካ"</item>
    <item msgid="846831973484498790">"ዱባይ"</item>
    <item msgid="6320380511060318660">"ጋዛ"</item>
    <item msgid="138195076135095830">"ኬብሮን"</item>
    <item msgid="2792857260329757927">"ሆ ቺ ሚን"</item>
    <item msgid="2753915200056183217">"ሆንግ ኮንግ"</item>
    <item msgid="6375713877627922624">"ኢስታንቡል"</item>
    <item msgid="164857852656167029">"ጃካርታ"</item>
    <item msgid="514551483895638508">"እየሩሳሌም"</item>
    <item msgid="7852405794661778785">"ካቡል"</item>
    <item msgid="2733033767438957766">"ካራቺ"</item>
    <item msgid="5644311217186397680">"ካትማንዱ"</item>
    <item msgid="1242216853434928489">"ኳላ ላምፑር"</item>
    <item msgid="4933780769758115782">"ኩዌት"</item>
    <item msgid="6882764635090995312">"ማካው"</item>
    <item msgid="3986352476396048104">"ማኒላ"</item>
    <item msgid="7941758124259560958">"ሙስካት"</item>
    <item msgid="2671480270494284192">"ፍኖም ፐን"</item>
    <item msgid="3585358766120768888">"ፒዮንግያንግ"</item>
    <item msgid="282733287703161268">"ኳታር"</item>
    <item msgid="8551825553277677949">"ራንጉን"</item>
    <item msgid="3510541723342902050">"ሪያድ"</item>
    <item msgid="7301933049899867383">"ሳይጎን"</item>
    <item msgid="2859585838402694009">"ሴውል"</item>
    <item msgid="33498601045535875">"ሻንጋይ"</item>
    <item msgid="8274790879257759399">"ሲንጋፖር"</item>
    <item msgid="4185891512451859606">"ታይፔይ"</item>
    <item msgid="8272983787037437358">"ቴህራን"</item>
    <item msgid="7548402686482506151">"ቴል አቪቭ"</item>
    <item msgid="6921751833980197720">"ቶክዮ"</item>
    <item msgid="59728156515393986">"ኡላንባታር"</item>
    <item msgid="701446121859732513">"ቤርሙዳ"</item>
    <item msgid="6874435045145230527">"ካናሪ"</item>
    <item msgid="1975124795172898686">"ኬፕ ቨርዴ"</item>
    <item msgid="5405194758503124447">"ሬይክጃቪክ"</item>
    <item msgid="4841506971765063373">"ስታንሊ"</item>
    <item msgid="3192252088299410199">"አዴላይድ"</item>
    <item msgid="4515440099016150233">"ብሪስቤን"</item>
    <item msgid="1603342478771190398">"ካንቤራ"</item>
    <item msgid="7369443573793537977">"ዳርዊን"</item>
    <item msgid="6038622967693853356">"ሜልቦርን"</item>
    <item msgid="5987600941235656656">"ኒው ሳውዝ ዌልስ"</item>
    <item msgid="8993222367897103441">"ፐርዝ"</item>
    <item msgid="2331172541371685437">"ኲንስላንድ"</item>
    <item msgid="2150912736505182699">"ሲድኒ"</item>
    <item msgid="8097029759143077179">"ቪክቶሪያ"</item>
    <item msgid="2175264082469352441">"ኒውፋውንድላንድ"</item>
    <item msgid="5299806709792658953">"ሳስካቸዋን"</item>
    <item msgid="2742335625880576228">"ኢስተር ደሴት"</item>
    <item msgid="3401105135843706855">"አምስተርዳም"</item>
    <item msgid="7408055867187369479">"አንዶራ"</item>
    <item msgid="7714099594043232998">"አቴንስ"</item>
    <item msgid="7588965073415041593">"ቤልፋስት"</item>
    <item msgid="8982755519728730268">"ቤልግሬድ"</item>
    <item msgid="5820954942905597949">"በርሊን"</item>
    <item msgid="7624062157455799880">"ብራቲስላቫ"</item>
    <item msgid="6138895798733335888">"ብራስልስ"</item>
    <item msgid="8836227282219002613">"ቡካረስት"</item>
    <item msgid="8868098210480147802">"ቡዳፔስት"</item>
    <item msgid="114329374155996860">"ቺሲናው"</item>
    <item msgid="6487487167873723374">"ኮፐንሃገን"</item>
    <item msgid="5264002034116955880">"ደብሊን"</item>
    <item msgid="7950073703814432186">"ጂብራልታር"</item>
    <item msgid="4616641627708493425">"ሄልሲንኪ"</item>
    <item msgid="212359461403262711">"አይል ኦፍ ማን"</item>
    <item msgid="4245799496293578703">"ኢስታንቡል"</item>
    <item msgid="4477669700025211678">"ኪዬቭ"</item>
    <item msgid="7233802930588725294">"ሊስቦን"</item>
    <item msgid="7186725202454661926">"ለንደን"</item>
    <item msgid="5298853578615697920">"ሉክሰምበርግ"</item>
    <item msgid="3107227222663823852">"ማድሪድ"</item>
    <item msgid="6409612387432198642">"ማልታ"</item>
    <item msgid="6955558182074785338">"ሚንስክ"</item>
    <item msgid="6228242074512253552">"ሞናኮ"</item>
    <item msgid="6544575681565409774">"ሞስኮ"</item>
    <item msgid="3976815367069730505">"ኦስሎ"</item>
    <item msgid="2469420333993086275">"ፓሪስ"</item>
    <item msgid="7485656867179996639">"ፕራግ"</item>
    <item msgid="988513162091270543">"ሪጋ"</item>
    <item msgid="3998650297514954079">"ሮም"</item>
    <item msgid="1732427206709814080">"ሳን ማሪኖ"</item>
    <item msgid="2794131568674225119">"ሳራየቮ"</item>
    <item msgid="2400301040855226066">"ሲምፈሮፖል"</item>
    <item msgid="9186733542818983602">"ስኮፕዬ"</item>
    <item msgid="1586570243468059398">"ሶፊያ"</item>
    <item msgid="564898083230872572">"ስቶኮልም"</item>
    <item msgid="8462542989781385012">"ታሊን"</item>
    <item msgid="6709788967440613264">"ቫቲካን"</item>
    <item msgid="8251863344440905549">"ቪዬና"</item>
    <item msgid="3257947331297603891">"ቪልኒየስ"</item>
    <item msgid="2305299694079344212">"ዋርሳው"</item>
    <item msgid="4469591142000997702">"ዛግሬብ"</item>
    <item msgid="3827805692447432666">"ዙሪክ"</item>
    <item msgid="7710293346890852314">"አንታናናሪቮ"</item>
    <item msgid="8675463358261691187">"ማልዲቪስ"</item>
    <item msgid="8258461076442136172">"ሞሪሽየስ"</item>
    <item msgid="3150318624617990367">"ኦክላንድ"</item>
    <item msgid="8427795435830682122">"ፊጂ"</item>
    <item msgid="1158779814198631169">"ጉዋም"</item>
    <item msgid="5893704879373137457">"ሆኖሉሉ"</item>
    <item msgid="1770338947698194275">"ኪሪቲማቲ"</item>
    <item msgid="3115018823853432422">"ኖኡሚያ"</item>
    <item msgid="8930848797035435014">"ሳሞዋ"</item>
    <item msgid="5520094948583238358">"ታሂቲ"</item>
    <item msgid="7301905385854586936">"አንቲጓ"</item>
    <item msgid="8984152310253274404">"ኦስቲን"</item>
    <item msgid="6874533703004710145">"ቦስተን"</item>
    <item msgid="7432962958322057136">"ካልጋሪ"</item>
    <item msgid="8096684279604140978">"ኮሎምበስ"</item>
    <item msgid="936901718255724986">"ዳላስ"</item>
    <item msgid="4015131634823666245">"ኖክስቪል"</item>
    <item msgid="3978413466663710403">"ሜምፊስ"</item>
    <item msgid="5023838008354228529">"ማያሚ"</item>
    <item msgid="7182213480667543511">"ሚኒያፖሊስ"</item>
    <item msgid="869023139270244552">"ኦታዋ"</item>
    <item msgid="8138869957811168440">"ፊላዴልፊያ"</item>
    <item msgid="1752278495028380978">"ፖርትላንድ"</item>
    <item msgid="8972733979389600134">"ሳን ዲዬጎ"</item>
    <item msgid="304925930860094332">"ሳን ፍራንሲስኮ"</item>
    <item msgid="1092295421727954508">"ሶልት ሌክ ሲቲ"</item>
    <item msgid="2861495155508879945">"ሳን ሆሴ"</item>
    <item msgid="6951841899277574144">"ሳን ሳልቫዶር"</item>
    <item msgid="4063054959106860389">"ሲያትል"</item>
    <item msgid="4985936045757148312">"ሴንት ሉዊስ"</item>
    <item msgid="2498001791404810614">"ዋሺንግተን ዲ.ሲ."</item>
    <item msgid="6490744399654978915">"ሂዩስተን"</item>
    <item msgid="5461172996986211872">"ሳን አንቶኒዮ"</item>
    <item msgid="7955879665647778362">"ጃክሰንቪል"</item>
    <item msgid="7274737959786806118">"ባልቲሞር"</item>
    <item msgid="5440109692257991959">"ናሽቪል"</item>
    <item msgid="2580598303029580540">"ሚልዋውኪ"</item>
    <item msgid="5778397064882342884">"ኦክላሆማ ከተማ"</item>
    <item msgid="60834900460576333">"ላስ ቬጋስ"</item>
    <item msgid="1242224546028941695">"አልበርከርኪ"</item>
    <item msgid="2108508912885156322">"ተክሰን"</item>
    <item msgid="2736505692163909286">"ሳክራሜንቶ"</item>
    <item msgid="4244292537769840523">"አትላንታ"</item>
    <item msgid="1458420523389537755">"ክሊቭላንድ"</item>
    <item msgid="6576927115185043547">"ኒው ኦርሊንስ"</item>
    <item msgid="2723274638984844697">"ታምፓ"</item>
    <item msgid="1176352970801801624">"ፒትስበርግ"</item>
    <item msgid="5624802871949256105">"ሲንሲናቲ"</item>
    <item msgid="527393217276418005">"ማውንቴን ቪው"</item>
    <item msgid="1744025839066009857">"ሬኖ"</item>
    <item msgid="6276904698731697502">"ብላክ ሮክ ሲቲ"</item>
    <item msgid="2844451059935789778">"ዶሃ"</item>
    <item msgid="4108653157206192019">"ቤጂንግ"</item>
    <item msgid="6115360044399896579">"ሙምባይ"</item>
    <item msgid="7140676596549732117">"ዴልሂ"</item>
    <item msgid="1236127343975476693">"ኦሳካ"</item>
    <item msgid="6470041111418276646">"ላሆር"</item>
    <item msgid="5672665774945554582">"ሰንዓ"</item>
    <item msgid="4227294244388933650">"ባርሴሎና"</item>
    <item msgid="2404605478532633099">"ሙኒክ"</item>
    <item msgid="2402973841037462176">"ሚላን"</item>
    <item msgid="1658609023659261743">"ፍራንክፈርት"</item>
    <item msgid="4214691757607136548">"ሃኖይ"</item>
    <item msgid="484506613000693635">"አንካራ"</item>
    <item msgid="1958807113380596945">"ባንጋሎር"</item>
    <item msgid="2258411542499008700">"ብራሲሊያ"</item>
    <item msgid="770086263560182220">"ኬፕ ታውን"</item>
    <item msgid="5936333722350504953">"ኢስላማባድ"</item>
    <item msgid="3631805761163219329">"ሪዮ ዴ ጀኔይሮ"</item>
    <item msgid="6544644866501929714">"አን አርቦር"</item>
    <item msgid="8675519768651745334">"ቡልደር"</item>
    <item msgid="7006632817384692182">"ካምብሪጅ"</item>
    <item msgid="7233704593042272414">"ኪርክላንድ"</item>
    <item msgid="717352875658559544">"ማዲሰን"</item>
    <item msgid="3567009426051313507">"ጓንግዙ"</item>
    <item msgid="2738289235744819761">"ሃይደራባድ"</item>
    <item msgid="35629823970779893">"ሬስተን"</item>
  </string-array>
</resources>
