<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mamlambo.article.simplecalc.test" android:versionCode="1"
    android:versionName="1.0">
    <application android:icon="@drawable/icon"
        android:label="@string/app_name">

        <uses-library android:name="android.test.runner" />
    </application>
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="18"/>
    <instrumentation android:targetPackage="com.mamlambo.article.simplecalc"
        android:name="android.test.InstrumentationTestRunner" 
        android:label="Simple Calc Test"/>
</manifest> 