<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"Абіджан"</item>
    <item msgid="6944239639314079002">"Акра"</item>
    <item msgid="1882840263263451068">"Адыс-Абеба"</item>
    <item msgid="1028929145486670248">"Алжыр"</item>
    <item msgid="3701057587584676092">"Блантайр"</item>
    <item msgid="2886322632268247117">"Бразавіль"</item>
    <item msgid="6897570881968822043">"Каір"</item>
    <item msgid="267605539096913498">"Касабланка"</item>
    <item msgid="4211664465580587414">"Канакры"</item>
    <item msgid="4541602834272820641">"Дакар"</item>
    <item msgid="8465732069409300950">"Дар-эс-Салам"</item>
    <item msgid="6622510954516549116">"Джыбуці"</item>
    <item msgid="2276489800209768303">"Фрытаўн"</item>
    <item msgid="1240576997711861023">"Габаронэ"</item>
    <item msgid="5349334209171364385">"Харарэ"</item>
    <item msgid="6113191477690557327">"Iаганесбург"</item>
    <item msgid="927428576674822400">"Кампала"</item>
    <item msgid="4026832076115235469">"Хартум"</item>
    <item msgid="5410782788724286381">"Кігалі"</item>
    <item msgid="7732811111504353705">"Кіншаса"</item>
    <item msgid="932809008471125011">"Лагас"</item>
    <item msgid="2795948760365855772">"Масеру"</item>
    <item msgid="6464910812969504493">"Магадзіша"</item>
    <item msgid="4620365036488328944">"Найробі"</item>
    <item msgid="4196652835056468390">"Сан-Тамэ"</item>
    <item msgid="2002053268354813523">"Цімбукту"</item>
    <item msgid="6789355206260535774">"Трыпалi"</item>
    <item msgid="1662913445892282208">"Тунiс"</item>
    <item msgid="1958350526592385504">"Анкорыдж"</item>
    <item msgid="4530964415403549431">"Мендоза"</item>
    <item msgid="5519841965499989640">"Аруба"</item>
    <item msgid="3619641653330712167">"Асунсьён"</item>
    <item msgid="1807527094848372100">"Барбадос"</item>
    <item msgid="7833099001850188721">"Беліз"</item>
    <item msgid="5063415446546412441">"Багата"</item>
    <item msgid="2839227656429500365">"Буэнас-Айрас"</item>
    <item msgid="1133762043888408997">"Канкун"</item>
    <item msgid="5326063045518438386">"Каракас"</item>
    <item msgid="889935230113732517">"Кайманавы астравы"</item>
    <item msgid="3444477982230350362">"Чыкага"</item>
    <item msgid="610305270095390771">"Коста-Рыка"</item>
    <item msgid="4297448531030514920">"Кюрасаа"</item>
    <item msgid="1819003821428989864">"Доўсан Крык"</item>
    <item msgid="4753714764113170675">"Дэнвер"</item>
    <item msgid="2279315094917045244">"Дэтройт"</item>
    <item msgid="1330228105893462956">"Дамініка"</item>
    <item msgid="3303245425281858320">"Эдмантан"</item>
    <item msgid="6102675683216802960">"Сальвадор"</item>
    <item msgid="7404823948632138334">"Фарталеза"</item>
    <item msgid="5295234178172153733">"Гранд-Тэрк"</item>
    <item msgid="3015155377774814857">"Грэнада"</item>
    <item msgid="5124228611616346914">"Гватэмала"</item>
    <item msgid="890870630819396468">"Гаяна"</item>
    <item msgid="7195964234494402331">"Галіфакс"</item>
    <item msgid="4983877234758737190">"Гавана"</item>
    <item msgid="2738888001225341531">"Індыянапалiс"</item>
    <item msgid="5335614190119698790">"Нокс"</item>
    <item msgid="9056292535030679310">"Марэнга"</item>
    <item msgid="1049051761793330471">"Пецярсбург"</item>
    <item msgid="4086392912705989429">"Тэл Сiцi"</item>
    <item msgid="4953356468739912331">"Вiвэй"</item>
    <item msgid="879918079035739958">"Венсен"</item>
    <item msgid="620064188588916047">"Вiнамак"</item>
    <item msgid="1743310759320576964">"Кінгстан"</item>
    <item msgid="5836540468054579646">"Нуэстра-Сеньёра-дэ-Ла-Пас"</item>
    <item msgid="9111190480556180457">"Лiма"</item>
    <item msgid="3849323884810644665">"Лос-Анджэлес"</item>
    <item msgid="9186705637161264387">"Луiсвiль"</item>
    <item msgid="6045939557161114820">"Манагуа"</item>
    <item msgid="3688923880208568496">"Марцініка"</item>
    <item msgid="3124245926616896140">"Мендоза"</item>
    <item msgid="8264013691437690644">"Метлакатла"</item>
    <item msgid="3242307788223843671">"Мехіка"</item>
    <item msgid="3904210242491724008">"Монтарэй"</item>
    <item msgid="2049700402307558992">"Монтавідэа"</item>
    <item msgid="6972371385309297826">"Манрэаль"</item>
    <item msgid="1121150121639680484">"Насау"</item>
    <item msgid="8783518093470040300">"Нью-Ёрк"</item>
    <item msgid="8685565479120721681">"Беула"</item>
    <item msgid="6854366494939955818">"Цэнтр"</item>
    <item msgid="7325195282520040665">"Новs Салем"</item>
    <item msgid="3368872340258580668">"Панама"</item>
    <item msgid="58921303248631494">"Фiнiкс"</item>
    <item msgid="6678389014419621494">"Порт-оф-Спэйн"</item>
    <item msgid="5255184875289196899">"Порт-а-Прэнс"</item>
    <item msgid="7039428977566254389">"Пуэрта-Рыка"</item>
    <item msgid="1577859671465557300">"Санта-Дамінга"</item>
    <item msgid="3956700126827381905">"Сан-Паулу"</item>
    <item msgid="3851056559336304908">"Сент-Джонс"</item>
    <item msgid="7620601490016157459">"Сэнт-Кітс"</item>
    <item msgid="256494147725561888">"Сэнт-Люсiя"</item>
    <item msgid="9065982618380084594">"Востраў Сэнт-Томас"</item>
    <item msgid="7424657189317481507">"Ціхуана"</item>
    <item msgid="7378768724772963031">"Таронта"</item>
    <item msgid="2880175928020421322">"Ванкувер"</item>
    <item msgid="8906495585877998744">"Вініпег"</item>
    <item msgid="8681645071790623069">"Паўднёвы полюс"</item>
    <item msgid="9066834921549182064">"Лонг\'ерб\'ен"</item>
    <item msgid="4656709932014204632">"Алматы"</item>
    <item msgid="2173021164159165084">"Аман"</item>
    <item msgid="5365315490101319010">"Анадыр"</item>
    <item msgid="2203136550754775298">"Актаў"</item>
    <item msgid="6373057865921966096">"Багдад"</item>
    <item msgid="7705451629446449789">"Бахрэйн"</item>
    <item msgid="2201480850069597815">"Баку"</item>
    <item msgid="424770109352500733">"Бангкок"</item>
    <item msgid="5329081174177673828">"Бейрут"</item>
    <item msgid="7187135889522860058">"Калькута"</item>
    <item msgid="8261312970920594511">"Дамаск"</item>
    <item msgid="6050005781178769107">"Дака"</item>
    <item msgid="846831973484498790">"Дубаі"</item>
    <item msgid="6320380511060318660">"Газа"</item>
    <item msgid="138195076135095830">"Хеўрон"</item>
    <item msgid="2792857260329757927">"Хо Шы Мiнь"</item>
    <item msgid="2753915200056183217">"Ганконг"</item>
    <item msgid="6375713877627922624">"Стамбул"</item>
    <item msgid="164857852656167029">"Джакарта"</item>
    <item msgid="514551483895638508">"Ерусалім"</item>
    <item msgid="7852405794661778785">"Кабул"</item>
    <item msgid="2733033767438957766">"Карачы"</item>
    <item msgid="5644311217186397680">"Катманду"</item>
    <item msgid="1242216853434928489">"Куала-Лумпур"</item>
    <item msgid="4933780769758115782">"Кувейт"</item>
    <item msgid="6882764635090995312">"Макао"</item>
    <item msgid="3986352476396048104">"Маніла"</item>
    <item msgid="7941758124259560958">"Мускат"</item>
    <item msgid="2671480270494284192">"Пнампень"</item>
    <item msgid="3585358766120768888">"Пхеньян"</item>
    <item msgid="282733287703161268">"Катар"</item>
    <item msgid="8551825553277677949">"Рангун"</item>
    <item msgid="3510541723342902050">"Рыяд"</item>
    <item msgid="7301933049899867383">"Сайгон"</item>
    <item msgid="2859585838402694009">"Сеул"</item>
    <item msgid="33498601045535875">"Шанхай"</item>
    <item msgid="8274790879257759399">"Сінгапур"</item>
    <item msgid="4185891512451859606">"Тайбэй"</item>
    <item msgid="8272983787037437358">"Тэгеран"</item>
    <item msgid="7548402686482506151">"Тэль-Авіў"</item>
    <item msgid="6921751833980197720">"Токiа"</item>
    <item msgid="59728156515393986">"Улан-Батар"</item>
    <item msgid="701446121859732513">"Бермудскія астравы"</item>
    <item msgid="6874435045145230527">"Канарскiя астравы"</item>
    <item msgid="1975124795172898686">"Каба-Вердэ"</item>
    <item msgid="5405194758503124447">"Рэйк\'явік"</item>
    <item msgid="4841506971765063373">"Стэнлі"</item>
    <item msgid="3192252088299410199">"Адэлаіда"</item>
    <item msgid="4515440099016150233">"Брысбэн"</item>
    <item msgid="1603342478771190398">"Канбера"</item>
    <item msgid="7369443573793537977">"Дарвін"</item>
    <item msgid="6038622967693853356">"Мельбурн"</item>
    <item msgid="5987600941235656656">"Новы Паўднёвы Уэльс"</item>
    <item msgid="8993222367897103441">"Перт"</item>
    <item msgid="2331172541371685437">"Квiнсленд"</item>
    <item msgid="2150912736505182699">"Сідней"</item>
    <item msgid="8097029759143077179">"Вікторыя"</item>
    <item msgid="2175264082469352441">"Ньюфаўндленд"</item>
    <item msgid="5299806709792658953">"Саскачэван"</item>
    <item msgid="2742335625880576228">"Востраў Пасхі"</item>
    <item msgid="3401105135843706855">"Амстэрдам"</item>
    <item msgid="7408055867187369479">"Андора"</item>
    <item msgid="7714099594043232998">"Афіны"</item>
    <item msgid="7588965073415041593">"Белфаст"</item>
    <item msgid="8982755519728730268">"Бялград"</item>
    <item msgid="5820954942905597949">"Берлiн"</item>
    <item msgid="7624062157455799880">"Братыслава"</item>
    <item msgid="6138895798733335888">"Брусель"</item>
    <item msgid="8836227282219002613">"Бухарэст"</item>
    <item msgid="8868098210480147802">"Будапешт"</item>
    <item msgid="114329374155996860">"Кішынёў"</item>
    <item msgid="6487487167873723374">"Капенгаген"</item>
    <item msgid="5264002034116955880">"Дублiн"</item>
    <item msgid="7950073703814432186">"Гібральтар"</item>
    <item msgid="4616641627708493425">"Хельсінкі"</item>
    <item msgid="212359461403262711">"Востраў Мэн"</item>
    <item msgid="4245799496293578703">"Стамбул"</item>
    <item msgid="4477669700025211678">"Кіеў"</item>
    <item msgid="7233802930588725294">"Лiсабон"</item>
    <item msgid="7186725202454661926">"Лондан"</item>
    <item msgid="5298853578615697920">"Люксембург"</item>
    <item msgid="3107227222663823852">"Мадрыд"</item>
    <item msgid="6409612387432198642">"Мальта"</item>
    <item msgid="6955558182074785338">"Мінск"</item>
    <item msgid="6228242074512253552">"Манака"</item>
    <item msgid="6544575681565409774">"Масква"</item>
    <item msgid="3976815367069730505">"Осла"</item>
    <item msgid="2469420333993086275">"Парыж"</item>
    <item msgid="7485656867179996639">"Прага"</item>
    <item msgid="988513162091270543">"Рыга"</item>
    <item msgid="3998650297514954079">"Рым"</item>
    <item msgid="1732427206709814080">"Сан-Марына"</item>
    <item msgid="2794131568674225119">"Сараева"</item>
    <item msgid="2400301040855226066">"Сімферопаль"</item>
    <item msgid="9186733542818983602">"Скоп\'е"</item>
    <item msgid="1586570243468059398">"Сафія"</item>
    <item msgid="564898083230872572">"Стакгольм"</item>
    <item msgid="8462542989781385012">"Талiн"</item>
    <item msgid="6709788967440613264">"Ватыкан"</item>
    <item msgid="8251863344440905549">"Вена"</item>
    <item msgid="3257947331297603891">"Вiльня"</item>
    <item msgid="2305299694079344212">"Варшава"</item>
    <item msgid="4469591142000997702">"Заграб"</item>
    <item msgid="3827805692447432666">"Цюрых"</item>
    <item msgid="7710293346890852314">"Антананарыву"</item>
    <item msgid="8675463358261691187">"Мальдывы"</item>
    <item msgid="8258461076442136172">"Маўрытанія"</item>
    <item msgid="3150318624617990367">"Окленд"</item>
    <item msgid="8427795435830682122">"Фіджы"</item>
    <item msgid="1158779814198631169">"Гуам"</item>
    <item msgid="5893704879373137457">"Ганалулу"</item>
    <item msgid="1770338947698194275">"Кірымаці"</item>
    <item msgid="3115018823853432422">"Нумеа"</item>
    <item msgid="8930848797035435014">"Самоа"</item>
    <item msgid="5520094948583238358">"Гаіці"</item>
    <item msgid="7301905385854586936">"Антыгуа"</item>
    <item msgid="8984152310253274404">"Осцiн"</item>
    <item msgid="6874533703004710145">"Бостан"</item>
    <item msgid="7432962958322057136">"Калгары"</item>
    <item msgid="8096684279604140978">"Калумбус"</item>
    <item msgid="936901718255724986">"Далас"</item>
    <item msgid="4015131634823666245">"Ноксвiль"</item>
    <item msgid="3978413466663710403">"Мемфіс"</item>
    <item msgid="5023838008354228529">"Маямi"</item>
    <item msgid="7182213480667543511">"Мінеапаліс"</item>
    <item msgid="869023139270244552">"Атава"</item>
    <item msgid="8138869957811168440">"Фiладэльфiя"</item>
    <item msgid="1752278495028380978">"Портленд"</item>
    <item msgid="8972733979389600134">"Сан-Дыега"</item>
    <item msgid="304925930860094332">"Сан-Францыска"</item>
    <item msgid="1092295421727954508">"Солт-Лейк-сіці"</item>
    <item msgid="2861495155508879945">"Сан-Хасэ"</item>
    <item msgid="6951841899277574144">"Сан-Сальвадор"</item>
    <item msgid="4063054959106860389">"Сiетл"</item>
    <item msgid="4985936045757148312">"Сэнт-Луiс"</item>
    <item msgid="2498001791404810614">"Вашынгтон, акруга Калумбія"</item>
    <item msgid="6490744399654978915">"Х\'юстан"</item>
    <item msgid="5461172996986211872">"Сан-Антоніа"</item>
    <item msgid="7955879665647778362">"Джэксанвiль"</item>
    <item msgid="7274737959786806118">"Балтымор"</item>
    <item msgid="5440109692257991959">"Нэшвiль"</item>
    <item msgid="2580598303029580540">"Мілуокі"</item>
    <item msgid="5778397064882342884">"Аклахома-сіці"</item>
    <item msgid="60834900460576333">"Лас-Вегас"</item>
    <item msgid="1242224546028941695">"Альбукерке"</item>
    <item msgid="2108508912885156322">"Тусон"</item>
    <item msgid="2736505692163909286">"Сакрамента"</item>
    <item msgid="4244292537769840523">"Атланта"</item>
    <item msgid="1458420523389537755">"Кліўленд"</item>
    <item msgid="6576927115185043547">"Новы Арлеан"</item>
    <item msgid="2723274638984844697">"Тампа"</item>
    <item msgid="1176352970801801624">"Пiтсбург"</item>
    <item msgid="5624802871949256105">"Цынцынацi"</item>
    <item msgid="527393217276418005">"Горны выгляд"</item>
    <item msgid="1744025839066009857">"Рэно"</item>
    <item msgid="6276904698731697502">"Блэк-Рок-сiцi"</item>
    <item msgid="2844451059935789778">"Доха"</item>
    <item msgid="4108653157206192019">"Пекін"</item>
    <item msgid="6115360044399896579">"Мумбаi"</item>
    <item msgid="7140676596549732117">"Дэлi"</item>
    <item msgid="1236127343975476693">"Осака"</item>
    <item msgid="6470041111418276646">"Лахор"</item>
    <item msgid="5672665774945554582">"Сана"</item>
    <item msgid="4227294244388933650">"Барселона"</item>
    <item msgid="2404605478532633099">"Мюнхен"</item>
    <item msgid="2402973841037462176">"Мiлан"</item>
    <item msgid="1658609023659261743">"Франкфурт"</item>
    <item msgid="4214691757607136548">"Ханой"</item>
    <item msgid="484506613000693635">"Анкара"</item>
    <item msgid="1958807113380596945">"Бангалор"</item>
    <item msgid="2258411542499008700">"Бразіліа"</item>
    <item msgid="770086263560182220">"Кейптаўн"</item>
    <item msgid="5936333722350504953">"Iсламабад"</item>
    <item msgid="3631805761163219329">"Рыа-дэ-Жанейра"</item>
    <item msgid="6544644866501929714">"Ан-Арбар"</item>
    <item msgid="8675519768651745334">"Боўлдэр"</item>
    <item msgid="7006632817384692182">"Кембрыдж"</item>
    <item msgid="7233704593042272414">"Кіркланд"</item>
    <item msgid="717352875658559544">"Мэдісан"</item>
    <item msgid="3567009426051313507">"Гуанчжоў"</item>
    <item msgid="2738289235744819761">"Хайдарабад"</item>
    <item msgid="35629823970779893">"Рэстан"</item>
  </string-array>
</resources>
