<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Óra"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Ébresztések"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Ébresztés hozzáadása"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Asztali óra"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"Ébresztés szerkesztése"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Ébresztés törlése"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Az ébresztés bekapcsolása"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Az ébresztés kikapcsolása"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Törli ezt a riasztást?"</string>
    <string name="show_clock" msgid="8358759982675616915">"Óra megjelenítése"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Óra elrejtése"</string>
    <string name="label" msgid="162189613902857319">"Címke"</string>
    <string name="default_label" msgid="5590025289805630372">"Ébresztő"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Ébresztés beállítása"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Rezgés"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Ismétlődés"</string>
    <string name="alert" msgid="6506982899651975645">"Ébresztés csengőhangja"</string>
    <string name="ringtone" msgid="9110746249688559579">"Csengőhang"</string>
    <string name="time" msgid="8067216534232296518">"Időpont"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Elvetés"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"A riasztás elnémítva <xliff:g id="MINUTES">%d</xliff:g> perc után."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Szundi"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Szundi <xliff:g id="MINUTES">%d</xliff:g> percig."</string>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"Ébresztés elhalasztása eddig: <xliff:g id="TIME">%s</xliff:g>"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"Kevesebb mint 1 perc van hátra"</item>
    <item msgid="83197792732433351">"<xliff:g id="HOURS">%1$s</xliff:g> óra van hátra"</item>
    <item msgid="8919698220200894252">"<xliff:g id="MINUTES">%2$s</xliff:g> perc van hátra"</item>
    <item msgid="8458069283817013813">"<xliff:g id="HOURS">%1$s</xliff:g> óra <xliff:g id="MINUTES">%2$s</xliff:g> perc van hátra"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"Riasztás beállítva: a jelenlegi időponttól számított kevesebb mint 1 perc múlva."</item>
    <item msgid="6002066367368421848">"Riasztás beállítva: a jelenlegi időponttól számított <xliff:g id="DAYS">%1$s</xliff:g> múlva."</item>
    <item msgid="8824719306247973774">"Riasztás beállítva: a jelenlegi időponttól számított <xliff:g id="HOURS">%2$s</xliff:g> múlva."</item>
    <item msgid="8182406852935468862">"Riasztás beállítva: a jelenlegi időponttól számított <xliff:g id="DAYS">%1$s</xliff:g> és <xliff:g id="HOURS">%2$s</xliff:g> múlva."</item>
    <item msgid="2532279224777213194">"Riasztás beállítva: a jelenlegi időponttól számított <xliff:g id="MINUTES">%3$s</xliff:g> perc múlva."</item>
    <item msgid="5936557894247187717">"Riasztás beállítva: a jelenlegi időponttól számított <xliff:g id="DAYS">%1$s</xliff:g> és <xliff:g id="MINUTES">%3$s</xliff:g> múlva."</item>
    <item msgid="9115697840826129603">"Riasztás beállítva: a jelenlegi időponttól számított <xliff:g id="HOURS">%2$s</xliff:g> és <xliff:g id="MINUTES">%3$s</xliff:g> múlva."</item>
    <item msgid="2332583385137381060">"Riasztás beállítva: a jelenlegi időponttól számított <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> és <xliff:g id="MINUTES">%3$s</xliff:g> múlva."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 nap"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> nap"</string>
    <string name="hour" msgid="2546819039651509323">"1 óra"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> óra"</string>
    <string name="minute" msgid="2486157997434653710">"1 perc"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> perc"</string>
    <string name="every_day" msgid="4100909974923444602">"Minden nap"</string>
    <string name="never" msgid="54104287800571769">"Soha"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"Válasszon egy órát"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Analóg óra"</string>
    <string name="help" msgid="7786263119482654015">"súgó"</string>
    <string name="settings" msgid="5849739030579520686">"Beállítások"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"Szundi időtartama"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 perc"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> perc"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"perc"</item>
    <item quantity="other" msgid="1304056759541595077">"perc"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"Elnémítás ennyi idő után:"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> perc"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"Soha"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 perc"</item>
    <item msgid="3663730603519549990">"10 perc"</item>
    <item msgid="1385481095199681200">"15 perc"</item>
    <item msgid="420479821767342125">"20 perc"</item>
    <item msgid="2107936130151066746">"25 perc"</item>
    <item msgid="7219791437023378544">"30 perc"</item>
    <item msgid="4278641338024561333">"Soha"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"Kész"</string>
    <string name="revert" msgid="9100911171235162926">"Visszavonás"</string>
    <string name="delete" msgid="5732434972457000541">"Törlés"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Ébresztés hangereje"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Néma"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Szundi, vagy riasztás bezárása."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (szundiban)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Riasztás ideje: <xliff:g id="TIME">%s</xliff:g>. Érintse meg a visszavonáshoz."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Hangerőgombok"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"A gomb hatása"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"Szundi"</item>
    <item msgid="3450979320164769576">"Elvetés"</item>
    <item msgid="6302517608411378024">"Nincs teendő"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Az alapértelmezett csengőhang beállítása"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"Ébresztések"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Galéria"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Zene"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Tompa"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Indító"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"Óra megjelenítése"</string>
    <string name="label_description" msgid="8736179296142915727">"Címke"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"Csengőhang"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"Most nem érhetők el időjárási adatok."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Hanglejátszó szolgáltatás az Órában beállított riasztásokhoz."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"Csengőhang betöltése..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"Hanglejátszó szolgáltatás az Órában beállított időzítőkhöz."</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"Ébresztés beállítása"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_timer" msgid="6459070074762877114">"Időzítő"</string>
    <string name="menu_clock" msgid="5612760670606829805">"Óra"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"Stopperóra"</string>
    <string name="button_alarms" msgid="8016103479617020265">"Ébresztések"</string>
    <string name="button_cities" msgid="4555761857494501363">"Városok"</string>
    <string name="button_menu" msgid="6050484561842120282">"További beállítások"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"Beállítások"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"Súgó"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"Éjszakai mód"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"Folytatás"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"Indítás"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"Leállítás"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"Kör"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"Alaphelyzet"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"Megosztás"</string>
    <string name="hours_label" msgid="3393478155635368097">"ó"</string>
    <string name="minutes_label" msgid="3568098128251438588">"p"</string>
    <string name="seconds_label" msgid="124655952824003246">"mp"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"óra"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"perc"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"másodperc"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"Az én időm: <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"Köridők:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"<xliff:g id="NUMBER">%d</xliff:g>. kör"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 óra"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> óra"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 perc"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> perc"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1 másodperc"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> másodperc"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"Időzítő hozzáadása"</string>
    <string name="timer_start" msgid="6158486445614356442">"Kezdés"</string>
    <string name="timer_delete" msgid="8699122001991909302">"Törlés"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1 perc hozzáadása"</string>
    <string name="timer_stop" msgid="3361154678667736722">"Leállítás"</string>
    <string name="timer_reset" msgid="7848424809190171640">"Visszaállítás"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"Mégse"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"Az idő lejárt!"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"Időzítő"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"Ön valósággal a sebesség ördöge."</item>
    <item msgid="6332879039890727169">"Élvezze a munkája gyümölcsét."</item>
    <item msgid="815382761274660130">"Az androidok köztudottan gyorsak, de nem annyira, mint Ön!"</item>
    <item msgid="7916250650982813737">"Tyű."</item>
    <item msgid="6836603904515182333">"L33t idő."</item>
    <item msgid="7508085100680861631">"Micsoda bődületes sebesség."</item>
    <item msgid="5961245252909589573">"Állítsuk meg újra az időt."</item>
    <item msgid="5211891900854545940">"Csak egy ugrás balra."</item>
    <item msgid="9071353477103826053">"Van érzéke a sietséghez."</item>
    <item msgid="3785193933691117181">"Fotonikus sebesség!"</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 perc"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> időzítő"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"Otthon"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"Városok"</string>
    <string name="alarm_on" msgid="4344630320756422804">"BE"</string>
    <string name="alarm_off" msgid="6478058633710013612">"KI"</string>
    <string name="clock_settings" msgid="8887845806151785393">"ÓRA"</string>
    <string name="clock_style" msgid="2265011060429742344">"Stílus"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"Analóg"</item>
    <item msgid="8483930821046925592">"Digitális"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"Automatikus otthoni óra"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"Amikor olyan területre utazik, ahol más az időzóna, megadhat egy órát az otthoni idővel"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"Otthoni időzóna"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"Otthoni időzóna"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"Mégse"</string>
    <string name="time_picker_set" msgid="331153175471468051">"OK"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"–"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"Marshall-szigetek"</item>
    <item msgid="4196408495909011020">"Midway-szigetek"</item>
    <item msgid="1414384194857730006">"Hawaii"</item>
    <item msgid="2687091371581931926">"Alaszka"</item>
    <item msgid="1922100269679049660">"Csendes-óceáni idő"</item>
    <item msgid="7156402158716866161">"Tijuana"</item>
    <item msgid="1144117502254612241">"Arizona"</item>
    <item msgid="101284182011722637">"Chihuahua"</item>
    <item msgid="689121094232986897">"Hegyi idő"</item>
    <item msgid="5445331923942302756">"Közép-Amerika"</item>
    <item msgid="2749806434052452351">"Amerikai középidő"</item>
    <item msgid="3997138870229703753">"Mexikóváros"</item>
    <item msgid="5425567073027744888">"Saskatchewan"</item>
    <item msgid="2877342865396629368">"Bogota"</item>
    <item msgid="568682398893899670">"Keleti idő"</item>
    <item msgid="668135984541863866">"Venezuela"</item>
    <item msgid="3737474220861486223">"Atlanti-óceáni idő (Barbados)"</item>
    <item msgid="6279116051273436870">"Atlanti-óceáni idő (Kanada)"</item>
    <item msgid="8513382867172014244">"Manaus"</item>
    <item msgid="7776299003105932407">"Santiago"</item>
    <item msgid="8636989494746218677">"Newfoundland"</item>
    <item msgid="4402541016410147505">"Brasília"</item>
    <item msgid="2251184440733164084">"Buenos Aires"</item>
    <item msgid="6202926618569004969">"Grönland"</item>
    <item msgid="2355275037115290628">"Montevideo"</item>
    <item msgid="1377549694711708945">"közép-atlanti"</item>
    <item msgid="3457671272126347981">"Azori-szigetek"</item>
    <item msgid="3659315141063710840">"Zöld-foki-szigetek"</item>
    <item msgid="1260941741802367635">"Casablanca"</item>
    <item msgid="8275203689687954762">"London, Dublin"</item>
    <item msgid="5970179539479320905">"Amszterdam, Berlin"</item>
    <item msgid="5396319478750517962">"Belgrád"</item>
    <item msgid="8688787475056663004">"Brüsszel"</item>
    <item msgid="3415827874921681622">"Szarajevó"</item>
    <item msgid="402008965928320066">"Windhoek"</item>
    <item msgid="6436942724959275569">"Nyugat-afrikai idő"</item>
    <item msgid="954536568417204026">"Ammán, Jordánia"</item>
    <item msgid="8932745482008902551">"Athén, Isztambul"</item>
    <item msgid="320025725949024510">"Bejrút, Libanon"</item>
    <item msgid="7242083112551905970">"Kairó"</item>
    <item msgid="7241520146011450419">"Helsinki"</item>
    <item msgid="2717065017510546526">"Jeruzsálem"</item>
    <item msgid="8698556287741466553">"Minszk"</item>
    <item msgid="1797598357342084506">"Harare"</item>
    <item msgid="5169119919905066998">"Bagdad"</item>
    <item msgid="2615788116201065182">"Moszkva"</item>
    <item msgid="9084354867885584646">"Kuvait"</item>
    <item msgid="1351570519986178268">"Nairobi"</item>
    <item msgid="7094569580635877460">"Teherán"</item>
    <item msgid="3953138772617909704">"Baku"</item>
    <item msgid="2868893113598800752">"Tbiliszi"</item>
    <item msgid="7088581865802476373">"Jereván"</item>
    <item msgid="1941122257623887992">"Dubai"</item>
    <item msgid="9194797225058249720">"Kabul"</item>
    <item msgid="6486569254364577332">"Iszlámábád, Karacsi"</item>
    <item msgid="5487724896895412089">"Ural"</item>
    <item msgid="364906869710826982">"Jekatyerinburg"</item>
    <item msgid="2106505051751383358">"Kolkata"</item>
    <item msgid="6851586621581501447">"Srí Lanka"</item>
    <item msgid="800438544128213134">"Katmandu"</item>
    <item msgid="6173621471007643021">"Asztana"</item>
    <item msgid="8645125891971581128">"Rangun"</item>
    <item msgid="2886407505119737794">"Krasznojarszk"</item>
    <item msgid="3408222398188107090">"Bangkok"</item>
    <item msgid="4441612937172851228">"Peking"</item>
    <item msgid="4936715789028996930">"Hongkong"</item>
    <item msgid="4261031143777385525">"Irkutszk"</item>
    <item msgid="3538060959338191835">"Kuala Lumpur"</item>
    <item msgid="1438847562643099201">"Perth"</item>
    <item msgid="3063913827688244383">"Tajpej"</item>
    <item msgid="3502757135046564209">"Szöul"</item>
    <item msgid="6107588684519111669">"Tokió, Oszaka"</item>
    <item msgid="4350769099755608471">"Jakutszk"</item>
    <item msgid="2422707004533526462">"Adelaide"</item>
    <item msgid="1292192084554134339">"Darwin"</item>
    <item msgid="1320883699470001716">"Brisbane"</item>
    <item msgid="5137198806146386527">"Hobart"</item>
    <item msgid="5920063686933941174">"Sydney, Canberra"</item>
    <item msgid="615906039696009425">"Vlagyivosztok"</item>
    <item msgid="7738680449356275374">"Guam"</item>
    <item msgid="2882915026380778227">"Magadan"</item>
    <item msgid="8255615641810148152">"Auckland"</item>
    <item msgid="3027153773466391728">"Fidzsi"</item>
    <item msgid="5911600083231840181">"Tonga"</item>
  </string-array>
    <string name="alarm_settings" msgid="6049627772103646753">"ÉBRESZTÉS"</string>
    <string name="see_all" msgid="775983396630163739">"Összes megtekintése..."</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"Stopperóra az értesítés futtatásához."</string>
    <string name="swn_stopped" msgid="783124901663086172">"Leállítva"</string>
    <string name="description_direction_right" msgid="1615911557926085934">"Csúsztassa jobbra az elvetéshez"</string>
    <string name="description_direction_left" msgid="6328816971226781776">"Csúsztassa balra a szundihoz"</string>
    <string name="description_direction_up" msgid="7875287578324520904">"Csúsztassa fel az elvetéshez"</string>
    <string name="description_direction_down" msgid="8240473964024874053">"Csúsztassa le a szundihoz"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"Időzítő megállítva"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"<xliff:g id="NUMBER">%d</xliff:g> időzítő megállítva"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"Érintse meg az időzítők megtekintéséhez"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> időzítő"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"Következő időzítő: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"Álom beállításai"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"Éjszakai üzemmód"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"Nagyon halvány megjelenítés (sötét szobában)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"Ébresztő megnyitása"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"Ébresztő bezárása"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"visszavonás"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"Ébresztés törölve."</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"Következő ébresztés: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"<xliff:g id="ALARMS">%d</xliff:g> kijelölve"</string>
    <string name="deleted_message" msgid="1220848140260509437">"Törölve"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"Törli a kiválasztott ébresztést?"</item>
    <item quantity="other" msgid="6918176478191272189">"Törli a kiválasztott ébresztéseket?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"Törli ezt az időzítőt?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"Eltávolítja ezt a várost?"</string>
    <string name="widget_loading_ms" msgid="790841709484678848">"Betöltés"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"Digitális óra"</string>
</resources>
