<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>

    <dimen name="glowpadview_margin_right">48dip</dimen>

    <dimen name="alarm_alert_clock_padding_left">128dp</dimen>
    <dimen name="def_digital_widget_height">150dip</dimen>

</resources>
