<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"Abidjã"</item>
    <item msgid="6944239639314079002">"Accra"</item>
    <item msgid="1882840263263451068">"Addis Ababa"</item>
    <item msgid="1028929145486670248">"Argel"</item>
    <item msgid="3701057587584676092">"Blantyre"</item>
    <item msgid="2886322632268247117">"Brazzaville"</item>
    <item msgid="6897570881968822043">"Cairo"</item>
    <item msgid="267605539096913498">"Casablanca"</item>
    <item msgid="4211664465580587414">"Conakry"</item>
    <item msgid="4541602834272820641">"Dacar"</item>
    <item msgid="8465732069409300950">"Dar es Salaam"</item>
    <item msgid="6622510954516549116">"Djibuti"</item>
    <item msgid="2276489800209768303">"Freetown"</item>
    <item msgid="1240576997711861023">"Gaborone"</item>
    <item msgid="5349334209171364385">"Harare"</item>
    <item msgid="6113191477690557327">"Johannesburgo"</item>
    <item msgid="927428576674822400">"Kampala"</item>
    <item msgid="4026832076115235469">"Khartoum"</item>
    <item msgid="5410782788724286381">"Kigali"</item>
    <item msgid="7732811111504353705">"Kinshasa"</item>
    <item msgid="932809008471125011">"Lagos"</item>
    <item msgid="2795948760365855772">"Maseru"</item>
    <item msgid="6464910812969504493">"Mogadishu"</item>
    <item msgid="4620365036488328944">"Nairóbi"</item>
    <item msgid="4196652835056468390">"São Tomé"</item>
    <item msgid="2002053268354813523">"Timbuktu"</item>
    <item msgid="6789355206260535774">"Trípoli"</item>
    <item msgid="1662913445892282208">"Túnis"</item>
    <item msgid="1958350526592385504">"Anchorage"</item>
    <item msgid="4530964415403549431">"Mendoza"</item>
    <item msgid="5519841965499989640">"Aruba"</item>
    <item msgid="3619641653330712167">"Assunção"</item>
    <item msgid="1807527094848372100">"Barbados"</item>
    <item msgid="7833099001850188721">"Belize"</item>
    <item msgid="5063415446546412441">"Bogotá"</item>
    <item msgid="2839227656429500365">"Buenos Aires"</item>
    <item msgid="1133762043888408997">"Cancun"</item>
    <item msgid="5326063045518438386">"Caracas"</item>
    <item msgid="889935230113732517">"Cayman"</item>
    <item msgid="3444477982230350362">"Chicago"</item>
    <item msgid="610305270095390771">"Costa Rica"</item>
    <item msgid="4297448531030514920">"Curaçao"</item>
    <item msgid="1819003821428989864">"Dawson Creek"</item>
    <item msgid="4753714764113170675">"Denver"</item>
    <item msgid="2279315094917045244">"Detroit"</item>
    <item msgid="1330228105893462956">"Dominica"</item>
    <item msgid="3303245425281858320">"Edmonton"</item>
    <item msgid="6102675683216802960">"El Salvador"</item>
    <item msgid="7404823948632138334">"Fortaleza"</item>
    <item msgid="5295234178172153733">"Grand Turk"</item>
    <item msgid="3015155377774814857">"Granada"</item>
    <item msgid="5124228611616346914">"Guatemala"</item>
    <item msgid="890870630819396468">"Guiana"</item>
    <item msgid="7195964234494402331">"Halifax"</item>
    <item msgid="4983877234758737190">"Havana"</item>
    <item msgid="2738888001225341531">"Indianápolis"</item>
    <item msgid="5335614190119698790">"Knox"</item>
    <item msgid="9056292535030679310">"Marengo"</item>
    <item msgid="1049051761793330471">"Petersburg"</item>
    <item msgid="4086392912705989429">"Tell City"</item>
    <item msgid="4953356468739912331">"Vevay"</item>
    <item msgid="879918079035739958">"Vincennes"</item>
    <item msgid="620064188588916047">"Winamac"</item>
    <item msgid="1743310759320576964">"Kingston"</item>
    <item msgid="5836540468054579646">"La Paz"</item>
    <item msgid="9111190480556180457">"Lima"</item>
    <item msgid="3849323884810644665">"Los Angeles"</item>
    <item msgid="9186705637161264387">"Louisville"</item>
    <item msgid="6045939557161114820">"Manágua"</item>
    <item msgid="3688923880208568496">"Martinica"</item>
    <item msgid="3124245926616896140">"Mendoza"</item>
    <item msgid="8264013691437690644">"Metlakatla"</item>
    <item msgid="3242307788223843671">"Cidade do México"</item>
    <item msgid="3904210242491724008">"Monterrey"</item>
    <item msgid="2049700402307558992">"Montevidéu"</item>
    <item msgid="6972371385309297826">"Montreal"</item>
    <item msgid="1121150121639680484">"Nassau"</item>
    <item msgid="8783518093470040300">"Nova York"</item>
    <item msgid="8685565479120721681">"Beulah"</item>
    <item msgid="6854366494939955818">"Centro"</item>
    <item msgid="7325195282520040665">"New Salem"</item>
    <item msgid="3368872340258580668">"Panamá"</item>
    <item msgid="58921303248631494">"Phoenix"</item>
    <item msgid="6678389014419621494">"Porto de Espanha"</item>
    <item msgid="5255184875289196899">"Porto Príncipe"</item>
    <item msgid="7039428977566254389">"Porto Rico"</item>
    <item msgid="1577859671465557300">"Santo Domingo"</item>
    <item msgid="3956700126827381905">"São Paulo"</item>
    <item msgid="3851056559336304908">"St. Johns"</item>
    <item msgid="7620601490016157459">"São Cristóvão"</item>
    <item msgid="256494147725561888">"Santa Lúcia"</item>
    <item msgid="9065982618380084594">"São Tomás"</item>
    <item msgid="7424657189317481507">"Tijuana"</item>
    <item msgid="7378768724772963031">"Toronto"</item>
    <item msgid="2880175928020421322">"Vancouver"</item>
    <item msgid="8906495585877998744">"Winnipeg"</item>
    <item msgid="8681645071790623069">"Pólo Sul"</item>
    <item msgid="9066834921549182064">"Longyearbyen"</item>
    <item msgid="4656709932014204632">"Almaty"</item>
    <item msgid="2173021164159165084">"Amã"</item>
    <item msgid="5365315490101319010">"Anadyr"</item>
    <item msgid="2203136550754775298">"Aqtau"</item>
    <item msgid="6373057865921966096">"Bagdá"</item>
    <item msgid="7705451629446449789">"Barein"</item>
    <item msgid="2201480850069597815">"Baku"</item>
    <item msgid="424770109352500733">"Bangkok"</item>
    <item msgid="5329081174177673828">"Beirute"</item>
    <item msgid="7187135889522860058">"Calcutá"</item>
    <item msgid="8261312970920594511">"Damasco"</item>
    <item msgid="6050005781178769107">"Dacca"</item>
    <item msgid="846831973484498790">"Dubai"</item>
    <item msgid="6320380511060318660">"Gaza"</item>
    <item msgid="138195076135095830">"Hebron"</item>
    <item msgid="2792857260329757927">"Ho Chi Minh"</item>
    <item msgid="2753915200056183217">"Hong Kong"</item>
    <item msgid="6375713877627922624">"Istambul"</item>
    <item msgid="164857852656167029">"Jacarta"</item>
    <item msgid="514551483895638508">"Jerusalém"</item>
    <item msgid="7852405794661778785">"Cabul"</item>
    <item msgid="2733033767438957766">"Karachi"</item>
    <item msgid="5644311217186397680">"Catmandu"</item>
    <item msgid="1242216853434928489">"Kuala Lumpur"</item>
    <item msgid="4933780769758115782">"Kuwait"</item>
    <item msgid="6882764635090995312">"Macau"</item>
    <item msgid="3986352476396048104">"Manila"</item>
    <item msgid="7941758124259560958">"Muscat"</item>
    <item msgid="2671480270494284192">"Phnom Penh"</item>
    <item msgid="3585358766120768888">"Pyongyang"</item>
    <item msgid="282733287703161268">"Catar"</item>
    <item msgid="8551825553277677949">"Rangoon"</item>
    <item msgid="3510541723342902050">"Riad"</item>
    <item msgid="7301933049899867383">"Saigon"</item>
    <item msgid="2859585838402694009">"Seul"</item>
    <item msgid="33498601045535875">"Xangai"</item>
    <item msgid="8274790879257759399">"Cingapura"</item>
    <item msgid="4185891512451859606">"Taipei"</item>
    <item msgid="8272983787037437358">"Teerã"</item>
    <item msgid="7548402686482506151">"Tel Aviv"</item>
    <item msgid="6921751833980197720">"Tóquio"</item>
    <item msgid="59728156515393986">"Ulaanbaatar"</item>
    <item msgid="701446121859732513">"Bermudas"</item>
    <item msgid="6874435045145230527">"Canárias"</item>
    <item msgid="1975124795172898686">"Cabo Verde"</item>
    <item msgid="5405194758503124447">"Reykjavik"</item>
    <item msgid="4841506971765063373">"Stanley"</item>
    <item msgid="3192252088299410199">"Adelaide"</item>
    <item msgid="4515440099016150233">"Brisbane"</item>
    <item msgid="1603342478771190398">"Canberra"</item>
    <item msgid="7369443573793537977">"Darwin"</item>
    <item msgid="6038622967693853356">"Melbourne"</item>
    <item msgid="5987600941235656656">"New South Wales"</item>
    <item msgid="8993222367897103441">"Perth"</item>
    <item msgid="2331172541371685437">"Queensland"</item>
    <item msgid="2150912736505182699">"Sydney"</item>
    <item msgid="8097029759143077179">"Victoria"</item>
    <item msgid="2175264082469352441">"Newfoundland"</item>
    <item msgid="5299806709792658953">"Saskatchewan"</item>
    <item msgid="2742335625880576228">"Ilha de Páscoa"</item>
    <item msgid="3401105135843706855">"Amsterdã"</item>
    <item msgid="7408055867187369479">"Andorra"</item>
    <item msgid="7714099594043232998">"Atenas"</item>
    <item msgid="7588965073415041593">"Belfast"</item>
    <item msgid="8982755519728730268">"Belgrado"</item>
    <item msgid="5820954942905597949">"Berlim"</item>
    <item msgid="7624062157455799880">"Bratislava"</item>
    <item msgid="6138895798733335888">"Bruxelas"</item>
    <item msgid="8836227282219002613">"Bucareste"</item>
    <item msgid="8868098210480147802">"Budapeste"</item>
    <item msgid="114329374155996860">"Chisinau"</item>
    <item msgid="6487487167873723374">"Copenhague"</item>
    <item msgid="5264002034116955880">"Dublin"</item>
    <item msgid="7950073703814432186">"Gibraltar"</item>
    <item msgid="4616641627708493425">"Helsinque"</item>
    <item msgid="212359461403262711">"Ilha de Man"</item>
    <item msgid="4245799496293578703">"Istambul"</item>
    <item msgid="4477669700025211678">"Kiev"</item>
    <item msgid="7233802930588725294">"Lisboa"</item>
    <item msgid="7186725202454661926">"Londres"</item>
    <item msgid="5298853578615697920">"Luxemburgo"</item>
    <item msgid="3107227222663823852">"Madri"</item>
    <item msgid="6409612387432198642">"Malta"</item>
    <item msgid="6955558182074785338">"Minsk"</item>
    <item msgid="6228242074512253552">"Mônaco"</item>
    <item msgid="6544575681565409774">"Moscou"</item>
    <item msgid="3976815367069730505">"Oslo"</item>
    <item msgid="2469420333993086275">"Paris"</item>
    <item msgid="7485656867179996639">"Praga"</item>
    <item msgid="988513162091270543">"Riga"</item>
    <item msgid="3998650297514954079">"Roma"</item>
    <item msgid="1732427206709814080">"San Marino"</item>
    <item msgid="2794131568674225119">"Sarajevo"</item>
    <item msgid="2400301040855226066">"Simferopol"</item>
    <item msgid="9186733542818983602">"Skopje"</item>
    <item msgid="1586570243468059398">"Sófia"</item>
    <item msgid="564898083230872572">"Estocolmo"</item>
    <item msgid="8462542989781385012">"Tallinn"</item>
    <item msgid="6709788967440613264">"Vaticano"</item>
    <item msgid="8251863344440905549">"Viena"</item>
    <item msgid="3257947331297603891">"Vilnius"</item>
    <item msgid="2305299694079344212">"Varsóvia"</item>
    <item msgid="4469591142000997702">"Zagreb"</item>
    <item msgid="3827805692447432666">"Zurique"</item>
    <item msgid="7710293346890852314">"Antananarivo"</item>
    <item msgid="8675463358261691187">"Maldivas"</item>
    <item msgid="8258461076442136172">"Maurício"</item>
    <item msgid="3150318624617990367">"Auckland"</item>
    <item msgid="8427795435830682122">"Fiji"</item>
    <item msgid="1158779814198631169">"Guam"</item>
    <item msgid="5893704879373137457">"Honolulu"</item>
    <item msgid="1770338947698194275">"Kiritimati"</item>
    <item msgid="3115018823853432422">"Noumea"</item>
    <item msgid="8930848797035435014">"Samoa"</item>
    <item msgid="5520094948583238358">"Taiti"</item>
    <item msgid="7301905385854586936">"Antígua"</item>
    <item msgid="8984152310253274404">"Austin"</item>
    <item msgid="6874533703004710145">"Boston"</item>
    <item msgid="7432962958322057136">"Calgary"</item>
    <item msgid="8096684279604140978">"Columbus"</item>
    <item msgid="936901718255724986">"Dallas"</item>
    <item msgid="4015131634823666245">"Knoxville"</item>
    <item msgid="3978413466663710403">"Memphis"</item>
    <item msgid="5023838008354228529">"Miami"</item>
    <item msgid="7182213480667543511">"Minneapolis"</item>
    <item msgid="869023139270244552">"Ottawa"</item>
    <item msgid="8138869957811168440">"Filadélfia"</item>
    <item msgid="1752278495028380978">"Portland"</item>
    <item msgid="8972733979389600134">"San Diego"</item>
    <item msgid="304925930860094332">"Belo Horizonte"</item>
    <item msgid="1092295421727954508">"Salt Lake City"</item>
    <item msgid="2861495155508879945">"San José"</item>
    <item msgid="6951841899277574144">"San Salvador"</item>
    <item msgid="4063054959106860389">"Seattle"</item>
    <item msgid="4985936045757148312">"St. Louis"</item>
    <item msgid="2498001791404810614">"Washington, D.C."</item>
    <item msgid="6490744399654978915">"Houston"</item>
    <item msgid="5461172996986211872">"San Antonio"</item>
    <item msgid="7955879665647778362">"Jacksonville"</item>
    <item msgid="7274737959786806118">"Baltimore"</item>
    <item msgid="5440109692257991959">"Nashville"</item>
    <item msgid="2580598303029580540">"Milwaukee"</item>
    <item msgid="5778397064882342884">"Oklahoma City"</item>
    <item msgid="60834900460576333">"Las Vegas"</item>
    <item msgid="1242224546028941695">"Albuquerque"</item>
    <item msgid="2108508912885156322">"Tucson"</item>
    <item msgid="2736505692163909286">"Sacramento"</item>
    <item msgid="4244292537769840523">"Atlanta"</item>
    <item msgid="1458420523389537755">"Cleveland"</item>
    <item msgid="6576927115185043547">"Nova Orleans"</item>
    <item msgid="2723274638984844697">"Tampa"</item>
    <item msgid="1176352970801801624">"Pittsburgo"</item>
    <item msgid="5624802871949256105">"Cincinnati"</item>
    <item msgid="527393217276418005">"Mountain View"</item>
    <item msgid="1744025839066009857">"Reno"</item>
    <item msgid="6276904698731697502">"Black Rock City"</item>
    <item msgid="2844451059935789778">"Doha"</item>
    <item msgid="4108653157206192019">"Pequim"</item>
    <item msgid="6115360044399896579">"Mumbai"</item>
    <item msgid="7140676596549732117">"Délhi"</item>
    <item msgid="1236127343975476693">"Osaka"</item>
    <item msgid="6470041111418276646">"Lahore"</item>
    <item msgid="5672665774945554582">"Sana"</item>
    <item msgid="4227294244388933650">"Barcelona"</item>
    <item msgid="2404605478532633099">"Munique"</item>
    <item msgid="2402973841037462176">"Milão"</item>
    <item msgid="1658609023659261743">"Frankfurt"</item>
    <item msgid="4214691757607136548">"Hanói"</item>
    <item msgid="484506613000693635">"Ancara"</item>
    <item msgid="1958807113380596945">"Bangalore"</item>
    <item msgid="2258411542499008700">"Brasília"</item>
    <item msgid="770086263560182220">"Cidade do Cabo"</item>
    <item msgid="5936333722350504953">"Islamabad"</item>
    <item msgid="3631805761163219329">"Rio de Janeiro"</item>
    <item msgid="6544644866501929714">"Ann Arbor"</item>
    <item msgid="8675519768651745334">"Boulder"</item>
    <item msgid="7006632817384692182">"Cambridge"</item>
    <item msgid="7233704593042272414">"Kirkland"</item>
    <item msgid="717352875658559544">"Madison"</item>
    <item msgid="3567009426051313507">"Guangzhou"</item>
    <item msgid="2738289235744819761">"Hyderabad"</item>
    <item msgid="35629823970779893">"Reston"</item>
  </string-array>
</resources>
