<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"آبیدجان"</item>
    <item msgid="6944239639314079002">"أکرا"</item>
    <item msgid="1882840263263451068">"أديس أبابا"</item>
    <item msgid="1028929145486670248">"الجزائر"</item>
    <item msgid="3701057587584676092">"بلانتیر"</item>
    <item msgid="2886322632268247117">"برازاویل"</item>
    <item msgid="6897570881968822043">"القاهرة"</item>
    <item msgid="267605539096913498">"الدار البيضاء"</item>
    <item msgid="4211664465580587414">"کوناکري"</item>
    <item msgid="4541602834272820641">"داکار"</item>
    <item msgid="8465732069409300950">"دار السلام"</item>
    <item msgid="6622510954516549116">"جيبوتي"</item>
    <item msgid="2276489800209768303">"فري تاون"</item>
    <item msgid="1240576997711861023">"غابورون"</item>
    <item msgid="5349334209171364385">"هراري"</item>
    <item msgid="6113191477690557327">"جوهانسبرغ"</item>
    <item msgid="927428576674822400">"کامبالا"</item>
    <item msgid="4026832076115235469">"الخرطوم"</item>
    <item msgid="5410782788724286381">"کیغالي"</item>
    <item msgid="7732811111504353705">"کینشاسا"</item>
    <item msgid="932809008471125011">"لاغوس"</item>
    <item msgid="2795948760365855772">"ماسرو"</item>
    <item msgid="6464910812969504493">"مقدیشو"</item>
    <item msgid="4620365036488328944">"نیروبي"</item>
    <item msgid="4196652835056468390">"ساو تومي"</item>
    <item msgid="2002053268354813523">"تمبوكتو"</item>
    <item msgid="6789355206260535774">"طرابلس"</item>
    <item msgid="1662913445892282208">"تونس"</item>
    <item msgid="1958350526592385504">"أنكوراج"</item>
    <item msgid="4530964415403549431">"ميندوزا"</item>
    <item msgid="5519841965499989640">"أروبا"</item>
    <item msgid="3619641653330712167">"أسونسيون"</item>
    <item msgid="1807527094848372100">"بربادوس"</item>
    <item msgid="7833099001850188721">"بيليز"</item>
    <item msgid="5063415446546412441">"بوغوتا"</item>
    <item msgid="2839227656429500365">"بوينس أيرس"</item>
    <item msgid="1133762043888408997">"كانكون"</item>
    <item msgid="5326063045518438386">"کاراکاس"</item>
    <item msgid="889935230113732517">"كايمان"</item>
    <item msgid="3444477982230350362">"شيكاغو"</item>
    <item msgid="610305270095390771">"كوستاريكا"</item>
    <item msgid="4297448531030514920">"كوراساو"</item>
    <item msgid="1819003821428989864">"داوسون کریك"</item>
    <item msgid="4753714764113170675">"دينفر"</item>
    <item msgid="2279315094917045244">"ديترويت"</item>
    <item msgid="1330228105893462956">"دومينيكا"</item>
    <item msgid="3303245425281858320">"إدموندتون"</item>
    <item msgid="6102675683216802960">"السلفادور"</item>
    <item msgid="7404823948632138334">"فورتالزا"</item>
    <item msgid="5295234178172153733">"غراند ترك"</item>
    <item msgid="3015155377774814857">"غرينادا"</item>
    <item msgid="5124228611616346914">"غواتيمالا"</item>
    <item msgid="890870630819396468">"غويانا"</item>
    <item msgid="7195964234494402331">"هاليفاكس"</item>
    <item msgid="4983877234758737190">"هافانا"</item>
    <item msgid="2738888001225341531">"إنديانابوليس"</item>
    <item msgid="5335614190119698790">"نوكس"</item>
    <item msgid="9056292535030679310">"مارينغو"</item>
    <item msgid="1049051761793330471">"بطرسبرغ"</item>
    <item msgid="4086392912705989429">"مدينة تل"</item>
    <item msgid="4953356468739912331">"فيفاي"</item>
    <item msgid="879918079035739958">"فانسين"</item>
    <item msgid="620064188588916047">"ويناماك"</item>
    <item msgid="1743310759320576964">"كنغستون"</item>
    <item msgid="5836540468054579646">"لا باز"</item>
    <item msgid="9111190480556180457">"لیما"</item>
    <item msgid="3849323884810644665">"لوس أنغلوس"</item>
    <item msgid="9186705637161264387">"لويزفيل"</item>
    <item msgid="6045939557161114820">"مناغوا"</item>
    <item msgid="3688923880208568496">"المارتينيك"</item>
    <item msgid="3124245926616896140">"ميندوزا"</item>
    <item msgid="8264013691437690644">"ميتلاكاتلا"</item>
    <item msgid="3242307788223843671">"مدينة مكسيكو"</item>
    <item msgid="3904210242491724008">"مونتيري"</item>
    <item msgid="2049700402307558992">"مونتيفيديو"</item>
    <item msgid="6972371385309297826">"مونتريال"</item>
    <item msgid="1121150121639680484">"ناسو"</item>
    <item msgid="8783518093470040300">"نيويورك"</item>
    <item msgid="8685565479120721681">"بيولاه"</item>
    <item msgid="6854366494939955818">"سنتر"</item>
    <item msgid="7325195282520040665">"نيو سالم"</item>
    <item msgid="3368872340258580668">"بنما"</item>
    <item msgid="58921303248631494">"فينكس"</item>
    <item msgid="6678389014419621494">"بورت أوف سبين"</item>
    <item msgid="5255184875289196899">"بورت أو برنس"</item>
    <item msgid="7039428977566254389">"بورتوريكو"</item>
    <item msgid="1577859671465557300">"سانتو دومینغو"</item>
    <item msgid="3956700126827381905">"ساو باولو‬"</item>
    <item msgid="3851056559336304908">"سانت جونز"</item>
    <item msgid="7620601490016157459">"سانت کیتس"</item>
    <item msgid="256494147725561888">"سانت لوسیا"</item>
    <item msgid="9065982618380084594">"سانت توماس"</item>
    <item msgid="7424657189317481507">"تيغوانا"</item>
    <item msgid="7378768724772963031">"تورونتو"</item>
    <item msgid="2880175928020421322">"فانكوفر"</item>
    <item msgid="8906495585877998744">"وينيبيغ"</item>
    <item msgid="8681645071790623069">"القطب الجنوبي"</item>
    <item msgid="9066834921549182064">"لونجييربن"</item>
    <item msgid="4656709932014204632">"آلماتي"</item>
    <item msgid="2173021164159165084">"عمان"</item>
    <item msgid="5365315490101319010">"أنادير"</item>
    <item msgid="2203136550754775298">"آکتاو"</item>
    <item msgid="6373057865921966096">"بغداد"</item>
    <item msgid="7705451629446449789">"البحرين"</item>
    <item msgid="2201480850069597815">"باکو"</item>
    <item msgid="424770109352500733">"بانکوك"</item>
    <item msgid="5329081174177673828">"بیروت"</item>
    <item msgid="7187135889522860058">"كالكوتا"</item>
    <item msgid="8261312970920594511">"دمشق"</item>
    <item msgid="6050005781178769107">"داکا"</item>
    <item msgid="846831973484498790">"دبي"</item>
    <item msgid="6320380511060318660">"غزة"</item>
    <item msgid="138195076135095830">"هيبرون"</item>
    <item msgid="2792857260329757927">"هو شي منه"</item>
    <item msgid="2753915200056183217">"هونج كونج"</item>
    <item msgid="6375713877627922624">"إسطنبول"</item>
    <item msgid="164857852656167029">"جاکارتا"</item>
    <item msgid="514551483895638508">"القدس"</item>
    <item msgid="7852405794661778785">"كابول"</item>
    <item msgid="2733033767438957766">"کراتشي"</item>
    <item msgid="5644311217186397680">"كاثماندو"</item>
    <item msgid="1242216853434928489">"كوالالمبور"</item>
    <item msgid="4933780769758115782">"الكويت"</item>
    <item msgid="6882764635090995312">"ماكاو"</item>
    <item msgid="3986352476396048104">"مانیلا"</item>
    <item msgid="7941758124259560958">"مسقط"</item>
    <item msgid="2671480270494284192">"بنوم بن"</item>
    <item msgid="3585358766120768888">"بیونغ یانغ"</item>
    <item msgid="282733287703161268">"قطر"</item>
    <item msgid="8551825553277677949">"رانغون"</item>
    <item msgid="3510541723342902050">"الریاض"</item>
    <item msgid="7301933049899867383">"سايجون"</item>
    <item msgid="2859585838402694009">"سيول"</item>
    <item msgid="33498601045535875">"شانغهاي"</item>
    <item msgid="8274790879257759399">"سنغافورة"</item>
    <item msgid="4185891512451859606">"تایبي"</item>
    <item msgid="8272983787037437358">"طهران"</item>
    <item msgid="7548402686482506151">"تل أبيب"</item>
    <item msgid="6921751833980197720">"طوکیو"</item>
    <item msgid="59728156515393986">"اولانباتار"</item>
    <item msgid="701446121859732513">"برمودا"</item>
    <item msgid="6874435045145230527">"الكاناري"</item>
    <item msgid="1975124795172898686">"الرأس الأخضر"</item>
    <item msgid="5405194758503124447">"ریك جاویك"</item>
    <item msgid="4841506971765063373">"استانلي"</item>
    <item msgid="3192252088299410199">"أديليد"</item>
    <item msgid="4515440099016150233">"بريزبين"</item>
    <item msgid="1603342478771190398">"كانبيرا"</item>
    <item msgid="7369443573793537977">"داروين"</item>
    <item msgid="6038622967693853356">"ميلبورن"</item>
    <item msgid="5987600941235656656">"نيو ساوث ويلز"</item>
    <item msgid="8993222367897103441">"بيرث"</item>
    <item msgid="2331172541371685437">"كوينزلاند"</item>
    <item msgid="2150912736505182699">"سيدني"</item>
    <item msgid="8097029759143077179">"فيكتوريا"</item>
    <item msgid="2175264082469352441">"نيوفاوندلاند"</item>
    <item msgid="5299806709792658953">"ساسكاتشوان"</item>
    <item msgid="2742335625880576228">"جزيرة إيستر"</item>
    <item msgid="3401105135843706855">"أمستردام"</item>
    <item msgid="7408055867187369479">"أندورا"</item>
    <item msgid="7714099594043232998">"أثينا"</item>
    <item msgid="7588965073415041593">"بلفاست"</item>
    <item msgid="8982755519728730268">"بلغراد"</item>
    <item msgid="5820954942905597949">"برلین"</item>
    <item msgid="7624062157455799880">"براتسيلافا"</item>
    <item msgid="6138895798733335888">"بروکسل"</item>
    <item msgid="8836227282219002613">"بخارست"</item>
    <item msgid="8868098210480147802">"بودابست"</item>
    <item msgid="114329374155996860">"کریسیناو"</item>
    <item msgid="6487487167873723374">"كوبنهاجن"</item>
    <item msgid="5264002034116955880">"دبلن"</item>
    <item msgid="7950073703814432186">"جبل طارق"</item>
    <item msgid="4616641627708493425">"هلسینکي"</item>
    <item msgid="212359461403262711">"جزيرة مان"</item>
    <item msgid="4245799496293578703">"إسطنبول"</item>
    <item msgid="4477669700025211678">"کیيف"</item>
    <item msgid="7233802930588725294">"لشبونة"</item>
    <item msgid="7186725202454661926">"لندن"</item>
    <item msgid="5298853578615697920">"لوكسمبورغ"</item>
    <item msgid="3107227222663823852">"مدريد"</item>
    <item msgid="6409612387432198642">"مالطة"</item>
    <item msgid="6955558182074785338">"مینسك"</item>
    <item msgid="6228242074512253552">"موناكو"</item>
    <item msgid="6544575681565409774">"موسكو"</item>
    <item msgid="3976815367069730505">"أوسلو"</item>
    <item msgid="2469420333993086275">"باریس"</item>
    <item msgid="7485656867179996639">"براغ"</item>
    <item msgid="988513162091270543">"ریغا"</item>
    <item msgid="3998650297514954079">"روما"</item>
    <item msgid="1732427206709814080">"سان مارينو"</item>
    <item msgid="2794131568674225119">"سراييفو"</item>
    <item msgid="2400301040855226066">"سيمفروبل"</item>
    <item msgid="9186733542818983602">"سكوبجي"</item>
    <item msgid="1586570243468059398">"صوفیا"</item>
    <item msgid="564898083230872572">"استکهولم"</item>
    <item msgid="8462542989781385012">"تالین"</item>
    <item msgid="6709788967440613264">"الفاتيكان"</item>
    <item msgid="8251863344440905549">"فيینا"</item>
    <item msgid="3257947331297603891">"فيلنوس"</item>
    <item msgid="2305299694079344212">"وارسو"</item>
    <item msgid="4469591142000997702">"زغرب"</item>
    <item msgid="3827805692447432666">"زيوريخ"</item>
    <item msgid="7710293346890852314">"آنتاناناریفو"</item>
    <item msgid="8675463358261691187">"المالديف"</item>
    <item msgid="8258461076442136172">"موريشيوس"</item>
    <item msgid="3150318624617990367">"أوكلاند"</item>
    <item msgid="8427795435830682122">"فيجي"</item>
    <item msgid="1158779814198631169">"غوام"</item>
    <item msgid="5893704879373137457">"هونولولو"</item>
    <item msgid="1770338947698194275">"کریتي ماتي"</item>
    <item msgid="3115018823853432422">"نوميا"</item>
    <item msgid="8930848797035435014">"ساموا"</item>
    <item msgid="5520094948583238358">"تاهیتی"</item>
    <item msgid="7301905385854586936">"أنتيغوا"</item>
    <item msgid="8984152310253274404">"أوستن"</item>
    <item msgid="6874533703004710145">"بوسطن"</item>
    <item msgid="7432962958322057136">"كالغاري"</item>
    <item msgid="8096684279604140978">"كولومبوس"</item>
    <item msgid="936901718255724986">"دالاس"</item>
    <item msgid="4015131634823666245">"نوكسفيل"</item>
    <item msgid="3978413466663710403">"ممفيس"</item>
    <item msgid="5023838008354228529">"ميامي"</item>
    <item msgid="7182213480667543511">"مينيابولس"</item>
    <item msgid="869023139270244552">"أوتاوا"</item>
    <item msgid="8138869957811168440">"فيلادلفيا"</item>
    <item msgid="1752278495028380978">"بورتلاند"</item>
    <item msgid="8972733979389600134">"سان دييغو"</item>
    <item msgid="304925930860094332">"سان فرانسيسكو"</item>
    <item msgid="1092295421727954508">"سولت ليك سيتي"</item>
    <item msgid="2861495155508879945">"سان خوسيه"</item>
    <item msgid="6951841899277574144">"سان سلفادور"</item>
    <item msgid="4063054959106860389">"سياتل"</item>
    <item msgid="4985936045757148312">"سانت لويس"</item>
    <item msgid="2498001791404810614">"واشنطن العاصمة"</item>
    <item msgid="6490744399654978915">"هيوستن"</item>
    <item msgid="5461172996986211872">"سان أنطونيو"</item>
    <item msgid="7955879665647778362">"جاكسونفيل"</item>
    <item msgid="7274737959786806118">"بالتيمور"</item>
    <item msgid="5440109692257991959">"ناشفيل"</item>
    <item msgid="2580598303029580540">"ميلووكي"</item>
    <item msgid="5778397064882342884">"أوكلاهوما سيتي"</item>
    <item msgid="60834900460576333">"لاس فيغاس"</item>
    <item msgid="1242224546028941695">"ألبوكيرك"</item>
    <item msgid="2108508912885156322">"تاكسون"</item>
    <item msgid="2736505692163909286">"ساكرامنتو"</item>
    <item msgid="4244292537769840523">"أتلانتا"</item>
    <item msgid="1458420523389537755">"كليفلاند"</item>
    <item msgid="6576927115185043547">"نيو أورلينز"</item>
    <item msgid="2723274638984844697">"تامبا"</item>
    <item msgid="1176352970801801624">"بيتسبرغ"</item>
    <item msgid="5624802871949256105">"سينسيناتي"</item>
    <item msgid="527393217276418005">"ماونتن فيو"</item>
    <item msgid="1744025839066009857">"رينو"</item>
    <item msgid="6276904698731697502">"بلاك روك سيتي"</item>
    <item msgid="2844451059935789778">"الدوحة"</item>
    <item msgid="4108653157206192019">"بكين"</item>
    <item msgid="6115360044399896579">"مومباي"</item>
    <item msgid="7140676596549732117">"دلهي"</item>
    <item msgid="1236127343975476693">"أوساكا"</item>
    <item msgid="6470041111418276646">"لاهور"</item>
    <item msgid="5672665774945554582">"صنعاء"</item>
    <item msgid="4227294244388933650">"برشلونة"</item>
    <item msgid="2404605478532633099">"ميونخ"</item>
    <item msgid="2402973841037462176">"ميلانو"</item>
    <item msgid="1658609023659261743">"فرانكفورت"</item>
    <item msgid="4214691757607136548">"هانوی"</item>
    <item msgid="484506613000693635">"أنقرة"</item>
    <item msgid="1958807113380596945">"بنغالور"</item>
    <item msgid="2258411542499008700">"برازيليا"</item>
    <item msgid="770086263560182220">"كيب تاون"</item>
    <item msgid="5936333722350504953">"إسلام أباد"</item>
    <item msgid="3631805761163219329">"ريو دي جانيرو"</item>
    <item msgid="6544644866501929714">"آن أربور"</item>
    <item msgid="8675519768651745334">"بولدر"</item>
    <item msgid="7006632817384692182">"كامبردج"</item>
    <item msgid="7233704593042272414">"كيركلاند"</item>
    <item msgid="717352875658559544">"ماديسون"</item>
    <item msgid="3567009426051313507">"كوانغ تشو"</item>
    <item msgid="2738289235744819761">"حيدر أباد"</item>
    <item msgid="35629823970779893">"ريستون"</item>
  </string-array>
</resources>
