<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"アビジャン"</item>
    <item msgid="6944239639314079002">"アクラ"</item>
    <item msgid="1882840263263451068">"アジスアベバ"</item>
    <item msgid="1028929145486670248">"アルジェ"</item>
    <item msgid="3701057587584676092">"ブランタイア"</item>
    <item msgid="2886322632268247117">"ブラザビル"</item>
    <item msgid="6897570881968822043">"カイロ"</item>
    <item msgid="267605539096913498">"カサブランカ"</item>
    <item msgid="4211664465580587414">"コナクリ"</item>
    <item msgid="4541602834272820641">"ダカール"</item>
    <item msgid="8465732069409300950">"ダルエスサラーム"</item>
    <item msgid="6622510954516549116">"ジブチ"</item>
    <item msgid="2276489800209768303">"フリータウン"</item>
    <item msgid="1240576997711861023">"ガボローネ"</item>
    <item msgid="5349334209171364385">"ハラーレ"</item>
    <item msgid="6113191477690557327">"ヨハネスブルグ"</item>
    <item msgid="927428576674822400">"カンパラ"</item>
    <item msgid="4026832076115235469">"ハルツーム"</item>
    <item msgid="5410782788724286381">"キガリ"</item>
    <item msgid="7732811111504353705">"キンシャサ"</item>
    <item msgid="932809008471125011">"ラゴス"</item>
    <item msgid="2795948760365855772">"マセル"</item>
    <item msgid="6464910812969504493">"モガディシュ"</item>
    <item msgid="4620365036488328944">"ナイロビ"</item>
    <item msgid="4196652835056468390">"サントメ"</item>
    <item msgid="2002053268354813523">"ティンブクトゥ"</item>
    <item msgid="6789355206260535774">"トリポリ"</item>
    <item msgid="1662913445892282208">"チュニジア"</item>
    <item msgid="1958350526592385504">"アンカレッジ"</item>
    <item msgid="4530964415403549431">"メンドサ"</item>
    <item msgid="5519841965499989640">"アルバ"</item>
    <item msgid="3619641653330712167">"アスンシオン"</item>
    <item msgid="1807527094848372100">"バルバドス"</item>
    <item msgid="7833099001850188721">"ベリーズ"</item>
    <item msgid="5063415446546412441">"ボゴタ"</item>
    <item msgid="2839227656429500365">"ブエノスアイレス"</item>
    <item msgid="1133762043888408997">"カンクン"</item>
    <item msgid="5326063045518438386">"カラカス"</item>
    <item msgid="889935230113732517">"ケイマン"</item>
    <item msgid="3444477982230350362">"シカゴ"</item>
    <item msgid="610305270095390771">"コスタリカ"</item>
    <item msgid="4297448531030514920">"キュラソー"</item>
    <item msgid="1819003821428989864">"ドーソンクリーク"</item>
    <item msgid="4753714764113170675">"デンバー"</item>
    <item msgid="2279315094917045244">"デトロイト"</item>
    <item msgid="1330228105893462956">"ドミニカ"</item>
    <item msgid="3303245425281858320">"エドモントン"</item>
    <item msgid="6102675683216802960">"エルサルバドル"</item>
    <item msgid="7404823948632138334">"フォルタレザ"</item>
    <item msgid="5295234178172153733">"グランドターク"</item>
    <item msgid="3015155377774814857">"グレナダ"</item>
    <item msgid="5124228611616346914">"グアテマラ"</item>
    <item msgid="890870630819396468">"ガイアナ"</item>
    <item msgid="7195964234494402331">"ハリファックス"</item>
    <item msgid="4983877234758737190">"ハバナ"</item>
    <item msgid="2738888001225341531">"インディアナポリス"</item>
    <item msgid="5335614190119698790">"ノックス"</item>
    <item msgid="9056292535030679310">"マレンゴ"</item>
    <item msgid="1049051761793330471">"ピーターズバーグ"</item>
    <item msgid="4086392912705989429">"テルシティ"</item>
    <item msgid="4953356468739912331">"ビベー"</item>
    <item msgid="879918079035739958">"ヴァンセンヌ"</item>
    <item msgid="620064188588916047">"ウィナマク"</item>
    <item msgid="1743310759320576964">"キングストン"</item>
    <item msgid="5836540468054579646">"ラパス"</item>
    <item msgid="9111190480556180457">"リマ"</item>
    <item msgid="3849323884810644665">"ロサンゼルス"</item>
    <item msgid="9186705637161264387">"ルイビル"</item>
    <item msgid="6045939557161114820">"マナグア"</item>
    <item msgid="3688923880208568496">"マルティニーク"</item>
    <item msgid="3124245926616896140">"メンドサ"</item>
    <item msgid="8264013691437690644">"メトラカトラ"</item>
    <item msgid="3242307788223843671">"メキシコシティ"</item>
    <item msgid="3904210242491724008">"モンテレイ"</item>
    <item msgid="2049700402307558992">"モンテビデオ"</item>
    <item msgid="6972371385309297826">"モントリオール"</item>
    <item msgid="1121150121639680484">"ナッサウ"</item>
    <item msgid="8783518093470040300">"ニューヨーク"</item>
    <item msgid="8685565479120721681">"ベウラ"</item>
    <item msgid="6854366494939955818">"センター"</item>
    <item msgid="7325195282520040665">"ニューセーラム"</item>
    <item msgid="3368872340258580668">"パナマ"</item>
    <item msgid="58921303248631494">"フェニックス"</item>
    <item msgid="6678389014419621494">"ポートオブスペイン"</item>
    <item msgid="5255184875289196899">"ポルトープランス"</item>
    <item msgid="7039428977566254389">"プエルトリコ"</item>
    <item msgid="1577859671465557300">"サントドミンゴ"</item>
    <item msgid="3956700126827381905">"サンパウロ"</item>
    <item msgid="3851056559336304908">"セントジョンズ"</item>
    <item msgid="7620601490016157459">"セントキッツネイビス"</item>
    <item msgid="256494147725561888">"セントルシア"</item>
    <item msgid="9065982618380084594">"セントトマス"</item>
    <item msgid="7424657189317481507">"ティフアナ"</item>
    <item msgid="7378768724772963031">"トロント"</item>
    <item msgid="2880175928020421322">"バンクーバー"</item>
    <item msgid="8906495585877998744">"ウィニペグ"</item>
    <item msgid="8681645071790623069">"南極"</item>
    <item msgid="9066834921549182064">"ロングイールビュエン"</item>
    <item msgid="4656709932014204632">"アルマトイ"</item>
    <item msgid="2173021164159165084">"アンマン"</item>
    <item msgid="5365315490101319010">"アナジル"</item>
    <item msgid="2203136550754775298">"アクタウ"</item>
    <item msgid="6373057865921966096">"バグダッド"</item>
    <item msgid="7705451629446449789">"バーレーン"</item>
    <item msgid="2201480850069597815">"バクー"</item>
    <item msgid="424770109352500733">"バンコク"</item>
    <item msgid="5329081174177673828">"ベイルート"</item>
    <item msgid="7187135889522860058">"カルカッタ"</item>
    <item msgid="8261312970920594511">"ダマスカス"</item>
    <item msgid="6050005781178769107">"ダッカ"</item>
    <item msgid="846831973484498790">"ドバイ"</item>
    <item msgid="6320380511060318660">"ガザ"</item>
    <item msgid="138195076135095830">"ヘブロン"</item>
    <item msgid="2792857260329757927">"ホーチミン"</item>
    <item msgid="2753915200056183217">"香港"</item>
    <item msgid="6375713877627922624">"イスタンブール"</item>
    <item msgid="164857852656167029">"ジャカルタ"</item>
    <item msgid="514551483895638508">"エルサレム"</item>
    <item msgid="7852405794661778785">"カブール"</item>
    <item msgid="2733033767438957766">"カラチ"</item>
    <item msgid="5644311217186397680">"カトマンズ"</item>
    <item msgid="1242216853434928489">"クアラルンプール"</item>
    <item msgid="4933780769758115782">"クウェート"</item>
    <item msgid="6882764635090995312">"マカオ"</item>
    <item msgid="3986352476396048104">"マニラ"</item>
    <item msgid="7941758124259560958">"マスカット"</item>
    <item msgid="2671480270494284192">"プノンペン"</item>
    <item msgid="3585358766120768888">"平壌"</item>
    <item msgid="282733287703161268">"カタール"</item>
    <item msgid="8551825553277677949">"ラングーン"</item>
    <item msgid="3510541723342902050">"リヤド"</item>
    <item msgid="7301933049899867383">"サイゴン"</item>
    <item msgid="2859585838402694009">"ソウル"</item>
    <item msgid="33498601045535875">"上海"</item>
    <item msgid="8274790879257759399">"シンガポール"</item>
    <item msgid="4185891512451859606">"台北"</item>
    <item msgid="8272983787037437358">"テヘラン"</item>
    <item msgid="7548402686482506151">"テルアビブ"</item>
    <item msgid="6921751833980197720">"東京"</item>
    <item msgid="59728156515393986">"ウランバートル"</item>
    <item msgid="701446121859732513">"バミューダ"</item>
    <item msgid="6874435045145230527">"カナリア"</item>
    <item msgid="1975124795172898686">"カーボヴェルデ"</item>
    <item msgid="5405194758503124447">"レイキャビーク"</item>
    <item msgid="4841506971765063373">"スタンリー"</item>
    <item msgid="3192252088299410199">"アデレード"</item>
    <item msgid="4515440099016150233">"ブリズベーン"</item>
    <item msgid="1603342478771190398">"キャンベラ"</item>
    <item msgid="7369443573793537977">"ダーウィン"</item>
    <item msgid="6038622967693853356">"メルボルン"</item>
    <item msgid="5987600941235656656">"ニューサウスウェールズ"</item>
    <item msgid="8993222367897103441">"パース"</item>
    <item msgid="2331172541371685437">"クイーンズランド"</item>
    <item msgid="2150912736505182699">"シドニー"</item>
    <item msgid="8097029759143077179">"ビクトリア"</item>
    <item msgid="2175264082469352441">"ニューファンドランド"</item>
    <item msgid="5299806709792658953">"サスカチュワン"</item>
    <item msgid="2742335625880576228">"イースター島"</item>
    <item msgid="3401105135843706855">"アムステルダム"</item>
    <item msgid="7408055867187369479">"アンドラ"</item>
    <item msgid="7714099594043232998">"アテネ"</item>
    <item msgid="7588965073415041593">"ベルファスト"</item>
    <item msgid="8982755519728730268">"ベオグラード"</item>
    <item msgid="5820954942905597949">"ベルリン"</item>
    <item msgid="7624062157455799880">"ブラチスラバ"</item>
    <item msgid="6138895798733335888">"ブリュッセル"</item>
    <item msgid="8836227282219002613">"ブカレスト"</item>
    <item msgid="8868098210480147802">"ブダペスト"</item>
    <item msgid="114329374155996860">"キシナウ"</item>
    <item msgid="6487487167873723374">"コペンハーゲン"</item>
    <item msgid="5264002034116955880">"ダブリン"</item>
    <item msgid="7950073703814432186">"ジブラルタル"</item>
    <item msgid="4616641627708493425">"ヘルシンキ"</item>
    <item msgid="212359461403262711">"マン島"</item>
    <item msgid="4245799496293578703">"イスタンブール"</item>
    <item msgid="4477669700025211678">"キエフ"</item>
    <item msgid="7233802930588725294">"リスボン"</item>
    <item msgid="7186725202454661926">"ロンドン"</item>
    <item msgid="5298853578615697920">"ルクセンブルグ"</item>
    <item msgid="3107227222663823852">"マドリッド"</item>
    <item msgid="6409612387432198642">"マルタ"</item>
    <item msgid="6955558182074785338">"ミンスク"</item>
    <item msgid="6228242074512253552">"モナコ"</item>
    <item msgid="6544575681565409774">"モスクワ"</item>
    <item msgid="3976815367069730505">"オスロ"</item>
    <item msgid="2469420333993086275">"パリ"</item>
    <item msgid="7485656867179996639">"プラハ"</item>
    <item msgid="988513162091270543">"リガ"</item>
    <item msgid="3998650297514954079">"ローマ"</item>
    <item msgid="1732427206709814080">"サンマリノ"</item>
    <item msgid="2794131568674225119">"サラエボ"</item>
    <item msgid="2400301040855226066">"シンフェロポリ"</item>
    <item msgid="9186733542818983602">"スコピエ"</item>
    <item msgid="1586570243468059398">"ソフィア"</item>
    <item msgid="564898083230872572">"ストックホルム"</item>
    <item msgid="8462542989781385012">"タリン"</item>
    <item msgid="6709788967440613264">"バチカン"</item>
    <item msgid="8251863344440905549">"ウィーン"</item>
    <item msgid="3257947331297603891">"ヴィルニアス"</item>
    <item msgid="2305299694079344212">"ワルシャワ"</item>
    <item msgid="4469591142000997702">"ザグレブ"</item>
    <item msgid="3827805692447432666">"チューリッヒ"</item>
    <item msgid="7710293346890852314">"アンタナナリボ"</item>
    <item msgid="8675463358261691187">"モルディブ"</item>
    <item msgid="8258461076442136172">"モーリシャス"</item>
    <item msgid="3150318624617990367">"オークランド"</item>
    <item msgid="8427795435830682122">"フィジー"</item>
    <item msgid="1158779814198631169">"グアム"</item>
    <item msgid="5893704879373137457">"ホノルル"</item>
    <item msgid="1770338947698194275">"キリティマティ"</item>
    <item msgid="3115018823853432422">"ヌメア"</item>
    <item msgid="8930848797035435014">"サモア"</item>
    <item msgid="5520094948583238358">"タヒチ"</item>
    <item msgid="7301905385854586936">"アンチグア"</item>
    <item msgid="8984152310253274404">"オースティン"</item>
    <item msgid="6874533703004710145">"ボストン"</item>
    <item msgid="7432962958322057136">"カルガリー"</item>
    <item msgid="8096684279604140978">"コロンバス"</item>
    <item msgid="936901718255724986">"ダラス"</item>
    <item msgid="4015131634823666245">"ノックスビル"</item>
    <item msgid="3978413466663710403">"メンフィス"</item>
    <item msgid="5023838008354228529">"マイアミ"</item>
    <item msgid="7182213480667543511">"ミネアポリス"</item>
    <item msgid="869023139270244552">"オタワ"</item>
    <item msgid="8138869957811168440">"フィラデルフィア"</item>
    <item msgid="1752278495028380978">"ポートランド"</item>
    <item msgid="8972733979389600134">"サンディエゴ"</item>
    <item msgid="304925930860094332">"サンフランシスコ"</item>
    <item msgid="1092295421727954508">"ソルトレイクシティ"</item>
    <item msgid="2861495155508879945">"サンノゼ"</item>
    <item msgid="6951841899277574144">"サンサルバドル"</item>
    <item msgid="4063054959106860389">"シアトル"</item>
    <item msgid="4985936045757148312">"セントルイス"</item>
    <item msgid="2498001791404810614">"ワシントンD.C."</item>
    <item msgid="6490744399654978915">"ヒューストン"</item>
    <item msgid="5461172996986211872">"サンアントニオ"</item>
    <item msgid="7955879665647778362">"ジャクソンビル"</item>
    <item msgid="7274737959786806118">"ボルティモア"</item>
    <item msgid="5440109692257991959">"ナッシュビル"</item>
    <item msgid="2580598303029580540">"ミルウォーキー"</item>
    <item msgid="5778397064882342884">"オクラホマシティー"</item>
    <item msgid="60834900460576333">"ラスベガス"</item>
    <item msgid="1242224546028941695">"アルバカーキ"</item>
    <item msgid="2108508912885156322">"ツーソン"</item>
    <item msgid="2736505692163909286">"サクラメント"</item>
    <item msgid="4244292537769840523">"アトランタ"</item>
    <item msgid="1458420523389537755">"クリーブランド"</item>
    <item msgid="6576927115185043547">"ニューオーリンズ"</item>
    <item msgid="2723274638984844697">"タンパ"</item>
    <item msgid="1176352970801801624">"ピッツバーグ"</item>
    <item msgid="5624802871949256105">"シンシナティ"</item>
    <item msgid="527393217276418005">"マウンテンビュー"</item>
    <item msgid="1744025839066009857">"リノ"</item>
    <item msgid="6276904698731697502">"ブラックロックシティ"</item>
    <item msgid="2844451059935789778">"ドーハ"</item>
    <item msgid="4108653157206192019">"北京"</item>
    <item msgid="6115360044399896579">"ムンバイ"</item>
    <item msgid="7140676596549732117">"デリー"</item>
    <item msgid="1236127343975476693">"大阪"</item>
    <item msgid="6470041111418276646">"ラホール"</item>
    <item msgid="5672665774945554582">"サナア"</item>
    <item msgid="4227294244388933650">"バルセロナ"</item>
    <item msgid="2404605478532633099">"ミュンヘン"</item>
    <item msgid="2402973841037462176">"ミラノ"</item>
    <item msgid="1658609023659261743">"フランクフルト"</item>
    <item msgid="4214691757607136548">"ハノイ"</item>
    <item msgid="484506613000693635">"アンカラ"</item>
    <item msgid="1958807113380596945">"バンガロール"</item>
    <item msgid="2258411542499008700">"ブラジリア"</item>
    <item msgid="770086263560182220">"ケープタウン"</item>
    <item msgid="5936333722350504953">"イスラマバード"</item>
    <item msgid="3631805761163219329">"リオデジャネイロ"</item>
    <item msgid="6544644866501929714">"アナーバー"</item>
    <item msgid="8675519768651745334">"ボルダー"</item>
    <item msgid="7006632817384692182">"ケンブリッジ"</item>
    <item msgid="7233704593042272414">"カークランド"</item>
    <item msgid="717352875658559544">"マディソン"</item>
    <item msgid="3567009426051313507">"広州"</item>
    <item msgid="2738289235744819761">"ハイデラバード"</item>
    <item msgid="35629823970779893">"レストン"</item>
  </string-array>
</resources>
