<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="2528360178629244616">"Αμπιτζάν"</item>
    <item msgid="6944239639314079002">"Άκκρα"</item>
    <item msgid="1882840263263451068">"Αντίς Αμπέμπα"</item>
    <item msgid="1028929145486670248">"Αλγέρι"</item>
    <item msgid="3701057587584676092">"Βλαντίρ"</item>
    <item msgid="2886322632268247117">"Μπράζαβιλ"</item>
    <item msgid="6897570881968822043">"Κάιρο"</item>
    <item msgid="267605539096913498">"Καζαμπλάνκα"</item>
    <item msgid="4211664465580587414">"Κονάκρι"</item>
    <item msgid="4541602834272820641">"Ντακάρ"</item>
    <item msgid="8465732069409300950">"Νταρ Ες Σαλάμ"</item>
    <item msgid="6622510954516549116">"Τζιμπουτί"</item>
    <item msgid="2276489800209768303">"Φριτάουν"</item>
    <item msgid="1240576997711861023">"Γκαμπορόνε"</item>
    <item msgid="5349334209171364385">"Χαράρε"</item>
    <item msgid="6113191477690557327">"Γιοχάνεσμπουργκ"</item>
    <item msgid="927428576674822400">"Καμπάλα"</item>
    <item msgid="4026832076115235469">"Χαρτούμ"</item>
    <item msgid="5410782788724286381">"Κιγκάλι"</item>
    <item msgid="7732811111504353705">"Κινσάσα"</item>
    <item msgid="932809008471125011">"Λάγος"</item>
    <item msgid="2795948760365855772">"Μαζέρου"</item>
    <item msgid="6464910812969504493">"Μογκαντίσου"</item>
    <item msgid="4620365036488328944">"Ναϊρόμπι"</item>
    <item msgid="4196652835056468390">"Σάο Τομέ"</item>
    <item msgid="2002053268354813523">"Τιμπουκτού"</item>
    <item msgid="6789355206260535774">"Τρίπολη"</item>
    <item msgid="1662913445892282208">"Τύνιδα"</item>
    <item msgid="1958350526592385504">"Άνκορατζ"</item>
    <item msgid="4530964415403549431">"Μεντόζα"</item>
    <item msgid="5519841965499989640">"Αρούμπα"</item>
    <item msgid="3619641653330712167">"Ασουνσιόν"</item>
    <item msgid="1807527094848372100">"Μπαρμπέιντος"</item>
    <item msgid="7833099001850188721">"Μπελίζ"</item>
    <item msgid="5063415446546412441">"Μπογκοτά"</item>
    <item msgid="2839227656429500365">"Μπουένος Άιρες"</item>
    <item msgid="1133762043888408997">"Κανκούν"</item>
    <item msgid="5326063045518438386">"Καράκας"</item>
    <item msgid="889935230113732517">"Κέιμαν"</item>
    <item msgid="3444477982230350362">"Σικάγο"</item>
    <item msgid="610305270095390771">"Κόστα Ρίκα"</item>
    <item msgid="4297448531030514920">"Κουρασάο"</item>
    <item msgid="1819003821428989864">"Ντόσον Κρικ"</item>
    <item msgid="4753714764113170675">"Ντένβερ"</item>
    <item msgid="2279315094917045244">"Ντιτρόιτ"</item>
    <item msgid="1330228105893462956">"Ντομίνικα"</item>
    <item msgid="3303245425281858320">"Έντμοντον"</item>
    <item msgid="6102675683216802960">"Ελ Σαλβαδόρ"</item>
    <item msgid="7404823948632138334">"Φορταλέζα"</item>
    <item msgid="5295234178172153733">"Γκραν Τουρκ"</item>
    <item msgid="3015155377774814857">"Γρενάδα"</item>
    <item msgid="5124228611616346914">"Γουατεμάλα"</item>
    <item msgid="890870630819396468">"Γκουιάνα"</item>
    <item msgid="7195964234494402331">"Χάλιφαξ"</item>
    <item msgid="4983877234758737190">"Αβάνα"</item>
    <item msgid="2738888001225341531">"Ιντιανάπολις"</item>
    <item msgid="5335614190119698790">"Νοξ"</item>
    <item msgid="9056292535030679310">"Μαρένγκο"</item>
    <item msgid="1049051761793330471">"Πέτερσμπουργκ"</item>
    <item msgid="4086392912705989429">"Τελ Σίτι"</item>
    <item msgid="4953356468739912331">"Βεβέ"</item>
    <item msgid="879918079035739958">"Βινσένς"</item>
    <item msgid="620064188588916047">"Γουίναμακ"</item>
    <item msgid="1743310759320576964">"Κίνγκστον"</item>
    <item msgid="5836540468054579646">"Νουέστρα Σενιόρα ντε λα Πας"</item>
    <item msgid="9111190480556180457">"Λίμα"</item>
    <item msgid="3849323884810644665">"Λος Άντζελες"</item>
    <item msgid="9186705637161264387">"Λούισβιλ"</item>
    <item msgid="6045939557161114820">"Μανάγκουα"</item>
    <item msgid="3688923880208568496">"Μαρτινίκα"</item>
    <item msgid="3124245926616896140">"Μεντόζα"</item>
    <item msgid="8264013691437690644">"Μετλακάτλα"</item>
    <item msgid="3242307788223843671">"Πόλη του Μεξικού"</item>
    <item msgid="3904210242491724008">"Μοντερέι"</item>
    <item msgid="2049700402307558992">"Μοντεβιδέο"</item>
    <item msgid="6972371385309297826">"Μόντρεαλ"</item>
    <item msgid="1121150121639680484">"Νασάου"</item>
    <item msgid="8783518093470040300">"Νέα Υόρκη"</item>
    <item msgid="8685565479120721681">"Μπέουλαχ"</item>
    <item msgid="6854366494939955818">"Κέντρο"</item>
    <item msgid="7325195282520040665">"Νιου Σάλεμ"</item>
    <item msgid="3368872340258580668">"Παναμάς"</item>
    <item msgid="58921303248631494">"Φοίνιξ"</item>
    <item msgid="6678389014419621494">"Πορτ οφ Σπέιν"</item>
    <item msgid="5255184875289196899">"Πορτ-ο-Πρενς"</item>
    <item msgid="7039428977566254389">"Πουέρτο Ρίκο"</item>
    <item msgid="1577859671465557300">"Σάντο Ντομίνγκο"</item>
    <item msgid="3956700126827381905">"Σάο Πάολο"</item>
    <item msgid="3851056559336304908">"Σεντ Τζον"</item>
    <item msgid="7620601490016157459">"Άγιος Χριστόφορος"</item>
    <item msgid="256494147725561888">"Σάντα Λουτσία"</item>
    <item msgid="9065982618380084594">"Σεν Τομά"</item>
    <item msgid="7424657189317481507">"Τιχουάνα"</item>
    <item msgid="7378768724772963031">"Τορόντο"</item>
    <item msgid="2880175928020421322">"Βανκούβερ"</item>
    <item msgid="8906495585877998744">"Γουίνιπεγκ"</item>
    <item msgid="8681645071790623069">"Νότιος Πόλος"</item>
    <item msgid="9066834921549182064">"Λονγκιαρμπίεν"</item>
    <item msgid="4656709932014204632">"Αλμάτι"</item>
    <item msgid="2173021164159165084">"Αμμάν"</item>
    <item msgid="5365315490101319010">"Αναντύρ"</item>
    <item msgid="2203136550754775298">"Ακτάου"</item>
    <item msgid="6373057865921966096">"Βαγδάτη"</item>
    <item msgid="7705451629446449789">"Μπαχρέιν"</item>
    <item msgid="2201480850069597815">"Μπακού"</item>
    <item msgid="424770109352500733">"Μπανγκόκ"</item>
    <item msgid="5329081174177673828">"Βηρυτός"</item>
    <item msgid="7187135889522860058">"Καλκούτα"</item>
    <item msgid="8261312970920594511">"Δαμασκός"</item>
    <item msgid="6050005781178769107">"Ντάκα"</item>
    <item msgid="846831973484498790">"Ντουμπάι"</item>
    <item msgid="6320380511060318660">"Γάζα"</item>
    <item msgid="138195076135095830">"Χεβρώνα"</item>
    <item msgid="2792857260329757927">"Χο Τσι Μινχ"</item>
    <item msgid="2753915200056183217">"Χονγκ Κονγκ"</item>
    <item msgid="6375713877627922624">"Κωνσταντινούπολη"</item>
    <item msgid="164857852656167029">"Τζακάρτα"</item>
    <item msgid="514551483895638508">"Ιερουσαλήμ"</item>
    <item msgid="7852405794661778785">"Καμπούλ"</item>
    <item msgid="2733033767438957766">"Καράτσι"</item>
    <item msgid="5644311217186397680">"Κατμαντού"</item>
    <item msgid="1242216853434928489">"Κουάλα Λουμπούρ"</item>
    <item msgid="4933780769758115782">"Κουβέιτ"</item>
    <item msgid="6882764635090995312">"Μακάο"</item>
    <item msgid="3986352476396048104">"Μανίλα"</item>
    <item msgid="7941758124259560958">"Μουσκάτ"</item>
    <item msgid="2671480270494284192">"Πνομ Πενχ"</item>
    <item msgid="3585358766120768888">"Πιονγκ Γιανγκ"</item>
    <item msgid="282733287703161268">"Κατάρ"</item>
    <item msgid="8551825553277677949">"Ρανγκούν"</item>
    <item msgid="3510541723342902050">"Ριάντ"</item>
    <item msgid="7301933049899867383">"Σαϊγκόν"</item>
    <item msgid="2859585838402694009">"Σεούλ"</item>
    <item msgid="33498601045535875">"Σανγκάη"</item>
    <item msgid="8274790879257759399">"Σιγκαπούρη"</item>
    <item msgid="4185891512451859606">"Ταϊπέι"</item>
    <item msgid="8272983787037437358">"Τεχεράνη"</item>
    <item msgid="7548402686482506151">"Τελ Αβίβ"</item>
    <item msgid="6921751833980197720">"Τόκιο"</item>
    <item msgid="59728156515393986">"Ουλάν Μπατόρ"</item>
    <item msgid="701446121859732513">"Βερμούδες"</item>
    <item msgid="6874435045145230527">"Κανάρια Νησιά"</item>
    <item msgid="1975124795172898686">"Πράσινο Ακρωτήριο"</item>
    <item msgid="5405194758503124447">"Ρέικιαβικ"</item>
    <item msgid="4841506971765063373">"Στάνλεϊ"</item>
    <item msgid="3192252088299410199">"Αδελαΐδα"</item>
    <item msgid="4515440099016150233">"Μπρισμπέιν"</item>
    <item msgid="1603342478771190398">"Κανμπέρα"</item>
    <item msgid="7369443573793537977">"Ντάργουιν"</item>
    <item msgid="6038622967693853356">"Μελβούρνη"</item>
    <item msgid="5987600941235656656">"Νέα Νότια Ουαλία"</item>
    <item msgid="8993222367897103441">"Περθ"</item>
    <item msgid="2331172541371685437">"Κουίνσλαντ"</item>
    <item msgid="2150912736505182699">"Σίδνεϊ"</item>
    <item msgid="8097029759143077179">"Βικτόρια"</item>
    <item msgid="2175264082469352441">"Νέα Γη"</item>
    <item msgid="5299806709792658953">"Σασκάτσουαν"</item>
    <item msgid="2742335625880576228">"Νήσος του Πάσχα"</item>
    <item msgid="3401105135843706855">"Άμστερνταμ"</item>
    <item msgid="7408055867187369479">"Ανδόρα"</item>
    <item msgid="7714099594043232998">"Αθήνα"</item>
    <item msgid="7588965073415041593">"Μπέλφαστ"</item>
    <item msgid="8982755519728730268">"Βελιγράδι"</item>
    <item msgid="5820954942905597949">"Βερολίνο"</item>
    <item msgid="7624062157455799880">"Μπρατισλάβα"</item>
    <item msgid="6138895798733335888">"Βρυξέλλες"</item>
    <item msgid="8836227282219002613">"Βουκουρέστι"</item>
    <item msgid="8868098210480147802">"Βουδαπέστη"</item>
    <item msgid="114329374155996860">"Κισινάου"</item>
    <item msgid="6487487167873723374">"Κοπεγχάγη"</item>
    <item msgid="5264002034116955880">"Δουβλίνο"</item>
    <item msgid="7950073703814432186">"Γιβραλτάρ"</item>
    <item msgid="4616641627708493425">"Ελσίνκι"</item>
    <item msgid="212359461403262711">"Νήσος του Μαν"</item>
    <item msgid="4245799496293578703">"Κωνσταντινούπολη"</item>
    <item msgid="4477669700025211678">"Κίεβο"</item>
    <item msgid="7233802930588725294">"Λισαβόνα"</item>
    <item msgid="7186725202454661926">"Λονδίνο"</item>
    <item msgid="5298853578615697920">"Λουξεμβούργο"</item>
    <item msgid="3107227222663823852">"Μαδρίτη"</item>
    <item msgid="6409612387432198642">"Μάλτα"</item>
    <item msgid="6955558182074785338">"Μινσκ"</item>
    <item msgid="6228242074512253552">"Μονακό"</item>
    <item msgid="6544575681565409774">"Μόσχα"</item>
    <item msgid="3976815367069730505">"Όσλο"</item>
    <item msgid="2469420333993086275">"Παρίσι"</item>
    <item msgid="7485656867179996639">"Πράγα"</item>
    <item msgid="988513162091270543">"Ρίγα"</item>
    <item msgid="3998650297514954079">"Ρώμη"</item>
    <item msgid="1732427206709814080">"Σαν Μαρίνο"</item>
    <item msgid="2794131568674225119">"Σεράγεβο"</item>
    <item msgid="2400301040855226066">"Συμφερόπολη"</item>
    <item msgid="9186733542818983602">"Σκόπια"</item>
    <item msgid="1586570243468059398">"Σόφια"</item>
    <item msgid="564898083230872572">"Στοκχόλμη"</item>
    <item msgid="8462542989781385012">"Ταλίν"</item>
    <item msgid="6709788967440613264">"Βατικανό"</item>
    <item msgid="8251863344440905549">"Βιέννη"</item>
    <item msgid="3257947331297603891">"Βίλνιους"</item>
    <item msgid="2305299694079344212">"Βαρσοβία"</item>
    <item msgid="4469591142000997702">"Ζάγκρεμπ"</item>
    <item msgid="3827805692447432666">"Ζυρίχη"</item>
    <item msgid="7710293346890852314">"Ανταναναρίβο"</item>
    <item msgid="8675463358261691187">"Μαλδίβες"</item>
    <item msgid="8258461076442136172">"Μαυρίκιος"</item>
    <item msgid="3150318624617990367">"Όκλαντ"</item>
    <item msgid="8427795435830682122">"Φίτζι"</item>
    <item msgid="1158779814198631169">"Γκουάμ"</item>
    <item msgid="5893704879373137457">"Χονολουλού"</item>
    <item msgid="1770338947698194275">"Κιριτιμάτι"</item>
    <item msgid="3115018823853432422">"Νουμέα"</item>
    <item msgid="8930848797035435014">"Σαμόα"</item>
    <item msgid="5520094948583238358">"Ταϊτή"</item>
    <item msgid="7301905385854586936">"Αντίγκουα"</item>
    <item msgid="8984152310253274404">"Ώστιν"</item>
    <item msgid="6874533703004710145">"Βοστόνη"</item>
    <item msgid="7432962958322057136">"Κάλγκαρι"</item>
    <item msgid="8096684279604140978">"Κολόμπους"</item>
    <item msgid="936901718255724986">"Ντάλας"</item>
    <item msgid="4015131634823666245">"Νόξβιλ"</item>
    <item msgid="3978413466663710403">"Μέμφις"</item>
    <item msgid="5023838008354228529">"Μαϊάμι"</item>
    <item msgid="7182213480667543511">"Μινεάπολη"</item>
    <item msgid="869023139270244552">"Οτάβα"</item>
    <item msgid="8138869957811168440">"Φιλαδέλφεια"</item>
    <item msgid="1752278495028380978">"Πόρτλαντ"</item>
    <item msgid="8972733979389600134">"Σαν Ντιέγκο"</item>
    <item msgid="304925930860094332">"Σαν Φρανσίσκο"</item>
    <item msgid="1092295421727954508">"Σολτ Λέικ Σίτι"</item>
    <item msgid="2861495155508879945">"Σαν Χοσέ"</item>
    <item msgid="6951841899277574144">"Σαν Σαλβαδόρ"</item>
    <item msgid="4063054959106860389">"Σιάτλ"</item>
    <item msgid="4985936045757148312">"Σεντ Λουΐ"</item>
    <item msgid="2498001791404810614">"Ουάσινγκτον, D.C."</item>
    <item msgid="6490744399654978915">"Χιούστον"</item>
    <item msgid="5461172996986211872">"Σαν Αντόνιο"</item>
    <item msgid="7955879665647778362">"Τζάκσονβιλ"</item>
    <item msgid="7274737959786806118">"Βαλτιμόρη"</item>
    <item msgid="5440109692257991959">"Νάσβιλ"</item>
    <item msgid="2580598303029580540">"Μιλγουόκι"</item>
    <item msgid="5778397064882342884">"Οκλαχόμα Σίτι"</item>
    <item msgid="60834900460576333">"Λας Βέγκας"</item>
    <item msgid="1242224546028941695">"Αλμπουκέρκι"</item>
    <item msgid="2108508912885156322">"Τούκσον"</item>
    <item msgid="2736505692163909286">"Σακραμέντο"</item>
    <item msgid="4244292537769840523">"Ατλάντα"</item>
    <item msgid="1458420523389537755">"Κλίβελαντ"</item>
    <item msgid="6576927115185043547">"Νέα Ορλεάνη"</item>
    <item msgid="2723274638984844697">"Τάμπα"</item>
    <item msgid="1176352970801801624">"Πίτσμπουργκ"</item>
    <item msgid="5624802871949256105">"Τσινσινάτι"</item>
    <item msgid="527393217276418005">"Mountain View"</item>
    <item msgid="1744025839066009857">"Ρένο"</item>
    <item msgid="6276904698731697502">"Μπλακ Ροκ Σίτι"</item>
    <item msgid="2844451059935789778">"Ντόχα"</item>
    <item msgid="4108653157206192019">"Πεκίνο"</item>
    <item msgid="6115360044399896579">"Μουμπάι"</item>
    <item msgid="7140676596549732117">"Δελχί"</item>
    <item msgid="1236127343975476693">"Οσάκα"</item>
    <item msgid="6470041111418276646">"Λαχόρη"</item>
    <item msgid="5672665774945554582">"Σανά"</item>
    <item msgid="4227294244388933650">"Βαρκελώνη"</item>
    <item msgid="2404605478532633099">"Μόναχο"</item>
    <item msgid="2402973841037462176">"Μιλάνο"</item>
    <item msgid="1658609023659261743">"Φρανκφούρτη"</item>
    <item msgid="4214691757607136548">"Ανόι"</item>
    <item msgid="484506613000693635">"Άγκυρα"</item>
    <item msgid="1958807113380596945">"Μπανγκαλόρη"</item>
    <item msgid="2258411542499008700">"Μπραζίλια"</item>
    <item msgid="770086263560182220">"Κέιπ Τάουν"</item>
    <item msgid="5936333722350504953">"Ισλαμαμπάντ"</item>
    <item msgid="3631805761163219329">"Ρίο ντε Τζανέιρο"</item>
    <item msgid="6544644866501929714">"Ann Arbor"</item>
    <item msgid="8675519768651745334">"Μπούλντερ"</item>
    <item msgid="7006632817384692182">"Κέμπριτζ"</item>
    <item msgid="7233704593042272414">"Kirkland"</item>
    <item msgid="717352875658559544">"Madison"</item>
    <item msgid="3567009426051313507">"Γκουανγκζού"</item>
    <item msgid="2738289235744819761">"Χαϊντεραμπάντ"</item>
    <item msgid="35629823970779893">"Reston"</item>
  </string-array>
</resources>
