<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
  -->

<resources>
    <string-array name="cities_names"><item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Algiers</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Cairo</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Djibouti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Khartoum</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadishu</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogotá</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Cayman</item>
        <item>Chicago</item>
        <item>Costa Rica</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominica</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox</item>
        <item>Marengo</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Mendoza</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>Center</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>Puerto Rico</item>
        <item>Santo Domingo</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>South Pole</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Baghdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Beirut</item>
        <item>Calcutta</item>
        <item>Damascus</item>
        <item>Dhaka</item>
        <item>Dubai</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hong Kong</item>
        <item>Istanbul</item>
        <item>Jakarta</item>
        <item>Jerusalem</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Kathmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuwait</item>
        <item>Macau</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pyongyang</item>
        <item>Qatar</item>
        <item>Rangoon</item>
        <item>Riyadh</item>
        <item>Saigon</item>
        <item>Seoul</item>
        <item>Shanghai</item>
        <item>Singapore</item>
        <item>Taipei</item>
        <item>Tehran</item>
        <item>Tel Aviv</item>
        <item>Tokyo</item>
        <item>Ulaanbaatar</item>
        <item>Bermuda</item>
        <item>Canary</item>
        <item>Cape Verde</item>
        <item>Reykjavik</item>
        <item>Stanley</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>New South Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Newfoundland</item>
        <item>Saskatchewan</item>
        <item>Easter Island</item>
        <item>Amsterdam</item>
        <item>Andorra</item>
        <item>Athens</item>
        <item>Belfast</item>
        <item>Belgrade</item>
        <item>Berlin</item>
        <item>Bratislava</item>
        <item>Brussels</item>
        <item>Bucharest</item>
        <item>Budapest</item>
        <item>Chisinau</item>
        <item>Copenhagen</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Isle of Man</item>
        <item>Istanbul</item>
        <item>Kiev</item>
        <item>Lisbon</item>
        <item>London</item>
        <item>Luxembourg</item>
        <item>Madrid</item>
        <item>Malta</item>
        <item>Minsk</item>
        <item>Monaco</item>
        <item>Moscow</item>
        <item>Oslo</item>
        <item>Paris</item>
        <item>Prague</item>
        <item>Riga</item>
        <item>Rome</item>
        <item>San Marino</item>
        <item>Sarajevo</item>
        <item>Simferopol</item>
        <item>Skopje</item>
        <item>Sofia</item>
        <item>Stockholm</item>
        <item>Tallinn</item>
        <item>Vatican</item>
        <item>Vienna</item>
        <item>Vilnius</item>
        <item>Warsaw</item>
        <item>Zagreb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Maldives</item>
        <item>Mauritius</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Tahiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>San Salvador</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Black Rock City</item>
        <item>Doha</item>
        <item>Beijing</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>Sana\'a</item>
        <item>Barcelona</item>
        <item>Munich</item>
        <item>Milan</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bangalore</item>
        <item>Brasília</item>
        <item>Cape Town</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
    </string-array>

    <string-array name="cities_tz" translatable="false">
        <item>Africa/Abidjan</item>
        <item>Africa/Accra</item>
        <item>Africa/Addis_Ababa</item>
        <item>Africa/Algiers</item>
        <item>Africa/Blantyre</item>
        <item>Africa/Brazzaville</item>
        <item>Africa/Cairo</item>
        <item>Africa/Casablanca</item>
        <item>Africa/Conakry</item>
        <item>Africa/Dakar</item>
        <item>Africa/Dar_es_Salaam</item>
        <item>Africa/Djibouti</item>
        <item>Africa/Freetown</item>
        <item>Africa/Gaborone</item>
        <item>Africa/Harare</item>
        <item>Africa/Johannesburg</item>
        <item>Africa/Kampala</item>
        <item>Africa/Khartoum</item>
        <item>Africa/Kigali</item>
        <item>Africa/Kinshasa</item>
        <item>Africa/Lagos</item>
        <item>Africa/Maseru</item>
        <item>Africa/Mogadishu</item>
        <item>Africa/Nairobi</item>
        <item>Africa/Sao_Tome</item>
        <item>Africa/Timbuktu</item>
        <item>Africa/Tripoli</item>
        <item>Africa/Tunis</item>
        <item>America/Anchorage</item>
        <item>America/Argentina/Mendoza</item>
        <item>America/Aruba</item>
        <item>America/Asuncion</item>
        <item>America/Barbados</item>
        <item>America/Belize</item>
        <item>America/Bogota</item>
        <item>America/Buenos_Aires</item>
        <item>America/Cancun</item>
        <item>America/Caracas</item>
        <item>America/Cayman</item>
        <item>America/Chicago</item>
        <item>America/Costa_Rica</item>
        <item>America/Curacao</item>
        <item>America/Dawson_Creek</item>
        <item>America/Denver</item>
        <item>America/Detroit</item>
        <item>America/Dominica</item>
        <item>America/Edmonton</item>
        <item>America/El_Salvador</item>
        <item>America/Fortaleza</item>
        <item>America/Grand_Turk</item>
        <item>America/Grenada</item>
        <item>America/Guatemala</item>
        <item>America/Guyana</item>
        <item>America/Halifax</item>
        <item>America/Havana</item>
        <item>America/Indiana/Indianapolis</item>
        <item>America/Indiana/Knox</item>
        <item>America/Indiana/Marengo</item>
        <item>America/Indiana/Petersburg</item>
        <item>America/Indiana/Tell_City</item>
        <item>America/Indiana/Vevay</item>
        <item>America/Indiana/Vincennes</item>
        <item>America/Indiana/Winamac</item>
        <item>America/Jamaica</item>
        <item>America/La_Paz</item>
        <item>America/Lima</item>
        <item>America/Los_Angeles</item>
        <item>America/Louisville</item>
        <item>America/Managua</item>
        <item>America/Martinique</item>
        <item>America/Mendoza</item>
        <item>America/Metlakatla</item>
        <item>America/Mexico_City</item>
        <item>America/Monterrey</item>
        <item>America/Montevideo</item>
        <item>America/Montreal</item>
        <item>America/Nassau</item>
        <item>America/New_York</item>
        <item>America/North_Dakota/Beulah</item>
        <item>America/North_Dakota/Center</item>
        <item>America/North_Dakota/New_Salem</item>
        <item>America/Panama</item>
        <item>America/Phoenix</item>
        <item>America/Port_of_Spain</item>
        <item>America/Port-au-Prince</item>
        <item>America/Puerto_Rico</item>
        <item>America/Santo_Domingo</item>
        <item>America/Sao_Paulo</item>
        <item>America/St_Johns</item>
        <item>America/St_Kitts</item>
        <item>America/St_Lucia</item>
        <item>America/St_Thomas</item>
        <item>America/Tijuana</item>
        <item>America/Toronto</item>
        <item>America/Vancouver</item>
        <item>America/Winnipeg</item>
        <item>Antarctica/South_Pole</item>
        <item>Arctic/Longyearbyen</item>
        <item>Asia/Almaty</item>
        <item>Asia/Amman</item>
        <item>Asia/Anadyr</item>
        <item>Asia/Aqtau</item>
        <item>Asia/Baghdad</item>
        <item>Asia/Bahrain</item>
        <item>Asia/Baku</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Beirut</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Damascus</item>
        <item>Asia/Dhaka</item>
        <item>Asia/Dubai</item>
        <item>Asia/Gaza</item>
        <item>Asia/Hebron</item>
        <item>Asia/Ho_Chi_Minh</item>
        <item>Asia/Hong_Kong</item>
        <item>Asia/Istanbul</item>
        <item>Asia/Jakarta</item>
        <item>Asia/Jerusalem</item>
        <item>Asia/Kabul</item>
        <item>Asia/Karachi</item>
        <item>Asia/Kathmandu</item>
        <item>Asia/Kuala_Lumpur</item>
        <item>Asia/Kuwait</item>
        <item>Asia/Macau</item>
        <item>Asia/Manila</item>
        <item>Asia/Muscat</item>
        <item>Asia/Phnom_Penh</item>
        <item>Asia/Pyongyang</item>
        <item>Asia/Qatar</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Riyadh</item>
        <item>Asia/Saigon</item>
        <item>Asia/Seoul</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Singapore</item>
        <item>Asia/Taipei</item>
        <item>Asia/Tehran</item>
        <item>Asia/Tel_Aviv</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Ulaanbaatar</item>
        <item>Atlantic/Bermuda</item>
        <item>Atlantic/Canary</item>
        <item>Atlantic/Cape_Verde</item>
        <item>Atlantic/Reykjavik</item>
        <item>Atlantic/Stanley</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Canberra</item>
        <item>Australia/Darwin</item>
        <item>Australia/Melbourne</item>
        <item>Australia/NSW</item>
        <item>Australia/Perth</item>
        <item>Australia/Queensland</item>
        <item>Australia/Sydney</item>
        <item>Australia/Victoria</item>
        <item>Canada/Newfoundland</item>
        <item>Canada/Saskatchewan</item>
        <item>Chile/EasterIsland</item>
        <item>Europe/Amsterdam</item>
        <item>Europe/Andorra</item>
        <item>Europe/Athens</item>
        <item>Europe/Belfast</item>
        <item>Europe/Belgrade</item>
        <item>Europe/Berlin</item>
        <item>Europe/Bratislava</item>
        <item>Europe/Brussels</item>
        <item>Europe/Bucharest</item>
        <item>Europe/Budapest</item>
        <item>Europe/Chisinau</item>
        <item>Europe/Copenhagen</item>
        <item>Europe/Dublin</item>
        <item>Europe/Gibraltar</item>
        <item>Europe/Helsinki</item>
        <item>Europe/Isle_of_Man</item>
        <item>Europe/Istanbul</item>
        <item>Europe/Kiev</item>
        <item>Europe/Lisbon</item>
        <item>Europe/London</item>
        <item>Europe/Luxembourg</item>
        <item>Europe/Madrid</item>
        <item>Europe/Malta</item>
        <item>Europe/Minsk</item>
        <item>Europe/Monaco</item>
        <item>Europe/Moscow</item>
        <item>Europe/Oslo</item>
        <item>Europe/Paris</item>
        <item>Europe/Prague</item>
        <item>Europe/Riga</item>
        <item>Europe/Rome</item>
        <item>Europe/San_Marino</item>
        <item>Europe/Sarajevo</item>
        <item>Europe/Simferopol</item>
        <item>Europe/Skopje</item>
        <item>Europe/Sofia</item>
        <item>Europe/Stockholm</item>
        <item>Europe/Tallinn</item>
        <item>Europe/Vatican</item>
        <item>Europe/Vienna</item>
        <item>Europe/Vilnius</item>
        <item>Europe/Warsaw</item>
        <item>Europe/Zagreb</item>
        <item>Europe/Zurich</item>
        <item>Indian/Antananarivo</item>
        <item>Indian/Maldives</item>
        <item>Indian/Mauritius</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Guam</item>
        <item>Pacific/Honolulu</item>
        <item>Pacific/Kiritimati</item>
        <item>Pacific/Noumea</item>
        <item>Pacific/Samoa</item>
        <item>Pacific/Tahiti</item>
        <item>America/Antigua</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Denver</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>America/Denver</item>
        <item>America/Los_Angeles</item>
        <item>America/Guatemala</item>
        <item>America/Los_Angeles</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/Chicago</item>
        <item>America/Chicago</item>
        <item>America/Los_Angeles</item>
        <item>America/Denver</item>
        <item>MST</item>
        <item>America/Los_Angeles</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>Asia/Riyadh</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Kolkata</item>
        <item>Asia/Kolkata</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Karachi</item>
        <item>Asia/Riyadh</item>
        <item>Europe/Madrid</item>
        <item>Europe/Berlin</item>
        <item>Europe/Rome</item>
        <item>Europe/Berlin</item>
        <item>Asia/Bangkok</item>
        <item>Europe/Istanbul</item>
        <item>Asia/Kolkata</item>
        <item>America/Sao_Paulo</item>
        <item>Africa/Johannesburg</item>
        <item>Asia/Karachi</item>
        <item>America/Sao_Paulo</item>
        <item>America/Detroit</item>
        <item>America/Denver</item>
        <item>America/New_York</item>
        <item>America/Los_Angeles</item>
        <item>America/Chicago</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Kolkata</item>
        <item>America/New_York</item>
    </string-array>

    <string-array name="cities_id" translatable="false">
        <item>C1</item>
        <item>C2</item>
        <item>C3</item>
        <item>C4</item>
        <item>C5</item>
        <item>C6</item>
        <item>C7</item>
        <item>C8</item>
        <item>C9</item>
        <item>C10</item>
        <item>C11</item>
        <item>C12</item>
        <item>C13</item>
        <item>C14</item>
        <item>C15</item>
        <item>C16</item>
        <item>C17</item>
        <item>C18</item>
        <item>C19</item>
        <item>C20</item>
        <item>C21</item>
        <item>C22</item>
        <item>C23</item>
        <item>C24</item>
        <item>C25</item>
        <item>C26</item>
        <item>C27</item>
        <item>C28</item>
        <item>C29</item>
        <item>C0</item>
        <item>C31</item>
        <item>C32</item>
        <item>C33</item>
        <item>C34</item>
        <item>C35</item>
        <item>C36</item>
        <item>C37</item>
        <item>C38</item>
        <item>C39</item>
        <item>C40</item>
        <item>C41</item>
        <item>C42</item>
        <item>C43</item>
        <item>C44</item>
        <item>C45</item>
        <item>C46</item>
        <item>C47</item>
        <item>C48</item>
        <item>C49</item>
        <item>C50</item>
        <item>C51</item>
        <item>C52</item>
        <item>C53</item>
        <item>C54</item>
        <item>C55</item>
        <item>C56</item>
        <item>C57</item>
        <item>C58</item>
        <item>C59</item>
        <item>C60</item>
        <item>C61</item>
        <item>C62</item>
        <item>C63</item>
        <item>C64</item>
        <item>C65</item>
        <item>C66</item>
        <item>C67</item>
        <item>C68</item>
        <item>C69</item>
        <item>C70</item>
        <item>C71</item>
        <item>C72</item>
        <item>C73</item>
        <item>C74</item>
        <item>C75</item>
        <item>C76</item>
        <item>C77</item>
        <item>C78</item>
        <item>C79</item>
        <item>C80</item>
        <item>C81</item>
        <item>C82</item>
        <item>C83</item>
        <item>C84</item>
        <item>C85</item>
        <item>C86</item>
        <item>C87</item>
        <item>C88</item>
        <item>C89</item>
        <item>C90</item>
        <item>C91</item>
        <item>C92</item>
        <item>C93</item>
        <item>C94</item>
        <item>C95</item>
        <item>C96</item>
        <item>C97</item>
        <item>C98</item>
        <item>C99</item>
        <item>C100</item>
        <item>C101</item>
        <item>C102</item>
        <item>C103</item>
        <item>C104</item>
        <item>C105</item>
        <item>C106</item>
        <item>C107</item>
        <item>C108</item>
        <item>C109</item>
        <item>C110</item>
        <item>C111</item>
        <item>C112</item>
        <item>C113</item>
        <item>C114</item>
        <item>C115</item>
        <item>C0</item>
        <item>C117</item>
        <item>C118</item>
        <item>C119</item>
        <item>C120</item>
        <item>C121</item>
        <item>C122</item>
        <item>C123</item>
        <item>C124</item>
        <item>C125</item>
        <item>C126</item>
        <item>C127</item>
        <item>C128</item>
        <item>C0</item>
        <item>C130</item>
        <item>C131</item>
        <item>C132</item>
        <item>C133</item>
        <item>C134</item>
        <item>C135</item>
        <item>C136</item>
        <item>C137</item>
        <item>C138</item>
        <item>C139</item>
        <item>C140</item>
        <item>C141</item>
        <item>C142</item>
        <item>C143</item>
        <item>C144</item>
        <item>C145</item>
        <item>C146</item>
        <item>C147</item>
        <item>C148</item>
        <item>C149</item>
        <item>C150</item>
        <item>C151</item>
        <item>C152</item>
        <item>C153</item>
        <item>C154</item>
        <item>C155</item>
        <item>C156</item>
        <item>C157</item>
        <item>C158</item>
        <item>C159</item>
        <item>C160</item>
        <item>C161</item>
        <item>C162</item>
        <item>C163</item>
        <item>C164</item>
        <item>C165</item>
        <item>C166</item>
        <item>C167</item>
        <item>C168</item>
        <item>C169</item>
        <item>C170</item>
        <item>C171</item>
        <item>C172</item>
        <item>C173</item>
        <item>C174</item>
        <item>C175</item>
        <item>C176</item>
        <item>C177</item>
        <item>C178</item>
        <item>C179</item>
        <item>C180</item>
        <item>C181</item>
        <item>C182</item>
        <item>C183</item>
        <item>C184</item>
        <item>C185</item>
        <item>C186</item>
        <item>C187</item>
        <item>C188</item>
        <item>C189</item>
        <item>C190</item>
        <item>C191</item>
        <item>C192</item>
        <item>C193</item>
        <item>C194</item>
        <item>C195</item>
        <item>C196</item>
        <item>C197</item>
        <item>C198</item>
        <item>C199</item>
        <item>C200</item>
        <item>C201</item>
        <item>C202</item>
        <item>C203</item>
        <item>C204</item>
        <item>C205</item>
        <item>C206</item>
        <item>C207</item>
        <item>C208</item>
        <item>C209</item>
        <item>C210</item>
        <item>C211</item>
        <item>C212</item>
        <item>C213</item>
        <item>C214</item>
        <item>C215</item>
        <item>C216</item>
        <item>C217</item>
        <item>C218</item>
        <item>C219</item>
        <item>C220</item>
        <item>C221</item>
        <item>C222</item>
        <item>C223</item>
        <item>C224</item>
        <item>C225</item>
        <item>C226</item>
        <item>C227</item>
        <item>C228</item>
        <item>C229</item>
        <item>C230</item>
        <item>C231</item>
        <item>C232</item>
        <item>C233</item>
        <item>C234</item>
        <item>C235</item>
        <item>C236</item>
        <item>C237</item>
        <item>C238</item>
        <item>C239</item>
        <item>C240</item>
        <item>C241</item>
        <item>C242</item>
        <item>C243</item>
        <item>C244</item>
        <item>C245</item>
        <item>C246</item>
        <item>C247</item>
        <item>C248</item>
        <item>C249</item>
        <item>C250</item>
        <item>C251</item>
        <item>C252</item>
        <item>C253</item>
        <item>C254</item>
        <item>C255</item>
        <item>C256</item>
        <item>C257</item>
        <item>C258</item>
        <item>C259</item>
        <item>C260</item>
        <item>C261</item>
        <item>C262</item>
        <item>C263</item>
        <item>C264</item>
        <item>C265</item>
        <item>C266</item>
        <item>C267</item>
        <item>C268</item>
        <item>C269</item>
        <item>C270</item>
        <item>C271</item>
        <item>C272</item>
        <item>C273</item>
        <item>C274</item>
        <item>C275</item>
        <item>C276</item>
        <item>C277</item>
        <item>C278</item>
        <item>C279</item>
        <item>C280</item>
    </string-array>

    <array name="snooze_dismiss_drawables">
        <item>@drawable/ic_alarm_alert_dismiss</item>
        <item>@null</item>
        <item>@drawable/ic_alarm_alert_snooze</item>
        <item>@null</item>
    </array>
    <array name="snooze_dismiss_descriptions">
        <item>@string/alarm_alert_dismiss_text</item>
        <item>@null</item>
        <item>@string/alarm_alert_snooze_text</item>
        <item>@null</item>
    </array>
    <array name="snooze_dismiss_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </array>

    <array name="dismiss_drawables">
        <item>@drawable/ic_alarm_alert_dismiss</item>
        <item>@null</item>
        <item>@null</item>
        <item>@null</item>
    </array>
    <array name="dismiss_descriptions">
        <item>@string/alarm_alert_dismiss_text</item>
        <item>@null</item>
        <item>@null</item>
        <item>@null</item>
    </array>
    <array name="dismiss_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@null</item>
        <item>@null</item>
    </array>
</resources>
