<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <dimen name="time_text_size">120dip</dimen>
    <dimen name="ampm_text_size">20dip</dimen>
    <dimen name="date_text_size">15sp</dimen>
    <dimen name="next_alarm_text_size">15sp</dimen>
    <dimen name="time_margin_right">8dip</dimen>
    <dimen name="time_margin_left">8dip</dimen>
    <dimen name="time_margin_bottom">8dip</dimen>
    <dimen name="time_margin_top">16dip</dimen>
    <dimen name="timer_padding_left">16dip</dimen>
    <dimen name="ampm_margin_top">8dip</dimen>
    <dimen name="font_margin_adjust">4dip</dimen>
    <dimen name="next_alarm_margin_top">-4dip</dimen>
    <dimen name="alarm_label_padding">8dip</dimen>
    <dimen name="alert_dialog_title_height">64dip</dimen>
    <dimen name="popup_window_width">196dip</dimen>
    <!-- Analog clock size in the the screen saver -->
    <dimen name="analog_clock_diameter">236dip</dimen>
    <dimen name="timer_circle_diameter">300dip</dimen>
    <dimen name="timer_circle_width">350dip</dimen>

    <dimen name="actionbar_tab_padding">0dip</dimen>
    <dimen name="actionbar_title_font_size">22sp</dimen>

    <dimen name="circletimer_diamond_size">12dip</dimen>
    <dimen name="circletimer_circle_size">4dip</dimen>
    <dimen name="circletimer_marker_size">16dip</dimen>

    <dimen name="big_font_size">120dp</dimen>
    <dimen name="widget_big_font_size">80dp</dimen>
    <dimen name="small_font_size">48sp</dimen>
    <dimen name="medium_font_size">60dp</dimen>
    <dimen name="widget_medium_font_size">48dp</dimen>
    <dimen name="label_font_size">14sp</dimen>
    <dimen name="header_font_size">24sp</dimen>
    <dimen name="body_font_size">18sp</dimen>

    <dimen name="body_font_padding">4dp</dimen>
    <dimen name="button_font_size">24sp</dimen>
    <dimen name="timer_label_font_size">24sp</dimen>
    <dimen name="dialog_button_font_size">14sp</dimen>

    <dimen name="alarm_label_size">12sp</dimen>

    <dimen name="medium_font_padding">12dp</dimen>

    <dimen name="small_space">16dp</dimen>
    <dimen name="medium_space_top">24dp</dimen>
    <dimen name="medium_space_bottom">8dp</dimen>
    <dimen name="style_label_space">4dip</dimen>

    <dimen name="label_margin_big">4dp</dimen>
    <dimen name="label_margin_small">2dp</dimen>

    <dimen name="dialpad_font_size">48sp</dimen>
    <dimen name="dialpad_font_size_ampm">24sp</dimen>
    <dimen name="city_name_font_size">24sp</dimen>
    <dimen name="city_time_font_size">14sp</dimen>

    <dimen name="tablet_dialpad_font_size">60sp</dimen>
    <dimen name="tablet_dialpad_font_size_ampm">30sp</dimen>

    <dimen name="cities_list_item_height">64dip</dimen>

    <!-- Size of margin for circles. -->
    <dimen name="circle_margin_top">16dp</dimen>
    <dimen name="circle_margin">32dp</dimen>
    <dimen name="laps_margin">52dp</dimen>
    <dimen name="analog_clock_margin">60dp</dimen>

    <!-- The width of the big icons in notifications. -->
    <dimen name="notification_large_icon_width">64dp</dimen>
    <!-- The width of the big icons in notifications. -->
    <dimen name="notification_large_icon_height">64dp</dimen>
     <!-- Size of notification text (see TextAppearance.StatusBar.EventContent) -->
    <dimen name="notification_text_size">14dp</dimen>
    <!-- Size of notification text titles (see TextAppearance.StatusBar.EventContent.Title) -->
    <dimen name="notification_title_text_size">18dp</dimen>
     <!-- Size of smaller notification text (see TextAppearance.StatusBar.EventContent.Line2, Info, Time) -->
    <dimen name="notification_subtext_size">12dp</dimen>

    <!-- Width of the clock, for use with alarm buttons. -->
    <dimen name="alarm_alert_display_width">304dip</dimen>

    <!-- Size of analog clock in world clock. -->
    <dimen name="world_clock_analog_size">100dip</dimen>

    <dimen name="toast_bar_bottom_margin_in_conversation">24dip</dimen>

    <!-- Empty space at the edges of the +1 and reset button icons. Based off of 56dip width, only nonzero for tablets.-->
    <dimen name="plusone_reset_button_padding">0dip</dimen>
    <!-- Empty space at the edges of the delete button icons. Based off of 56dip width, only nonzero for tablets. -->
    <dimen name="delete_button_padding">0dip</dimen>
    <!-- Empty space at the edges of the lap button icon. Based off of 56dip width, only nonzero for tablets.-->
    <dimen name="lap_button_padding">0dip</dimen> <!-- 11 -->
    <!-- Empty space at the edges of the delete button icons. Based off of 56dip width, only nonzero for tablets. -->
    <dimen name="share_button_padding">0dip</dimen> <!-- 16 -->
    <!-- Extra offset for timer button paddings. Only nonzero for non-tablets. -->
    <dimen name="timer_button_extra_offset">14dip</dimen>

    <!-- Height of the button footers. -->
    <dimen name="button_footer_height">48dip</dimen>
    <!-- Negative value of the height of the button footers, for use with lightsout. -->
    <dimen name="button_footer_height_neg">-48dip</dimen>
    <!-- Height of space between timers. -->
    <dimen name="timer_divider_height">24dip</dimen>

    <!-- Size of alarm alert outer ring. -->
    <dimen name="glowpadview_outerring_diameter">270dip</dimen>

    <!-- Default target placement radius for GlowPadView. Should be 1/2 of outerring diameter. -->
    <dimen name="glowpadview_target_placement_radius">135dip</dimen>

    <!-- Default glow radius for GlowPadView -->
    <dimen name="glowpadview_glow_radius">75dip</dimen>

    <!-- Default distance beyond which GlowPadView snaps to the matching target -->
    <dimen name="glowpadview_snap_margin">40dip</dimen>

    <!-- Default distance from each snap target that GlowPadView considers a "hit" -->
    <dimen name="glowpadview_inner_radius">15dip</dimen>

    <dimen name="glowpadview_margin_bottom">-64dip</dimen>
    <dimen name="glowpadview_margin_right">0dip</dimen>

    <dimen name="min_digital_widget_width">160dip</dimen>
    <dimen name="min_digital_widget_height">70dip</dimen>
    <dimen name="min_digital_widget_resize_width">160dip</dimen>
    <dimen name="min_digital_widget_resize_height">35dip</dimen>
    <dimen name="def_digital_widget_width">160dip</dimen>
    <dimen name="def_digital_widget_height">70dip</dimen>
    <dimen name="digital_widget_list_margin_top">12dip</dimen>

</resources>
