<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <array name="snooze_dismiss_drawables">
        <item>@null</item>
        <item>@drawable/ic_alarm_alert_dismiss</item>
        <item>@null</item>
        <item>@drawable/ic_alarm_alert_snooze</item>
    </array>
    <array name="snooze_dismiss_descriptions">
        <item>@null</item>
        <item>@string/alarm_alert_dismiss_text</item>
        <item>@null</item>
        <item>@string/alarm_alert_snooze_text</item>
    </array>
    <array name="snooze_dismiss_direction_descriptions">
        <item>@null</item>
        <item>@string/description_direction_up</item>
        <item>@null</item>
        <item>@string/description_direction_down</item>
    </array>
</resources>
